[gvm] 1381255225.655728 intercepting cudaMalloc at 7fffbe4a90c8
[gvm] 1381255225.693057 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381255225.693066 intercepting cudaFree
[gvm] 1381255225.693129 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255225.693133 BEGIN
[gvm] 1381255225.693191 intercepting cudaMalloc at 7fffbe4a6d80
[gvm] 1381255225.693276 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381255225.693279 intercepting cudaMalloc at 7fffbe4a6d78
[gvm] 1381255225.693286 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381255225.693287 intercepting cudaMalloc at 7fffbe4a6d88
[gvm] 1381255225.693292 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381255225.693293 intercepting cudaMalloc at 7fffbe4a6d40
[gvm] 1381255225.693371 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1381255225.693375 intercepting cudaMemcpy
[gvm] 1381255225.693391 intercepted cudaMemcpy( 500200000 18b2cc0 40 1 ) = 0
[gvm] 1381255225.693393 intercepting cudaMalloc at 1a9bd30
[gvm] 1381255225.693399 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381255225.693400 intercepting diskIO
[gvm] 1381255225.693408 intercepted diskIO
[gvm] 1381255225.693410 intercepting cudaMemcpy
[gvm] 1381255225.693416 intercepted cudaMemcpy( 500107800 7f548a421010 10224 1 ) = 0
[gvm] 1381255225.693420 intercepting cudaConfigureCall
[gvm] 1381255225.693423 intercepted cudaConfigureCall
[gvm] 1381255225.693426 intercepting cudaSetupArgument
[gvm] 1381255225.693430 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693433 intercepting cudaSetupArgument
[gvm] 1381255225.693434 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.693436 intercepting cudaSetupArgument
[gvm] 1381255225.693437 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381255225.693439 intercepting cudaSetupArgument
[gvm] 1381255225.693440 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693442 intercepting cudaLaunch
[gvm] 1381255225.693458 intercepting cudaThreadSynchronize
[gvm] 1381255225.693464 intercepted cudaThreadSynchronize
[gvm] 1381255225.693465 intercepted cudaLaunch
[gvm] 1381255225.693466 intercepting cudaThreadSynchronize
[gvm] 1381255225.693468 intercepted cudaThreadSynchronize
[gvm] 1381255225.693472 intercepting cudaFree
[gvm] 1381255225.693478 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381255225.693480 intercepting cudaFree
[gvm] 1381255225.693536 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381255225.693538 intercepting cudaConfigureCall
[gvm] 1381255225.693540 intercepted cudaConfigureCall
[gvm] 1381255225.693542 intercepting cudaSetupArgument
[gvm] 1381255225.693544 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693545 intercepting cudaSetupArgument
[gvm] 1381255225.693547 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.693548 intercepting cudaSetupArgument
[gvm] 1381255225.693549 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693551 intercepting cudaLaunch
[gvm] 1381255225.693559 intercepting cudaThreadSynchronize
[gvm] 1381255225.693566 intercepted cudaThreadSynchronize
[gvm] 1381255225.693567 intercepted cudaLaunch
[gvm] 1381255225.693568 intercepting cudaThreadSynchronize
[gvm] 1381255225.693570 intercepted cudaThreadSynchronize
[gvm] 1381255225.693575 intercepting cudaMalloc at 1a22470
[gvm] 1381255225.693656 intercepted cudaMalloc( 500200000 20 ) = 0
[gvm] 1381255225.693660 intercepting cudaConfigureCall
[gvm] 1381255225.693661 intercepted cudaConfigureCall
[gvm] 1381255225.693664 intercepting cudaSetupArgument
[gvm] 1381255225.693665 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693667 intercepting cudaSetupArgument
[gvm] 1381255225.693668 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693670 intercepting cudaSetupArgument
[gvm] 1381255225.693671 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255225.693673 intercepting cudaSetupArgument
[gvm] 1381255225.693674 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255225.693675 intercepting cudaSetupArgument
[gvm] 1381255225.693698 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.693700 intercepting cudaSetupArgument
[gvm] 1381255225.693701 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.693703 intercepting cudaLaunch
[gvm] 1381255225.693711 intercepting cudaThreadSynchronize
[gvm] 1381255225.693725 intercepted cudaThreadSynchronize
[gvm] 1381255225.693726 intercepted cudaLaunch
[gvm] 1381255225.693727 intercepting cudaThreadSynchronize
[gvm] 1381255225.693729 intercepted cudaThreadSynchronize
[gvm] 1381255225.693733 intercepting cudaConfigureCall
[gvm] 1381255225.693735 intercepted cudaConfigureCall
[gvm] 1381255225.693736 intercepting cudaSetupArgument
[gvm] 1381255225.693737 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255225.693739 intercepting cudaSetupArgument
[gvm] 1381255225.693740 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255225.693742 intercepting cudaSetupArgument
[gvm] 1381255225.693743 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.693745 intercepting cudaSetupArgument
[gvm] 1381255225.693746 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381255225.693747 intercepting cudaSetupArgument
[gvm] 1381255225.693748 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.693750 intercepting cudaSetupArgument
[gvm] 1381255225.693751 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.693752 intercepting cudaLaunch
[gvm] 1381255225.693764 intercepting cudaThreadSynchronize
[gvm] 1381255225.693772 intercepted cudaThreadSynchronize
[gvm] 1381255225.693773 intercepted cudaLaunch
[gvm] 1381255225.693774 intercepting cudaThreadSynchronize
[gvm] 1381255225.693776 intercepted cudaThreadSynchronize
[gvm] 1381255225.693777 intercepting cudaConfigureCall
[gvm] 1381255225.693778 intercepted cudaConfigureCall
[gvm] 1381255225.693779 intercepting cudaSetupArgument
[gvm] 1381255225.693780 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.693782 intercepting cudaSetupArgument
[gvm] 1381255225.693783 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255225.693785 intercepting cudaSetupArgument
[gvm] 1381255225.693786 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381255225.693787 intercepting cudaSetupArgument
[gvm] 1381255225.693788 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.693790 intercepting cudaSetupArgument
[gvm] 1381255225.693791 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.693792 intercepting cudaLaunch
[gvm] 1381255225.693796 intercepting cudaThreadSynchronize
[gvm] 1381255225.693803 intercepted cudaThreadSynchronize
[gvm] 1381255225.693804 intercepted cudaLaunch
[gvm] 1381255225.693805 intercepting cudaThreadSynchronize
[gvm] 1381255225.693807 intercepted cudaThreadSynchronize
[gvm] 1381255225.693808 intercepting cudaFree
[gvm] 1381255225.693864 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381255225.693869 intercepting cudaMemcpy
[gvm] 1381255225.693886 intercepted cudaMemcpy( 7fffbe4a6d4c 5001077fc 4 2 ) = 0
[gvm] 1381255225.693888 intercepting cudaMemcpy
[gvm] 1381255225.693898 intercepted cudaMemcpy( 7fffbe4a6d48 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381255225.693900 intercepting cudaFree
[gvm] 1381255225.693906 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255225.693908 intercepting cudaMalloc at 1a22470
[gvm] 1381255225.693914 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381255225.693915 intercepting diskIO
[gvm] 1381255225.693920 intercepted diskIO
[gvm] 1381255225.693922 intercepting cudaMemcpy
[gvm] 1381255225.693929 intercepted cudaMemcpy( 500105000 7f548a421010 10224 1 ) = 0
[gvm] 1381255225.693930 intercepting cudaMalloc at 1a22520
[gvm] 1381255225.694011 intercepted cudaMalloc( 500200000 1460 ) = 0
[gvm] 1381255225.694014 intercepting cudaConfigureCall
[gvm] 1381255225.694016 intercepted cudaConfigureCall
[gvm] 1381255225.694017 intercepting cudaSetupArgument
[gvm] 1381255225.694018 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694031 intercepting cudaSetupArgument
[gvm] 1381255225.694032 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255225.694034 intercepting cudaSetupArgument
[gvm] 1381255225.694035 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.694036 intercepting cudaSetupArgument
[gvm] 1381255225.694037 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694039 intercepting cudaSetupArgument
[gvm] 1381255225.694040 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.694042 intercepting cudaSetupArgument
[gvm] 1381255225.694043 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694045 intercepting cudaSetupArgument
[gvm] 1381255225.694046 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255225.694048 intercepting cudaLaunch
[gvm] 1381255225.694056 intercepting cudaThreadSynchronize
[gvm] 1381255225.694064 intercepted cudaThreadSynchronize
[gvm] 1381255225.694065 intercepted cudaLaunch
[gvm] 1381255225.694066 intercepting cudaThreadSynchronize
[gvm] 1381255225.694067 intercepted cudaThreadSynchronize
[gvm] 1381255225.694069 intercepting cudaFree
[gvm] 1381255225.694075 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255225.694077 intercepting cudaFree
[gvm] 1381255225.694082 intercepted cudaFree( 500102800 ) = 0
[gvm] 1381255225.694083 intercepting cudaFree
[gvm] 1381255225.694137 intercepted cudaFree( 500100000 ) = 0
TableScan Time: 0.951601
Disk Load Time: 0.017094
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 1.001492
[gvm] 1381255225.694150 intercepting cudaMalloc at 7fffbe4a90c8
[gvm] 1381255225.694230 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381255225.694233 intercepting cudaFree
[gvm] 1381255225.694283 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255225.694285 BEGIN
[gvm] 1381255225.694310 intercepting cudaMalloc at 7fffbe4a6d80
[gvm] 1381255225.694392 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381255225.694395 intercepting cudaMalloc at 7fffbe4a6d78
[gvm] 1381255225.694403 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381255225.694404 intercepting cudaMalloc at 7fffbe4a6d88
[gvm] 1381255225.694408 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381255225.694410 intercepting cudaMalloc at 7fffbe4a6d40
[gvm] 1381255225.694487 intercepted cudaMalloc( 500300000 40 ) = 0
[gvm] 1381255225.694489 intercepting cudaMemcpy
[gvm] 1381255225.694498 intercepted cudaMemcpy( 500300000 1abcf70 40 1 ) = 0
[gvm] 1381255225.694500 intercepting cudaMalloc at 19f6f20
[gvm] 1381255225.694505 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381255225.694507 intercepting diskIO
[gvm] 1381255225.694514 intercepted diskIO
[gvm] 1381255225.694516 intercepting cudaMemcpy
[gvm] 1381255225.694523 intercepted cudaMemcpy( 500107800 7f546c74a010 10224 1 ) = 0
[gvm] 1381255225.694524 intercepting cudaConfigureCall
[gvm] 1381255225.694526 intercepted cudaConfigureCall
[gvm] 1381255225.694527 intercepting cudaSetupArgument
[gvm] 1381255225.694528 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694530 intercepting cudaSetupArgument
[gvm] 1381255225.694531 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.694533 intercepting cudaSetupArgument
[gvm] 1381255225.694534 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381255225.694535 intercepting cudaSetupArgument
[gvm] 1381255225.694536 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694538 intercepting cudaLaunch
[gvm] 1381255225.694544 intercepting cudaThreadSynchronize
[gvm] 1381255225.694551 intercepted cudaThreadSynchronize
[gvm] 1381255225.694552 intercepted cudaLaunch
[gvm] 1381255225.694553 intercepting cudaThreadSynchronize
[gvm] 1381255225.694555 intercepted cudaThreadSynchronize
[gvm] 1381255225.694556 intercepting cudaFree
[gvm] 1381255225.694562 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381255225.694563 intercepting cudaFree
[gvm] 1381255225.694618 intercepted cudaFree( 500300000 ) = 0
[gvm] 1381255225.694621 intercepting cudaConfigureCall
[gvm] 1381255225.694622 intercepted cudaConfigureCall
[gvm] 1381255225.694632 intercepting cudaSetupArgument
[gvm] 1381255225.694634 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694636 intercepting cudaSetupArgument
[gvm] 1381255225.694637 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.694639 intercepting cudaSetupArgument
[gvm] 1381255225.694640 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694642 intercepting cudaLaunch
[gvm] 1381255225.694649 intercepting cudaThreadSynchronize
[gvm] 1381255225.694656 intercepted cudaThreadSynchronize
[gvm] 1381255225.694657 intercepted cudaLaunch
[gvm] 1381255225.694659 intercepting cudaThreadSynchronize
[gvm] 1381255225.694660 intercepted cudaThreadSynchronize
[gvm] 1381255225.694662 intercepting cudaMalloc at 1a25800
[gvm] 1381255225.694744 intercepted cudaMalloc( 500300000 20 ) = 0
[gvm] 1381255225.694747 intercepting cudaConfigureCall
[gvm] 1381255225.694749 intercepted cudaConfigureCall
[gvm] 1381255225.694750 intercepting cudaSetupArgument
[gvm] 1381255225.694751 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694766 intercepting cudaSetupArgument
[gvm] 1381255225.694767 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694769 intercepting cudaSetupArgument
[gvm] 1381255225.694770 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255225.694772 intercepting cudaSetupArgument
[gvm] 1381255225.694773 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255225.694774 intercepting cudaSetupArgument
[gvm] 1381255225.694775 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.694777 intercepting cudaSetupArgument
[gvm] 1381255225.694778 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.694779 intercepting cudaLaunch
[gvm] 1381255225.694788 intercepting cudaThreadSynchronize
[gvm] 1381255225.694801 intercepted cudaThreadSynchronize
[gvm] 1381255225.694802 intercepted cudaLaunch
[gvm] 1381255225.694803 intercepting cudaThreadSynchronize
[gvm] 1381255225.694805 intercepted cudaThreadSynchronize
[gvm] 1381255225.694806 intercepting cudaConfigureCall
[gvm] 1381255225.694808 intercepted cudaConfigureCall
[gvm] 1381255225.694809 intercepting cudaSetupArgument
[gvm] 1381255225.694810 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255225.694812 intercepting cudaSetupArgument
[gvm] 1381255225.694813 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255225.694814 intercepting cudaSetupArgument
[gvm] 1381255225.694815 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.694817 intercepting cudaSetupArgument
[gvm] 1381255225.694818 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381255225.694820 intercepting cudaSetupArgument
[gvm] 1381255225.694821 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.694822 intercepting cudaSetupArgument
[gvm] 1381255225.694823 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.694825 intercepting cudaLaunch
[gvm] 1381255225.694829 intercepting cudaThreadSynchronize
[gvm] 1381255225.694837 intercepted cudaThreadSynchronize
[gvm] 1381255225.694838 intercepted cudaLaunch
[gvm] 1381255225.694839 intercepting cudaThreadSynchronize
[gvm] 1381255225.694841 intercepted cudaThreadSynchronize
[gvm] 1381255225.694842 intercepting cudaConfigureCall
[gvm] 1381255225.694843 intercepted cudaConfigureCall
[gvm] 1381255225.694844 intercepting cudaSetupArgument
[gvm] 1381255225.694845 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.694847 intercepting cudaSetupArgument
[gvm] 1381255225.694848 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255225.694850 intercepting cudaSetupArgument
[gvm] 1381255225.694851 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381255225.694852 intercepting cudaSetupArgument
[gvm] 1381255225.694853 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.694855 intercepting cudaSetupArgument
[gvm] 1381255225.694856 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255225.694866 intercepting cudaLaunch
[gvm] 1381255225.694872 intercepting cudaThreadSynchronize
[gvm] 1381255225.694879 intercepted cudaThreadSynchronize
[gvm] 1381255225.694880 intercepted cudaLaunch
[gvm] 1381255225.694881 intercepting cudaThreadSynchronize
[gvm] 1381255225.694882 intercepted cudaThreadSynchronize
[gvm] 1381255225.694884 intercepting cudaFree
[gvm] 1381255225.694940 intercepted cudaFree( 500300000 ) = 0
[gvm] 1381255225.694943 intercepting cudaMemcpy
[gvm] 1381255225.694957 intercepted cudaMemcpy( 7fffbe4a6d4c 5001077fc 4 2 ) = 0
[gvm] 1381255225.694959 intercepting cudaMemcpy
[gvm] 1381255225.694969 intercepted cudaMemcpy( 7fffbe4a6d48 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381255225.694971 intercepting cudaFree
[gvm] 1381255225.694978 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255225.694979 intercepting cudaMalloc at 1a25800
[gvm] 1381255225.694985 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381255225.694987 intercepting diskIO
[gvm] 1381255225.694992 intercepted diskIO
[gvm] 1381255225.694993 intercepting cudaMemcpy
[gvm] 1381255225.694999 intercepted cudaMemcpy( 500105000 7f546c74a010 10224 1 ) = 0
[gvm] 1381255225.695001 intercepting cudaMalloc at 1a932b0
[gvm] 1381255225.695009 intercepted cudaMalloc( 500200600 1460 ) = 0
[gvm] 1381255225.695011 intercepting cudaConfigureCall
[gvm] 1381255225.695012 intercepted cudaConfigureCall
[gvm] 1381255225.695013 intercepting cudaSetupArgument
[gvm] 1381255225.695014 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.695016 intercepting cudaSetupArgument
[gvm] 1381255225.695017 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255225.695019 intercepting cudaSetupArgument
[gvm] 1381255225.695020 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.695022 intercepting cudaSetupArgument
[gvm] 1381255225.695023 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.695025 intercepting cudaSetupArgument
[gvm] 1381255225.695026 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1381255225.695027 intercepting cudaSetupArgument
[gvm] 1381255225.695028 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255225.695030 intercepting cudaSetupArgument
[gvm] 1381255225.695031 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255225.695033 intercepting cudaLaunch
[gvm] 1381255225.695039 intercepting cudaThreadSynchronize
[gvm] 1381255225.695046 intercepted cudaThreadSynchronize
[gvm] 1381255225.695047 intercepted cudaLaunch
[gvm] 1381255225.695048 intercepting cudaThreadSynchronize
[gvm] 1381255225.695050 intercepted cudaThreadSynchronize
[gvm] 1381255225.695051 intercepting cudaFree
[gvm] 1381255225.695056 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255225.695058 intercepting cudaFree
[gvm] 1381255225.695063 intercepted cudaFree( 500102800 ) = 0
[gvm] 1381255225.695064 intercepting cudaFree
[gvm] 1381255225.695119 intercepted cudaFree( 500100000 ) = 0
TableScan Time: 0.812085
Disk Load Time: 0.012890
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 0.842076
