[gvm] 1381255435.454259 intercepting cudaMalloc at 7fff2944f970
[gvm] 1381255435.495626 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381255435.495636 intercepting cudaFree
[gvm] 1381255435.495698 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255435.495703 BEGIN
[gvm] 1381255435.495760 intercepting cudaMalloc at 7fff2944d610
[gvm] 1381255435.495854 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381255435.495857 intercepting cudaMalloc at 7fff2944d608
[gvm] 1381255435.495865 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381255435.495866 intercepting cudaMalloc at 7fff2944d618
[gvm] 1381255435.495871 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381255435.495872 intercepting cudaMalloc at 7fff2944d5d0
[gvm] 1381255435.495949 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1381255435.495954 intercepting cudaMemcpy
[gvm] 1381255435.495969 intercepted cudaMemcpy( 500200000 f03cc0 40 1 ) = 0
[gvm] 1381255435.495971 intercepting cudaMalloc at 10ecd30
[gvm] 1381255435.495978 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381255435.495979 intercepting diskIO
[gvm] 1381255435.495987 intercepted diskIO
[gvm] 1381255435.495988 intercepting cudaMemcpy
[gvm] 1381255435.495995 intercepted cudaMemcpy( 500107800 7f0ff1c31010 10224 1 ) = 0
[gvm] 1381255435.495998 intercepting cudaConfigureCall
[gvm] 1381255435.496002 intercepted cudaConfigureCall
[gvm] 1381255435.496005 intercepting cudaSetupArgument
[gvm] 1381255435.496009 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496011 intercepting cudaSetupArgument
[gvm] 1381255435.496012 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.496014 intercepting cudaSetupArgument
[gvm] 1381255435.496016 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381255435.496017 intercepting cudaSetupArgument
[gvm] 1381255435.496018 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496021 intercepting cudaLaunch
[gvm] 1381255435.496036 intercepting cudaThreadSynchronize
[gvm] 1381255435.496042 intercepted cudaThreadSynchronize
[gvm] 1381255435.496044 intercepted cudaLaunch
[gvm] 1381255435.496045 intercepting cudaThreadSynchronize
[gvm] 1381255435.496046 intercepted cudaThreadSynchronize
[gvm] 1381255435.496050 intercepting cudaFree
[gvm] 1381255435.496056 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381255435.496058 intercepting cudaFree
[gvm] 1381255435.496114 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381255435.496116 intercepting cudaConfigureCall
[gvm] 1381255435.496118 intercepted cudaConfigureCall
[gvm] 1381255435.496120 intercepting cudaSetupArgument
[gvm] 1381255435.496122 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496124 intercepting cudaSetupArgument
[gvm] 1381255435.496125 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.496127 intercepting cudaSetupArgument
[gvm] 1381255435.496128 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496129 intercepting cudaLaunch
[gvm] 1381255435.496137 intercepting cudaThreadSynchronize
[gvm] 1381255435.496144 intercepted cudaThreadSynchronize
[gvm] 1381255435.496145 intercepted cudaLaunch
[gvm] 1381255435.496146 intercepting cudaThreadSynchronize
[gvm] 1381255435.496148 intercepted cudaThreadSynchronize
[gvm] 1381255435.496154 intercepting cudaMalloc at 1073470
[gvm] 1381255435.496235 intercepted cudaMalloc( 500200000 20 ) = 0
[gvm] 1381255435.496238 intercepting cudaConfigureCall
[gvm] 1381255435.496240 intercepted cudaConfigureCall
[gvm] 1381255435.496243 intercepting cudaSetupArgument
[gvm] 1381255435.496244 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496246 intercepting cudaSetupArgument
[gvm] 1381255435.496247 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496249 intercepting cudaSetupArgument
[gvm] 1381255435.496250 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.496252 intercepting cudaSetupArgument
[gvm] 1381255435.496253 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.496254 intercepting cudaSetupArgument
[gvm] 1381255435.496275 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.496277 intercepting cudaSetupArgument
[gvm] 1381255435.496278 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.496279 intercepting cudaLaunch
[gvm] 1381255435.496288 intercepting cudaThreadSynchronize
[gvm] 1381255435.496302 intercepted cudaThreadSynchronize
[gvm] 1381255435.496303 intercepted cudaLaunch
[gvm] 1381255435.496304 intercepting cudaThreadSynchronize
[gvm] 1381255435.496305 intercepted cudaThreadSynchronize
[gvm] 1381255435.496309 intercepting cudaConfigureCall
[gvm] 1381255435.496311 intercepted cudaConfigureCall
[gvm] 1381255435.496312 intercepting cudaSetupArgument
[gvm] 1381255435.496313 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.496315 intercepting cudaSetupArgument
[gvm] 1381255435.496316 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.496318 intercepting cudaSetupArgument
[gvm] 1381255435.496319 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.496321 intercepting cudaSetupArgument
[gvm] 1381255435.496322 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381255435.496323 intercepting cudaSetupArgument
[gvm] 1381255435.496324 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.496326 intercepting cudaSetupArgument
[gvm] 1381255435.496327 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.496328 intercepting cudaLaunch
[gvm] 1381255435.496333 intercepting cudaThreadSynchronize
[gvm] 1381255435.496341 intercepted cudaThreadSynchronize
[gvm] 1381255435.496342 intercepted cudaLaunch
[gvm] 1381255435.496343 intercepting cudaThreadSynchronize
[gvm] 1381255435.496345 intercepted cudaThreadSynchronize
[gvm] 1381255435.496346 intercepting cudaConfigureCall
[gvm] 1381255435.496347 intercepted cudaConfigureCall
[gvm] 1381255435.496348 intercepting cudaSetupArgument
[gvm] 1381255435.496349 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496351 intercepting cudaSetupArgument
[gvm] 1381255435.496352 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.496354 intercepting cudaSetupArgument
[gvm] 1381255435.496355 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381255435.496356 intercepting cudaSetupArgument
[gvm] 1381255435.496357 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.496359 intercepting cudaSetupArgument
[gvm] 1381255435.496360 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.496362 intercepting cudaLaunch
[gvm] 1381255435.496366 intercepting cudaThreadSynchronize
[gvm] 1381255435.496372 intercepted cudaThreadSynchronize
[gvm] 1381255435.496373 intercepted cudaLaunch
[gvm] 1381255435.496374 intercepting cudaThreadSynchronize
[gvm] 1381255435.496376 intercepted cudaThreadSynchronize
[gvm] 1381255435.496377 intercepting cudaFree
[gvm] 1381255435.496433 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381255435.496437 intercepting cudaMemcpy
[gvm] 1381255435.496454 intercepted cudaMemcpy( 7fff2944d5dc 5001077fc 4 2 ) = 0
[gvm] 1381255435.496456 intercepting cudaMemcpy
[gvm] 1381255435.496466 intercepted cudaMemcpy( 7fff2944d5d8 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381255435.496468 intercepting cudaFree
[gvm] 1381255435.496475 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255435.496477 intercepting cudaMalloc at 1073470
[gvm] 1381255435.496482 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381255435.496483 intercepting diskIO
[gvm] 1381255435.496489 intercepted diskIO
[gvm] 1381255435.496490 intercepting cudaMemcpy
[gvm] 1381255435.496496 intercepted cudaMemcpy( 500105000 7f0ff1c31010 10224 1 ) = 0
[gvm] 1381255435.496498 intercepting cudaMalloc at 1073520
[gvm] 1381255435.496578 intercepted cudaMalloc( 500200000 1460 ) = 0
[gvm] 1381255435.496581 intercepting cudaConfigureCall
[gvm] 1381255435.496583 intercepted cudaConfigureCall
[gvm] 1381255435.496584 intercepting cudaSetupArgument
[gvm] 1381255435.496585 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496596 intercepting cudaSetupArgument
[gvm] 1381255435.496598 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.496599 intercepting cudaSetupArgument
[gvm] 1381255435.496600 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.496602 intercepting cudaSetupArgument
[gvm] 1381255435.496603 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496605 intercepting cudaSetupArgument
[gvm] 1381255435.496606 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.496608 intercepting cudaSetupArgument
[gvm] 1381255435.496609 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.496611 intercepting cudaSetupArgument
[gvm] 1381255435.496612 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.496614 intercepting cudaLaunch
[gvm] 1381255435.496622 intercepting cudaThreadSynchronize
[gvm] 1381255435.496630 intercepted cudaThreadSynchronize
[gvm] 1381255435.496631 intercepted cudaLaunch
[gvm] 1381255435.496632 intercepting cudaThreadSynchronize
[gvm] 1381255435.496633 intercepted cudaThreadSynchronize
[gvm] 1381255435.496635 intercepting cudaFree
[gvm] 1381255435.496641 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255435.496642 intercepting cudaFree
[gvm] 1381255435.496648 intercepted cudaFree( 500102800 ) = 0
[gvm] 1381255435.496649 intercepting cudaFree
[gvm] 1381255435.496703 intercepted cudaFree( 500100000 ) = 0
TableScan Time: 0.947804
blockTotal = 1 ---------------------------------------------------------------------
[gvm] 1381255435.496747 intercepting cudaMalloc at 7fff2944d610
[gvm] 1381255435.496842 intercepted cudaMalloc( 500300000 24004684 ) = 0
[gvm] 1381255435.496845 intercepting cudaMalloc at 7fff2944d608
[gvm] 1381255435.496923 intercepted cudaMalloc( 501a00000 2097152 ) = 0
[gvm] 1381255435.496926 intercepting cudaMalloc at 7fff2944d618
[gvm] 1381255435.497001 intercepted cudaMalloc( 501c00000 2097152 ) = 0
[gvm] 1381255435.497004 intercepting cudaMalloc at 7fff2944d5d0
[gvm] 1381255435.497078 intercepted cudaMalloc( 500100000 40 ) = 0
[gvm] 1381255435.497081 intercepting cudaMemcpy
[gvm] 1381255435.497089 intercepted cudaMemcpy( 500100000 fcf120 40 1 ) = 0
[gvm] 1381255435.497091 intercepting cudaMalloc at 1079a70
[gvm] 1381255435.497173 intercepted cudaMalloc( 501e00000 24004684 ) = 0
[gvm] 1381255435.497176 intercepting diskIO
[gvm] 1381255435.522270 intercepted diskIO
[gvm] 1381255435.522278 intercepting cudaMemcpy
[gvm] 1381255435.526899 intercepted cudaMemcpy( 501e00000 7f0fccce1010 24004684 1 ) = 0
[gvm] 1381255435.526910 intercepting cudaConfigureCall
[gvm] 1381255435.526913 intercepted cudaConfigureCall
[gvm] 1381255435.526919 intercepting cudaSetupArgument
[gvm] 1381255435.526921 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381255435.526924 intercepting cudaSetupArgument
[gvm] 1381255435.526925 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.526927 intercepting cudaSetupArgument
[gvm] 1381255435.526928 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1381255435.526929 intercepting cudaSetupArgument
[gvm] 1381255435.526930 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.526932 intercepting cudaLaunch
[gvm] 1381255435.526948 intercepting cudaThreadSynchronize
[gvm] 1381255435.527396 intercepted cudaThreadSynchronize
[gvm] 1381255435.527397 intercepted cudaLaunch
[gvm] 1381255435.527398 intercepting cudaThreadSynchronize
[gvm] 1381255435.527400 intercepted cudaThreadSynchronize
[gvm] 1381255435.527401 intercepting cudaMemcpy
[gvm] 1381255435.527410 intercepted cudaMemcpy( 500100000 fcf148 40 1 ) = 0
[gvm] 1381255435.527413 intercepting cudaConfigureCall
[gvm] 1381255435.527414 intercepted cudaConfigureCall
[gvm] 1381255435.527415 intercepting cudaSetupArgument
[gvm] 1381255435.527416 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381255435.527419 intercepting cudaSetupArgument
[gvm] 1381255435.527420 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.527421 intercepting cudaSetupArgument
[gvm] 1381255435.527447 intercepted cudaSetupArgument( 4 3 0 0 0 ) = 0
[gvm] 1381255435.527449 intercepting cudaSetupArgument
[gvm] 1381255435.527450 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.527452 intercepting cudaLaunch
[gvm] 1381255435.527458 intercepting cudaThreadSynchronize
[gvm] 1381255435.527957 intercepted cudaThreadSynchronize
[gvm] 1381255435.527958 intercepted cudaLaunch
[gvm] 1381255435.527959 intercepting cudaThreadSynchronize
[gvm] 1381255435.527961 intercepted cudaThreadSynchronize
[gvm] 1381255435.527962 intercepting cudaMemcpy
[gvm] 1381255435.527967 intercepted cudaMemcpy( 500100000 fcf170 40 1 ) = 0
[gvm] 1381255435.527969 intercepting cudaMalloc at 1079a78
[gvm] 1381255435.528111 intercepted cudaMalloc( 503500000 24004684 ) = 0
[gvm] 1381255435.528114 intercepting diskIO
[gvm] 1381255435.535899 intercepted diskIO
[gvm] 1381255435.535907 intercepting cudaMemcpy
[gvm] 1381255435.540205 intercepted cudaMemcpy( 503500000 7f0fccce1010 24004684 1 ) = 0
[gvm] 1381255435.540214 intercepting cudaConfigureCall
[gvm] 1381255435.540217 intercepted cudaConfigureCall
[gvm] 1381255435.540223 intercepting cudaSetupArgument
[gvm] 1381255435.540225 intercepted cudaSetupArgument( 8 0 0 50 3 5 0 0 0 ) = 0
[gvm] 1381255435.540228 intercepting cudaSetupArgument
[gvm] 1381255435.540229 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.540230 intercepting cudaSetupArgument
[gvm] 1381255435.540231 intercepted cudaSetupArgument( 4 19 0 0 0 ) = 0
[gvm] 1381255435.540233 intercepting cudaSetupArgument
[gvm] 1381255435.540234 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.540236 intercepting cudaLaunch
[gvm] 1381255435.540251 intercepting cudaThreadSynchronize
[gvm] 1381255435.540873 intercepted cudaThreadSynchronize
[gvm] 1381255435.540874 intercepted cudaLaunch
[gvm] 1381255435.540875 intercepting cudaThreadSynchronize
[gvm] 1381255435.540877 intercepted cudaThreadSynchronize
[gvm] 1381255435.540879 intercepting cudaFree
[gvm] 1381255435.540988 intercepted cudaFree( 503500000 ) = 0
[gvm] 1381255435.540991 intercepting cudaFree
[gvm] 1381255435.541045 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255435.541047 intercepting cudaConfigureCall
[gvm] 1381255435.541048 intercepted cudaConfigureCall
[gvm] 1381255435.541050 intercepting cudaSetupArgument
[gvm] 1381255435.541051 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.541053 intercepting cudaSetupArgument
[gvm] 1381255435.541054 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.541056 intercepting cudaSetupArgument
[gvm] 1381255435.541057 intercepted cudaSetupArgument( 8 0 0 c0 1 5 0 0 0 ) = 0
[gvm] 1381255435.541058 intercepting cudaLaunch
[gvm] 1381255435.541066 intercepting cudaThreadSynchronize
[gvm] 1381255435.541274 intercepted cudaThreadSynchronize
[gvm] 1381255435.541275 intercepted cudaLaunch
[gvm] 1381255435.541276 intercepting cudaThreadSynchronize
[gvm] 1381255435.541278 intercepted cudaThreadSynchronize
[gvm] 1381255435.541281 intercepting cudaMalloc at 1080090
[gvm] 1381255435.541295 intercepted cudaMalloc( 500200600 4096 ) = 0
[gvm] 1381255435.541296 intercepting cudaMalloc at 1080098
[gvm] 1381255435.541386 intercepted cudaMalloc( 500100000 8 ) = 0
[gvm] 1381255435.541389 intercepting cudaConfigureCall
[gvm] 1381255435.541391 intercepted cudaConfigureCall
[gvm] 1381255435.541392 intercepting cudaSetupArgument
[gvm] 1381255435.541393 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381255435.541395 intercepting cudaSetupArgument
[gvm] 1381255435.541396 intercepted cudaSetupArgument( 8 0 0 c0 1 5 0 0 0 ) = 0
[gvm] 1381255435.541398 intercepting cudaSetupArgument
[gvm] 1381255435.541399 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.541401 intercepting cudaSetupArgument
[gvm] 1381255435.541402 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.541403 intercepting cudaSetupArgument
[gvm] 1381255435.541404 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541406 intercepting cudaSetupArgument
[gvm] 1381255435.541431 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541433 intercepting cudaLaunch
[gvm] 1381255435.541442 intercepting cudaThreadSynchronize
[gvm] 1381255435.541608 intercepted cudaThreadSynchronize
[gvm] 1381255435.541609 intercepted cudaLaunch
[gvm] 1381255435.541610 intercepting cudaThreadSynchronize
[gvm] 1381255435.541612 intercepted cudaThreadSynchronize
[gvm] 1381255435.541613 intercepting cudaConfigureCall
[gvm] 1381255435.541615 intercepted cudaConfigureCall
[gvm] 1381255435.541616 intercepting cudaSetupArgument
[gvm] 1381255435.541617 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.541619 intercepting cudaSetupArgument
[gvm] 1381255435.541620 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.541622 intercepting cudaSetupArgument
[gvm] 1381255435.541623 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.541624 intercepting cudaSetupArgument
[gvm] 1381255435.541625 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.541627 intercepting cudaSetupArgument
[gvm] 1381255435.541628 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541629 intercepting cudaSetupArgument
[gvm] 1381255435.541630 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541632 intercepting cudaLaunch
[gvm] 1381255435.541636 intercepting cudaThreadSynchronize
[gvm] 1381255435.541649 intercepted cudaThreadSynchronize
[gvm] 1381255435.541650 intercepted cudaLaunch
[gvm] 1381255435.541651 intercepting cudaThreadSynchronize
[gvm] 1381255435.541652 intercepted cudaThreadSynchronize
[gvm] 1381255435.541654 intercepting cudaConfigureCall
[gvm] 1381255435.541655 intercepted cudaConfigureCall
[gvm] 1381255435.541656 intercepting cudaSetupArgument
[gvm] 1381255435.541657 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.541659 intercepting cudaSetupArgument
[gvm] 1381255435.541660 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.541662 intercepting cudaSetupArgument
[gvm] 1381255435.541663 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.541665 intercepting cudaSetupArgument
[gvm] 1381255435.541666 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1381255435.541667 intercepting cudaSetupArgument
[gvm] 1381255435.541668 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541670 intercepting cudaSetupArgument
[gvm] 1381255435.541671 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541672 intercepting cudaLaunch
[gvm] 1381255435.541676 intercepting cudaThreadSynchronize
[gvm] 1381255435.541683 intercepted cudaThreadSynchronize
[gvm] 1381255435.541684 intercepted cudaLaunch
[gvm] 1381255435.541685 intercepting cudaThreadSynchronize
[gvm] 1381255435.541687 intercepted cudaThreadSynchronize
[gvm] 1381255435.541688 intercepting cudaConfigureCall
[gvm] 1381255435.541689 intercepted cudaConfigureCall
[gvm] 1381255435.541690 intercepting cudaSetupArgument
[gvm] 1381255435.541691 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.541693 intercepting cudaSetupArgument
[gvm] 1381255435.541694 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.541696 intercepting cudaSetupArgument
[gvm] 1381255435.541697 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.541699 intercepting cudaSetupArgument
[gvm] 1381255435.541700 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541701 intercepting cudaSetupArgument
[gvm] 1381255435.541702 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541704 intercepting cudaLaunch
[gvm] 1381255435.541709 intercepting cudaThreadSynchronize
[gvm] 1381255435.541715 intercepted cudaThreadSynchronize
[gvm] 1381255435.541717 intercepted cudaLaunch
[gvm] 1381255435.541718 intercepting cudaThreadSynchronize
[gvm] 1381255435.541719 intercepted cudaThreadSynchronize
[gvm] 1381255435.541720 intercepting cudaConfigureCall
[gvm] 1381255435.541721 intercepted cudaConfigureCall
[gvm] 1381255435.541722 intercepting cudaSetupArgument
[gvm] 1381255435.541729 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381255435.541731 intercepting cudaSetupArgument
[gvm] 1381255435.541732 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.541734 intercepting cudaSetupArgument
[gvm] 1381255435.541735 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1381255435.541736 intercepting cudaSetupArgument
[gvm] 1381255435.541738 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541739 intercepting cudaSetupArgument
[gvm] 1381255435.541740 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.541742 intercepting cudaLaunch
[gvm] 1381255435.541746 intercepting cudaThreadSynchronize
[gvm] 1381255435.541781 intercepted cudaThreadSynchronize
[gvm] 1381255435.541782 intercepted cudaLaunch
[gvm] 1381255435.541783 intercepting cudaThreadSynchronize
[gvm] 1381255435.541784 intercepted cudaThreadSynchronize
[gvm] 1381255435.541786 intercepting cudaFree
[gvm] 1381255435.541794 intercepted cudaFree( 500200600 ) = 0
[gvm] 1381255435.541795 intercepting cudaFree
[gvm] 1381255435.541857 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255435.541859 intercepting cudaMemcpy
[gvm] 1381255435.541877 intercepted cudaMemcpy( 7fff2944d5dc 501dffffc 4 2 ) = 0
[gvm] 1381255435.541879 intercepting cudaMemcpy
[gvm] 1381255435.541890 intercepted cudaMemcpy( 7fff2944d5d8 501bffffc 4 2 ) = 0
[INFO]Number of selection results: 785941
[gvm] 1381255435.541892 intercepting cudaFree
[gvm] 1381255435.541943 intercepted cudaFree( 501c00000 ) = 0
[gvm] 1381255435.541946 intercepting cudaMalloc at 107cc00
[gvm] 1381255435.542028 intercepted cudaMalloc( 503500000 24004684 ) = 0
[gvm] 1381255435.542031 intercepting diskIO
[gvm] 1381255435.549558 intercepted diskIO
[gvm] 1381255435.549564 intercepting cudaMemcpy
[gvm] 1381255435.553734 intercepted cudaMemcpy( 503500000 7f0fccce1010 24004684 1 ) = 0
[gvm] 1381255435.553742 intercepting cudaMalloc at 107ccb0
[gvm] 1381255435.553897 intercepted cudaMalloc( 504c00000 3143764 ) = 0
[gvm] 1381255435.553901 intercepting cudaMalloc at 107ccb8
[gvm] 1381255435.553979 intercepted cudaMalloc( 504f00000 3143764 ) = 0
[gvm] 1381255435.553982 intercepting cudaMalloc at 107cc10
[gvm] 1381255435.554061 intercepted cudaMalloc( 505200000 24004684 ) = 0
[gvm] 1381255435.554064 intercepting diskIO
[gvm] 1381255435.562148 intercepted diskIO
[gvm] 1381255435.562155 intercepting cudaMemcpy
[gvm] 1381255435.566342 intercepted cudaMemcpy( 505200000 7f0fccce1010 24004684 1 ) = 0
[gvm] 1381255435.566350 intercepting cudaMalloc at 107ccc0
[gvm] 1381255435.566498 intercepted cudaMalloc( 506900000 3143764 ) = 0
[gvm] 1381255435.566502 intercepting cudaConfigureCall
[gvm] 1381255435.566504 intercepted cudaConfigureCall
[gvm] 1381255435.566505 intercepting cudaSetupArgument
[gvm] 1381255435.566507 intercepted cudaSetupArgument( 8 0 0 50 3 5 0 0 0 ) = 0
[gvm] 1381255435.566510 intercepting cudaSetupArgument
[gvm] 1381255435.566511 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.566512 intercepting cudaSetupArgument
[gvm] 1381255435.566513 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.566515 intercepting cudaSetupArgument
[gvm] 1381255435.566516 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381255435.566518 intercepting cudaSetupArgument
[gvm] 1381255435.566519 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381255435.566521 intercepting cudaSetupArgument
[gvm] 1381255435.566522 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.566523 intercepting cudaSetupArgument
[gvm] 1381255435.566524 intercepted cudaSetupArgument( 8 0 0 c0 4 5 0 0 0 ) = 0
[gvm] 1381255435.566526 intercepting cudaLaunch
[gvm] 1381255435.566541 intercepting cudaThreadSynchronize
[gvm] 1381255435.567013 intercepted cudaThreadSynchronize
[gvm] 1381255435.567014 intercepted cudaLaunch
[gvm] 1381255435.567015 intercepting cudaThreadSynchronize
[gvm] 1381255435.567017 intercepted cudaThreadSynchronize
[gvm] 1381255435.567018 intercepting cudaConfigureCall
[gvm] 1381255435.567044 intercepted cudaConfigureCall
[gvm] 1381255435.567045 intercepting cudaSetupArgument
[gvm] 1381255435.567046 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381255435.567049 intercepting cudaSetupArgument
[gvm] 1381255435.567050 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.567051 intercepting cudaSetupArgument
[gvm] 1381255435.567052 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.567054 intercepting cudaSetupArgument
[gvm] 1381255435.567055 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381255435.567057 intercepting cudaSetupArgument
[gvm] 1381255435.567058 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381255435.567059 intercepting cudaSetupArgument
[gvm] 1381255435.567060 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.567062 intercepting cudaSetupArgument
[gvm] 1381255435.567063 intercepted cudaSetupArgument( 8 0 0 f0 4 5 0 0 0 ) = 0
[gvm] 1381255435.567065 intercepting cudaLaunch
[gvm] 1381255435.567071 intercepting cudaThreadSynchronize
[gvm] 1381255435.567539 intercepted cudaThreadSynchronize
[gvm] 1381255435.567540 intercepted cudaLaunch
[gvm] 1381255435.567541 intercepting cudaThreadSynchronize
[gvm] 1381255435.567543 intercepted cudaThreadSynchronize
[gvm] 1381255435.567544 intercepting cudaConfigureCall
[gvm] 1381255435.567545 intercepted cudaConfigureCall
[gvm] 1381255435.567546 intercepting cudaSetupArgument
[gvm] 1381255435.567547 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.567550 intercepting cudaSetupArgument
[gvm] 1381255435.567551 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.567552 intercepting cudaSetupArgument
[gvm] 1381255435.567553 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.567555 intercepting cudaSetupArgument
[gvm] 1381255435.567556 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381255435.567558 intercepting cudaSetupArgument
[gvm] 1381255435.567559 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381255435.567561 intercepting cudaSetupArgument
[gvm] 1381255435.567562 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.567563 intercepting cudaSetupArgument
[gvm] 1381255435.567564 intercepted cudaSetupArgument( 8 0 0 90 6 5 0 0 0 ) = 0
[gvm] 1381255435.567566 intercepting cudaLaunch
[gvm] 1381255435.567570 intercepting cudaThreadSynchronize
[gvm] 1381255435.568038 intercepted cudaThreadSynchronize
[gvm] 1381255435.568040 intercepted cudaLaunch
[gvm] 1381255435.568041 intercepting cudaThreadSynchronize
[gvm] 1381255435.568042 intercepted cudaThreadSynchronize
[gvm] 1381255435.568044 intercepting cudaFree
[gvm] 1381255435.568113 intercepted cudaFree( 503500000 ) = 0
[gvm] 1381255435.568116 intercepting cudaFree
[gvm] 1381255435.568172 intercepted cudaFree( 501e00000 ) = 0
[gvm] 1381255435.568175 intercepting cudaFree
[gvm] 1381255435.568227 intercepted cudaFree( 505200000 ) = 0
[gvm] 1381255435.568230 intercepting cudaFree
[gvm] 1381255435.568280 intercepted cudaFree( 501a00000 ) = 0
[gvm] 1381255435.568282 intercepting cudaFree
[gvm] 1381255435.568334 intercepted cudaFree( 500300000 ) = 0
TableScan Time: 71.590100
Disk Load Time: 2.823059
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 75.417193
[gvm] 1381255435.571137 intercepting cudaMalloc at 7fff2944f970
[gvm] 1381255435.571226 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381255435.571229 intercepting cudaFree
[gvm] 1381255435.571281 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255435.571284 BEGIN
[gvm] 1381255435.571325 intercepting cudaMalloc at 7fff2944d610
[gvm] 1381255435.571407 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381255435.571410 intercepting cudaMalloc at 7fff2944d608
[gvm] 1381255435.571418 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381255435.571419 intercepting cudaMalloc at 7fff2944d618
[gvm] 1381255435.571424 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381255435.571425 intercepting cudaMalloc at 7fff2944d5d0
[gvm] 1381255435.571517 intercepted cudaMalloc( 505200000 40 ) = 0
[gvm] 1381255435.571520 intercepting cudaMemcpy
[gvm] 1381255435.571531 intercepted cudaMemcpy( 505200000 110df70 40 1 ) = 0
[gvm] 1381255435.571533 intercepting cudaMalloc at 10e9a70
[gvm] 1381255435.571539 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381255435.571541 intercepting diskIO
[gvm] 1381255435.571550 intercepted diskIO
[gvm] 1381255435.571551 intercepting cudaMemcpy
[gvm] 1381255435.571558 intercepted cudaMemcpy( 500107800 7f0faf00a010 10224 1 ) = 0
[gvm] 1381255435.571560 intercepting cudaConfigureCall
[gvm] 1381255435.571561 intercepted cudaConfigureCall
[gvm] 1381255435.571562 intercepting cudaSetupArgument
[gvm] 1381255435.571564 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.571566 intercepting cudaSetupArgument
[gvm] 1381255435.571567 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.571569 intercepting cudaSetupArgument
[gvm] 1381255435.571570 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381255435.571571 intercepting cudaSetupArgument
[gvm] 1381255435.571572 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.571574 intercepting cudaLaunch
[gvm] 1381255435.571581 intercepting cudaThreadSynchronize
[gvm] 1381255435.571588 intercepted cudaThreadSynchronize
[gvm] 1381255435.571589 intercepted cudaLaunch
[gvm] 1381255435.571747 intercepting cudaThreadSynchronize
[gvm] 1381255435.571750 intercepted cudaThreadSynchronize
[gvm] 1381255435.571752 intercepting cudaFree
[gvm] 1381255435.571759 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381255435.571761 intercepting cudaFree
[gvm] 1381255435.571833 intercepted cudaFree( 505200000 ) = 0
[gvm] 1381255435.571836 intercepting cudaConfigureCall
[gvm] 1381255435.571837 intercepted cudaConfigureCall
[gvm] 1381255435.571839 intercepting cudaSetupArgument
[gvm] 1381255435.571840 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.571842 intercepting cudaSetupArgument
[gvm] 1381255435.571843 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.571845 intercepting cudaSetupArgument
[gvm] 1381255435.571846 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.571847 intercepting cudaLaunch
[gvm] 1381255435.571856 intercepting cudaThreadSynchronize
[gvm] 1381255435.571863 intercepted cudaThreadSynchronize
[gvm] 1381255435.571865 intercepted cudaLaunch
[gvm] 1381255435.571865 intercepting cudaThreadSynchronize
[gvm] 1381255435.571867 intercepted cudaThreadSynchronize
[gvm] 1381255435.571869 intercepting cudaMalloc at 10ef690
[gvm] 1381255435.571951 intercepted cudaMalloc( 505200000 20 ) = 0
[gvm] 1381255435.571954 intercepting cudaConfigureCall
[gvm] 1381255435.571955 intercepted cudaConfigureCall
[gvm] 1381255435.571957 intercepting cudaSetupArgument
[gvm] 1381255435.571958 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.571960 intercepting cudaSetupArgument
[gvm] 1381255435.571961 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.571963 intercepting cudaSetupArgument
[gvm] 1381255435.571964 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.571965 intercepting cudaSetupArgument
[gvm] 1381255435.571966 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.571968 intercepting cudaSetupArgument
[gvm] 1381255435.571969 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.571970 intercepting cudaSetupArgument
[gvm] 1381255435.571971 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.571973 intercepting cudaLaunch
[gvm] 1381255435.571981 intercepting cudaThreadSynchronize
[gvm] 1381255435.571995 intercepted cudaThreadSynchronize
[gvm] 1381255435.571996 intercepted cudaLaunch
[gvm] 1381255435.571997 intercepting cudaThreadSynchronize
[gvm] 1381255435.571998 intercepted cudaThreadSynchronize
[gvm] 1381255435.572000 intercepting cudaConfigureCall
[gvm] 1381255435.572001 intercepted cudaConfigureCall
[gvm] 1381255435.572002 intercepting cudaSetupArgument
[gvm] 1381255435.572013 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.572015 intercepting cudaSetupArgument
[gvm] 1381255435.572016 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.572018 intercepting cudaSetupArgument
[gvm] 1381255435.572019 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.572021 intercepting cudaSetupArgument
[gvm] 1381255435.572022 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381255435.572023 intercepting cudaSetupArgument
[gvm] 1381255435.572024 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.572026 intercepting cudaSetupArgument
[gvm] 1381255435.572027 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.572028 intercepting cudaLaunch
[gvm] 1381255435.572034 intercepting cudaThreadSynchronize
[gvm] 1381255435.572043 intercepted cudaThreadSynchronize
[gvm] 1381255435.572044 intercepted cudaLaunch
[gvm] 1381255435.572045 intercepting cudaThreadSynchronize
[gvm] 1381255435.572046 intercepted cudaThreadSynchronize
[gvm] 1381255435.572047 intercepting cudaConfigureCall
[gvm] 1381255435.572048 intercepted cudaConfigureCall
[gvm] 1381255435.572050 intercepting cudaSetupArgument
[gvm] 1381255435.572051 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.572053 intercepting cudaSetupArgument
[gvm] 1381255435.572054 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.572055 intercepting cudaSetupArgument
[gvm] 1381255435.572056 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381255435.572058 intercepting cudaSetupArgument
[gvm] 1381255435.572059 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.572060 intercepting cudaSetupArgument
[gvm] 1381255435.572061 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.572063 intercepting cudaLaunch
[gvm] 1381255435.572067 intercepting cudaThreadSynchronize
[gvm] 1381255435.572074 intercepted cudaThreadSynchronize
[gvm] 1381255435.572075 intercepted cudaLaunch
[gvm] 1381255435.572076 intercepting cudaThreadSynchronize
[gvm] 1381255435.572078 intercepted cudaThreadSynchronize
[gvm] 1381255435.572079 intercepting cudaFree
[gvm] 1381255435.572134 intercepted cudaFree( 505200000 ) = 0
[gvm] 1381255435.572137 intercepting cudaMemcpy
[gvm] 1381255435.572153 intercepted cudaMemcpy( 7fff2944d5dc 5001077fc 4 2 ) = 0
[gvm] 1381255435.572155 intercepting cudaMemcpy
[gvm] 1381255435.572165 intercepted cudaMemcpy( 7fff2944d5d8 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381255435.572167 intercepting cudaFree
[gvm] 1381255435.572173 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255435.572175 intercepting cudaMalloc at 10ef690
[gvm] 1381255435.572181 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381255435.572182 intercepting diskIO
[gvm] 1381255435.572188 intercepted diskIO
[gvm] 1381255435.572190 intercepting cudaMemcpy
[gvm] 1381255435.572197 intercepted cudaMemcpy( 500105000 7f0faf00a010 10224 1 ) = 0
[gvm] 1381255435.572199 intercepting cudaMalloc at 1099dd0
[gvm] 1381255435.572208 intercepted cudaMalloc( 500200600 1460 ) = 0
[gvm] 1381255435.572210 intercepting cudaConfigureCall
[gvm] 1381255435.572211 intercepted cudaConfigureCall
[gvm] 1381255435.572212 intercepting cudaSetupArgument
[gvm] 1381255435.572213 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.572216 intercepting cudaSetupArgument
[gvm] 1381255435.572217 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.572218 intercepting cudaSetupArgument
[gvm] 1381255435.572219 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.572221 intercepting cudaSetupArgument
[gvm] 1381255435.572222 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.572224 intercepting cudaSetupArgument
[gvm] 1381255435.572225 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.572226 intercepting cudaSetupArgument
[gvm] 1381255435.572227 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.572229 intercepting cudaSetupArgument
[gvm] 1381255435.572239 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.572241 intercepting cudaLaunch
[gvm] 1381255435.572248 intercepting cudaThreadSynchronize
[gvm] 1381255435.572255 intercepted cudaThreadSynchronize
[gvm] 1381255435.572256 intercepted cudaLaunch
[gvm] 1381255435.572257 intercepting cudaThreadSynchronize
[gvm] 1381255435.572259 intercepted cudaThreadSynchronize
[gvm] 1381255435.572260 intercepting cudaFree
[gvm] 1381255435.572266 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381255435.572268 intercepting cudaFree
[gvm] 1381255435.572273 intercepted cudaFree( 500102800 ) = 0
[gvm] 1381255435.572275 intercepting cudaFree
[gvm] 1381255435.572329 intercepted cudaFree( 500100000 ) = 0
TableScan Time: 1.007705
blockTotal = 1 ---------------------------------------------------------------------
[gvm] 1381255435.572372 intercepting cudaMalloc at 7fff2944d610
[gvm] 1381255435.572460 intercepted cudaMalloc( 505200000 24004684 ) = 0
[gvm] 1381255435.572463 intercepting cudaMalloc at 7fff2944d608
[gvm] 1381255435.572540 intercepted cudaMalloc( 500300000 2097152 ) = 0
[gvm] 1381255435.572543 intercepting cudaMalloc at 7fff2944d618
[gvm] 1381255435.572617 intercepted cudaMalloc( 500500000 2097152 ) = 0
[gvm] 1381255435.572620 intercepting cudaMalloc at 7fff2944d5d0
[gvm] 1381255435.572695 intercepted cudaMalloc( 500100000 40 ) = 0
[gvm] 1381255435.572698 intercepting cudaMemcpy
[gvm] 1381255435.572706 intercepted cudaMemcpy( 500100000 10f2430 40 1 ) = 0
[gvm] 1381255435.572708 intercepting cudaMalloc at 10f5720
[gvm] 1381255435.572789 intercepted cudaMalloc( 500700000 24004684 ) = 0
[gvm] 1381255435.572791 intercepting diskIO
[gvm] 1381255435.587601 intercepted diskIO
[gvm] 1381255435.587609 intercepting cudaMemcpy
[gvm] 1381255435.591955 intercepted cudaMemcpy( 500700000 7f0f91333010 24004684 1 ) = 0
[gvm] 1381255435.591964 intercepting cudaConfigureCall
[gvm] 1381255435.591967 intercepted cudaConfigureCall
[gvm] 1381255435.591968 intercepting cudaSetupArgument
[gvm] 1381255435.591970 intercepted cudaSetupArgument( 8 0 0 70 0 5 0 0 0 ) = 0
[gvm] 1381255435.591973 intercepting cudaSetupArgument
[gvm] 1381255435.591974 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.591975 intercepting cudaSetupArgument
[gvm] 1381255435.591976 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1381255435.591978 intercepting cudaSetupArgument
[gvm] 1381255435.591979 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.591981 intercepting cudaLaunch
[gvm] 1381255435.591997 intercepting cudaThreadSynchronize
[gvm] 1381255435.592451 intercepted cudaThreadSynchronize
[gvm] 1381255435.592453 intercepted cudaLaunch
[gvm] 1381255435.592454 intercepting cudaThreadSynchronize
[gvm] 1381255435.592455 intercepted cudaThreadSynchronize
[gvm] 1381255435.592457 intercepting cudaMemcpy
[gvm] 1381255435.592465 intercepted cudaMemcpy( 500100000 10f2458 40 1 ) = 0
[gvm] 1381255435.592467 intercepting cudaConfigureCall
[gvm] 1381255435.592468 intercepted cudaConfigureCall
[gvm] 1381255435.592470 intercepting cudaSetupArgument
[gvm] 1381255435.592471 intercepted cudaSetupArgument( 8 0 0 70 0 5 0 0 0 ) = 0
[gvm] 1381255435.592473 intercepting cudaSetupArgument
[gvm] 1381255435.592474 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.592475 intercepting cudaSetupArgument
[gvm] 1381255435.592476 intercepted cudaSetupArgument( 4 3 0 0 0 ) = 0
[gvm] 1381255435.592478 intercepting cudaSetupArgument
[gvm] 1381255435.592479 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.592481 intercepting cudaLaunch
[gvm] 1381255435.592485 intercepting cudaThreadSynchronize
[gvm] 1381255435.592982 intercepted cudaThreadSynchronize
[gvm] 1381255435.592983 intercepted cudaLaunch
[gvm] 1381255435.592984 intercepting cudaThreadSynchronize
[gvm] 1381255435.592986 intercepted cudaThreadSynchronize
[gvm] 1381255435.592987 intercepting cudaMemcpy
[gvm] 1381255435.592992 intercepted cudaMemcpy( 500100000 10f2480 40 1 ) = 0
[gvm] 1381255435.592994 intercepting cudaMalloc at 10f5728
[gvm] 1381255435.593162 intercepted cudaMalloc( 501e00000 24004684 ) = 0
[gvm] 1381255435.593165 intercepting diskIO
[gvm] 1381255435.600639 intercepted diskIO
[gvm] 1381255435.600645 intercepting cudaMemcpy
[gvm] 1381255435.604998 intercepted cudaMemcpy( 501e00000 7f0f91333010 24004684 1 ) = 0
[gvm] 1381255435.605007 intercepting cudaConfigureCall
[gvm] 1381255435.605010 intercepted cudaConfigureCall
[gvm] 1381255435.605011 intercepting cudaSetupArgument
[gvm] 1381255435.605013 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381255435.605016 intercepting cudaSetupArgument
[gvm] 1381255435.605017 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.605018 intercepting cudaSetupArgument
[gvm] 1381255435.605019 intercepted cudaSetupArgument( 4 19 0 0 0 ) = 0
[gvm] 1381255435.605021 intercepting cudaSetupArgument
[gvm] 1381255435.605022 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.605024 intercepting cudaLaunch
[gvm] 1381255435.605039 intercepting cudaThreadSynchronize
[gvm] 1381255435.605648 intercepted cudaThreadSynchronize
[gvm] 1381255435.605649 intercepted cudaLaunch
[gvm] 1381255435.605650 intercepting cudaThreadSynchronize
[gvm] 1381255435.605651 intercepted cudaThreadSynchronize
[gvm] 1381255435.605653 intercepting cudaFree
[gvm] 1381255435.605764 intercepted cudaFree( 501e00000 ) = 0
[gvm] 1381255435.605766 intercepting cudaFree
[gvm] 1381255435.605834 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255435.605837 intercepting cudaConfigureCall
[gvm] 1381255435.605838 intercepted cudaConfigureCall
[gvm] 1381255435.605839 intercepting cudaSetupArgument
[gvm] 1381255435.605841 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.605843 intercepting cudaSetupArgument
[gvm] 1381255435.605843 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.605845 intercepting cudaSetupArgument
[gvm] 1381255435.605846 intercepted cudaSetupArgument( 8 0 0 50 0 5 0 0 0 ) = 0
[gvm] 1381255435.605848 intercepting cudaLaunch
[gvm] 1381255435.605857 intercepting cudaThreadSynchronize
[gvm] 1381255435.606065 intercepted cudaThreadSynchronize
[gvm] 1381255435.606066 intercepted cudaLaunch
[gvm] 1381255435.606067 intercepting cudaThreadSynchronize
[gvm] 1381255435.606069 intercepted cudaThreadSynchronize
[gvm] 1381255435.606071 intercepting cudaMalloc at 10873c0
[gvm] 1381255435.606088 intercepted cudaMalloc( 500200c00 4096 ) = 0
[gvm] 1381255435.606089 intercepting cudaMalloc at 10873c8
[gvm] 1381255435.606180 intercepted cudaMalloc( 500100000 8 ) = 0
[gvm] 1381255435.606183 intercepting cudaConfigureCall
[gvm] 1381255435.606185 intercepted cudaConfigureCall
[gvm] 1381255435.606186 intercepting cudaSetupArgument
[gvm] 1381255435.606187 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.606189 intercepting cudaSetupArgument
[gvm] 1381255435.606190 intercepted cudaSetupArgument( 8 0 0 50 0 5 0 0 0 ) = 0
[gvm] 1381255435.606192 intercepting cudaSetupArgument
[gvm] 1381255435.606193 intercepted cudaSetupArgument( 8 0 c 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.606195 intercepting cudaSetupArgument
[gvm] 1381255435.606196 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.606197 intercepting cudaSetupArgument
[gvm] 1381255435.606198 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606199 intercepting cudaSetupArgument
[gvm] 1381255435.606200 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606202 intercepting cudaLaunch
[gvm] 1381255435.606210 intercepting cudaThreadSynchronize
[gvm] 1381255435.606379 intercepted cudaThreadSynchronize
[gvm] 1381255435.606380 intercepted cudaLaunch
[gvm] 1381255435.606381 intercepting cudaThreadSynchronize
[gvm] 1381255435.606382 intercepted cudaThreadSynchronize
[gvm] 1381255435.606384 intercepting cudaConfigureCall
[gvm] 1381255435.606385 intercepted cudaConfigureCall
[gvm] 1381255435.606386 intercepting cudaSetupArgument
[gvm] 1381255435.606387 intercepted cudaSetupArgument( 8 0 c 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.606389 intercepting cudaSetupArgument
[gvm] 1381255435.606415 intercepted cudaSetupArgument( 8 0 c 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.606417 intercepting cudaSetupArgument
[gvm] 1381255435.606418 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.606420 intercepting cudaSetupArgument
[gvm] 1381255435.606421 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.606422 intercepting cudaSetupArgument
[gvm] 1381255435.606423 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606425 intercepting cudaSetupArgument
[gvm] 1381255435.606426 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606427 intercepting cudaLaunch
[gvm] 1381255435.606432 intercepting cudaThreadSynchronize
[gvm] 1381255435.606445 intercepted cudaThreadSynchronize
[gvm] 1381255435.606446 intercepted cudaLaunch
[gvm] 1381255435.606447 intercepting cudaThreadSynchronize
[gvm] 1381255435.606449 intercepted cudaThreadSynchronize
[gvm] 1381255435.606450 intercepting cudaConfigureCall
[gvm] 1381255435.606451 intercepted cudaConfigureCall
[gvm] 1381255435.606453 intercepting cudaSetupArgument
[gvm] 1381255435.606454 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.606456 intercepting cudaSetupArgument
[gvm] 1381255435.606457 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.606458 intercepting cudaSetupArgument
[gvm] 1381255435.606459 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381255435.606461 intercepting cudaSetupArgument
[gvm] 1381255435.606462 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1381255435.606463 intercepting cudaSetupArgument
[gvm] 1381255435.606464 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606466 intercepting cudaSetupArgument
[gvm] 1381255435.606467 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606468 intercepting cudaLaunch
[gvm] 1381255435.606473 intercepting cudaThreadSynchronize
[gvm] 1381255435.606480 intercepted cudaThreadSynchronize
[gvm] 1381255435.606481 intercepted cudaLaunch
[gvm] 1381255435.606482 intercepting cudaThreadSynchronize
[gvm] 1381255435.606483 intercepted cudaThreadSynchronize
[gvm] 1381255435.606484 intercepting cudaConfigureCall
[gvm] 1381255435.606485 intercepted cudaConfigureCall
[gvm] 1381255435.606487 intercepting cudaSetupArgument
[gvm] 1381255435.606488 intercepted cudaSetupArgument( 8 0 c 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.606489 intercepting cudaSetupArgument
[gvm] 1381255435.606490 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381255435.606492 intercepting cudaSetupArgument
[gvm] 1381255435.606493 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381255435.606495 intercepting cudaSetupArgument
[gvm] 1381255435.606496 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606497 intercepting cudaSetupArgument
[gvm] 1381255435.606498 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606500 intercepting cudaLaunch
[gvm] 1381255435.606504 intercepting cudaThreadSynchronize
[gvm] 1381255435.606511 intercepted cudaThreadSynchronize
[gvm] 1381255435.606512 intercepted cudaLaunch
[gvm] 1381255435.606513 intercepting cudaThreadSynchronize
[gvm] 1381255435.606515 intercepted cudaThreadSynchronize
[gvm] 1381255435.606516 intercepting cudaConfigureCall
[gvm] 1381255435.606517 intercepted cudaConfigureCall
[gvm] 1381255435.606518 intercepting cudaSetupArgument
[gvm] 1381255435.606519 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.606521 intercepting cudaSetupArgument
[gvm] 1381255435.606522 intercepted cudaSetupArgument( 8 0 c 20 0 5 0 0 0 ) = 0
[gvm] 1381255435.606523 intercepting cudaSetupArgument
[gvm] 1381255435.606524 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1381255435.606526 intercepting cudaSetupArgument
[gvm] 1381255435.606527 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606528 intercepting cudaSetupArgument
[gvm] 1381255435.606529 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381255435.606531 intercepting cudaLaunch
[gvm] 1381255435.606534 intercepting cudaThreadSynchronize
[gvm] 1381255435.606569 intercepted cudaThreadSynchronize
[gvm] 1381255435.606571 intercepted cudaLaunch
[gvm] 1381255435.606572 intercepting cudaThreadSynchronize
[gvm] 1381255435.606573 intercepted cudaThreadSynchronize
[gvm] 1381255435.606575 intercepting cudaFree
[gvm] 1381255435.606582 intercepted cudaFree( 500200c00 ) = 0
[gvm] 1381255435.606584 intercepting cudaFree
[gvm] 1381255435.606638 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381255435.606641 intercepting cudaMemcpy
[gvm] 1381255435.606659 intercepted cudaMemcpy( 7fff2944d5dc 5006ffffc 4 2 ) = 0
[gvm] 1381255435.606661 intercepting cudaMemcpy
[gvm] 1381255435.606671 intercepted cudaMemcpy( 7fff2944d5d8 5004ffffc 4 2 ) = 0
[INFO]Number of selection results: 785941
[gvm] 1381255435.606674 intercepting cudaFree
[gvm] 1381255435.606724 intercepted cudaFree( 500500000 ) = 0
[gvm] 1381255435.606726 intercepting cudaMalloc at 10767d0
[gvm] 1381255435.606809 intercepted cudaMalloc( 501e00000 24004684 ) = 0
[gvm] 1381255435.606811 intercepting diskIO
[gvm] 1381255435.614347 intercepted diskIO
[gvm] 1381255435.614353 intercepting cudaMemcpy
[gvm] 1381255435.618542 intercepted cudaMemcpy( 501e00000 7f0f91333010 24004684 1 ) = 0
[gvm] 1381255435.618551 intercepting cudaMalloc at 10e14b0
[gvm] 1381255435.618701 intercepted cudaMalloc( 503500000 3143764 ) = 0
[gvm] 1381255435.618705 intercepting cudaMalloc at 10e14b8
[gvm] 1381255435.618784 intercepted cudaMalloc( 503800000 3143764 ) = 0
[gvm] 1381255435.618786 intercepting cudaMalloc at 10767e0
[gvm] 1381255435.618923 intercepted cudaMalloc( 506c00000 24004684 ) = 0
[gvm] 1381255435.618927 intercepting diskIO
[gvm] 1381255435.627038 intercepted diskIO
[gvm] 1381255435.627045 intercepting cudaMemcpy
[gvm] 1381255435.631243 intercepted cudaMemcpy( 506c00000 7f0f91333010 24004684 1 ) = 0
[gvm] 1381255435.631252 intercepting cudaMalloc at 10e14c0
[gvm] 1381255435.631406 intercepted cudaMalloc( 503b00000 3143764 ) = 0
[gvm] 1381255435.631409 intercepting cudaConfigureCall
[gvm] 1381255435.631412 intercepted cudaConfigureCall
[gvm] 1381255435.631413 intercepting cudaSetupArgument
[gvm] 1381255435.631415 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381255435.631417 intercepting cudaSetupArgument
[gvm] 1381255435.631418 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.631420 intercepting cudaSetupArgument
[gvm] 1381255435.631421 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.631422 intercepting cudaSetupArgument
[gvm] 1381255435.631423 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.631425 intercepting cudaSetupArgument
[gvm] 1381255435.631426 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381255435.631428 intercepting cudaSetupArgument
[gvm] 1381255435.631429 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.631431 intercepting cudaSetupArgument
[gvm] 1381255435.631432 intercepted cudaSetupArgument( 8 0 0 50 3 5 0 0 0 ) = 0
[gvm] 1381255435.631434 intercepting cudaLaunch
[gvm] 1381255435.631448 intercepting cudaThreadSynchronize
[gvm] 1381255435.631921 intercepted cudaThreadSynchronize
[gvm] 1381255435.631923 intercepted cudaLaunch
[gvm] 1381255435.631924 intercepting cudaThreadSynchronize
[gvm] 1381255435.631926 intercepted cudaThreadSynchronize
[gvm] 1381255435.631927 intercepting cudaConfigureCall
[gvm] 1381255435.631928 intercepted cudaConfigureCall
[gvm] 1381255435.631929 intercepting cudaSetupArgument
[gvm] 1381255435.631930 intercepted cudaSetupArgument( 8 0 0 70 0 5 0 0 0 ) = 0
[gvm] 1381255435.631932 intercepting cudaSetupArgument
[gvm] 1381255435.631933 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.631935 intercepting cudaSetupArgument
[gvm] 1381255435.631936 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.631937 intercepting cudaSetupArgument
[gvm] 1381255435.631938 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.631940 intercepting cudaSetupArgument
[gvm] 1381255435.631941 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381255435.631968 intercepting cudaSetupArgument
[gvm] 1381255435.631969 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.631971 intercepting cudaSetupArgument
[gvm] 1381255435.631972 intercepted cudaSetupArgument( 8 0 0 80 3 5 0 0 0 ) = 0
[gvm] 1381255435.631974 intercepting cudaLaunch
[gvm] 1381255435.631980 intercepting cudaThreadSynchronize
[gvm] 1381255435.632448 intercepted cudaThreadSynchronize
[gvm] 1381255435.632449 intercepted cudaLaunch
[gvm] 1381255435.632450 intercepting cudaThreadSynchronize
[gvm] 1381255435.632452 intercepted cudaThreadSynchronize
[gvm] 1381255435.632453 intercepting cudaConfigureCall
[gvm] 1381255435.632454 intercepted cudaConfigureCall
[gvm] 1381255435.632455 intercepting cudaSetupArgument
[gvm] 1381255435.632456 intercepted cudaSetupArgument( 8 0 0 c0 6 5 0 0 0 ) = 0
[gvm] 1381255435.632458 intercepting cudaSetupArgument
[gvm] 1381255435.632459 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381255435.632461 intercepting cudaSetupArgument
[gvm] 1381255435.632461 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381255435.632463 intercepting cudaSetupArgument
[gvm] 1381255435.632464 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381255435.632466 intercepting cudaSetupArgument
[gvm] 1381255435.632467 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381255435.632469 intercepting cudaSetupArgument
[gvm] 1381255435.632470 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381255435.632472 intercepting cudaSetupArgument
[gvm] 1381255435.632473 intercepted cudaSetupArgument( 8 0 0 b0 3 5 0 0 0 ) = 0
[gvm] 1381255435.632475 intercepting cudaLaunch
[gvm] 1381255435.632478 intercepting cudaThreadSynchronize
[gvm] 1381255435.632947 intercepted cudaThreadSynchronize
[gvm] 1381255435.632948 intercepted cudaLaunch
[gvm] 1381255435.632949 intercepting cudaThreadSynchronize
[gvm] 1381255435.632951 intercepted cudaThreadSynchronize
[gvm] 1381255435.632952 intercepting cudaFree
[gvm] 1381255435.633022 intercepted cudaFree( 501e00000 ) = 0
[gvm] 1381255435.633025 intercepting cudaFree
[gvm] 1381255435.633081 intercepted cudaFree( 500700000 ) = 0
[gvm] 1381255435.633084 intercepting cudaFree
[gvm] 1381255435.633156 intercepted cudaFree( 506c00000 ) = 0
[gvm] 1381255435.633159 intercepting cudaFree
[gvm] 1381255435.633210 intercepted cudaFree( 500300000 ) = 0
[gvm] 1381255435.633212 intercepting cudaFree
[gvm] 1381255435.633265 intercepted cudaFree( 505200000 ) = 0
TableScan Time: 60.897071
Disk Load Time: 2.912954
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 64.869952
