[gvm] 1381259637.602327 intercepting cudaMalloc at 7fffdcf26d30
[gvm] 1381259637.655053 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381259637.655063 intercepting cudaFree
[gvm] 1381259637.655126 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381259637.655131 BEGIN
[gvm] 1381259637.655188 intercepting cudaMalloc at 7fffdcf249d0
[gvm] 1381259637.655272 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381259637.655275 intercepting cudaMalloc at 7fffdcf249c8
[gvm] 1381259637.655283 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381259637.655284 intercepting cudaMalloc at 7fffdcf249d8
[gvm] 1381259637.655288 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381259637.655290 intercepting cudaMalloc at 7fffdcf24990
[gvm] 1381259637.655366 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1381259637.655370 intercepting cudaMemcpy
[gvm] 1381259637.655386 intercepted cudaMemcpy( 500200000 216dcc0 40 1 ) = 0
[gvm] 1381259637.655388 intercepting cudaMalloc at 2356d30
[gvm] 1381259637.655395 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381259637.655396 intercepting diskIO
[gvm] 1381259637.655404 intercepted diskIO
[gvm] 1381259637.655405 intercepting cudaMemcpy
[gvm] 1381259637.655412 intercepted cudaMemcpy( 500107800 7f3bcbc39010 10224 1 ) = 0
[gvm] 1381259637.655415 intercepting cudaConfigureCall
[gvm] 1381259637.655419 intercepted cudaConfigureCall
[gvm] 1381259637.655422 intercepting cudaSetupArgument
[gvm] 1381259637.655426 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655428 intercepting cudaSetupArgument
[gvm] 1381259637.655429 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381259637.655431 intercepting cudaSetupArgument
[gvm] 1381259637.655433 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381259637.655434 intercepting cudaSetupArgument
[gvm] 1381259637.655435 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655438 intercepting cudaLaunch
[gvm] 1381259637.655453 intercepting cudaThreadSynchronize
[gvm] 1381259637.655459 intercepted cudaThreadSynchronize
[gvm] 1381259637.655460 intercepted cudaLaunch
[gvm] 1381259637.655461 intercepting cudaThreadSynchronize
[gvm] 1381259637.655463 intercepted cudaThreadSynchronize
[gvm] 1381259637.655467 intercepting cudaFree
[gvm] 1381259637.655473 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381259637.655475 intercepting cudaFree
[gvm] 1381259637.655531 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381259637.655534 intercepting cudaConfigureCall
[gvm] 1381259637.655535 intercepted cudaConfigureCall
[gvm] 1381259637.655538 intercepting cudaSetupArgument
[gvm] 1381259637.655539 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655541 intercepting cudaSetupArgument
[gvm] 1381259637.655542 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381259637.655544 intercepting cudaSetupArgument
[gvm] 1381259637.655545 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655547 intercepting cudaLaunch
[gvm] 1381259637.655554 intercepting cudaThreadSynchronize
[gvm] 1381259637.655562 intercepted cudaThreadSynchronize
[gvm] 1381259637.655563 intercepted cudaLaunch
[gvm] 1381259637.655564 intercepting cudaThreadSynchronize
[gvm] 1381259637.655565 intercepted cudaThreadSynchronize
[gvm] 1381259637.655571 intercepting cudaMalloc at 22dd470
[gvm] 1381259637.655653 intercepted cudaMalloc( 500200000 20 ) = 0
[gvm] 1381259637.655656 intercepting cudaConfigureCall
[gvm] 1381259637.655657 intercepted cudaConfigureCall
[gvm] 1381259637.655660 intercepting cudaSetupArgument
[gvm] 1381259637.655662 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655663 intercepting cudaSetupArgument
[gvm] 1381259637.655664 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655666 intercepting cudaSetupArgument
[gvm] 1381259637.655667 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381259637.655669 intercepting cudaSetupArgument
[gvm] 1381259637.655670 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381259637.655672 intercepting cudaSetupArgument
[gvm] 1381259637.655693 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381259637.655695 intercepting cudaSetupArgument
[gvm] 1381259637.655696 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381259637.655697 intercepting cudaLaunch
[gvm] 1381259637.655706 intercepting cudaThreadSynchronize
[gvm] 1381259637.655720 intercepted cudaThreadSynchronize
[gvm] 1381259637.655721 intercepted cudaLaunch
[gvm] 1381259637.655722 intercepting cudaThreadSynchronize
[gvm] 1381259637.655723 intercepted cudaThreadSynchronize
[gvm] 1381259637.655728 intercepting cudaConfigureCall
[gvm] 1381259637.655729 intercepted cudaConfigureCall
[gvm] 1381259637.655730 intercepting cudaSetupArgument
[gvm] 1381259637.655731 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381259637.655733 intercepting cudaSetupArgument
[gvm] 1381259637.655734 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381259637.655736 intercepting cudaSetupArgument
[gvm] 1381259637.655737 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381259637.655739 intercepting cudaSetupArgument
[gvm] 1381259637.655740 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381259637.655741 intercepting cudaSetupArgument
[gvm] 1381259637.655742 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381259637.655744 intercepting cudaSetupArgument
[gvm] 1381259637.655745 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381259637.655746 intercepting cudaLaunch
[gvm] 1381259637.655751 intercepting cudaThreadSynchronize
[gvm] 1381259637.655759 intercepted cudaThreadSynchronize
[gvm] 1381259637.655760 intercepted cudaLaunch
[gvm] 1381259637.655761 intercepting cudaThreadSynchronize
[gvm] 1381259637.655763 intercepted cudaThreadSynchronize
[gvm] 1381259637.655764 intercepting cudaConfigureCall
[gvm] 1381259637.655765 intercepted cudaConfigureCall
[gvm] 1381259637.655766 intercepting cudaSetupArgument
[gvm] 1381259637.655767 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.655769 intercepting cudaSetupArgument
[gvm] 1381259637.655770 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381259637.655772 intercepting cudaSetupArgument
[gvm] 1381259637.655773 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381259637.655774 intercepting cudaSetupArgument
[gvm] 1381259637.655775 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381259637.655777 intercepting cudaSetupArgument
[gvm] 1381259637.655778 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381259637.655780 intercepting cudaLaunch
[gvm] 1381259637.655783 intercepting cudaThreadSynchronize
[gvm] 1381259637.655790 intercepted cudaThreadSynchronize
[gvm] 1381259637.655791 intercepted cudaLaunch
[gvm] 1381259637.655792 intercepting cudaThreadSynchronize
[gvm] 1381259637.655794 intercepted cudaThreadSynchronize
[gvm] 1381259637.655795 intercepting cudaFree
[gvm] 1381259637.655858 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381259637.655863 intercepting cudaMemcpy
[gvm] 1381259637.655880 intercepted cudaMemcpy( 7fffdcf2499c 5001077fc 4 2 ) = 0
[gvm] 1381259637.655882 intercepting cudaMemcpy
[gvm] 1381259637.655892 intercepted cudaMemcpy( 7fffdcf24998 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381259637.655894 intercepting cudaFree
[gvm] 1381259637.655900 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381259637.655902 intercepting cudaMalloc at 22dd470
[gvm] 1381259637.655908 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381259637.655909 intercepting diskIO
[gvm] 1381259637.655914 intercepted diskIO
[gvm] 1381259637.655916 intercepting cudaMemcpy
[gvm] 1381259637.655922 intercepted cudaMemcpy( 500105000 7f3bcbc39010 10224 1 ) = 0
[gvm] 1381259637.655924 intercepting cudaMalloc at 22dd520
[gvm] 1381259637.656005 intercepted cudaMalloc( 500200000 1460 ) = 0
[gvm] 1381259637.656008 intercepting cudaConfigureCall
[gvm] 1381259637.656009 intercepted cudaConfigureCall
[gvm] 1381259637.656011 intercepting cudaSetupArgument
[gvm] 1381259637.656012 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.656023 intercepting cudaSetupArgument
[gvm] 1381259637.656025 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381259637.656026 intercepting cudaSetupArgument
[gvm] 1381259637.656027 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381259637.656029 intercepting cudaSetupArgument
[gvm] 1381259637.656030 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.656032 intercepting cudaSetupArgument
[gvm] 1381259637.656033 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1381259637.656035 intercepting cudaSetupArgument
[gvm] 1381259637.656036 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381259637.656038 intercepting cudaSetupArgument
[gvm] 1381259637.656039 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381259637.656041 intercepting cudaLaunch
[gvm] 1381259637.656049 intercepting cudaThreadSynchronize
[gvm] 1381259637.656056 intercepted cudaThreadSynchronize
[gvm] 1381259637.656058 intercepted cudaLaunch
[gvm] 1381259637.656058 intercepting cudaThreadSynchronize
[gvm] 1381259637.656060 intercepted cudaThreadSynchronize
[gvm] 1381259637.656062 intercepting cudaFree
[gvm] 1381259637.656068 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381259637.656069 intercepting cudaFree
[gvm] 1381259637.656075 intercepted cudaFree( 500102800 ) = 0
[gvm] 1381259637.656076 intercepting cudaFree
[gvm] 1381259637.656129 intercepted cudaFree( 500100000 ) = 0
TableScan Time: 0.946739
blockTotal = 1 ---------------------------------------------------------------------
