[gvm] 1381260437.648623 intercepting cudaMalloc at 7fffc13477d8
[gvm] 1381260437.698804 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381260437.698815 intercepting cudaFree
[gvm] 1381260437.698896 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381260437.698902 BEGIN
[gvm] 1381260437.698965 intercepting cudaMalloc at 7fffc1345500
[gvm] 1381260437.699060 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381260437.699064 intercepting cudaMalloc at 7fffc13454f8
[gvm] 1381260437.699073 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381260437.699074 intercepting cudaMalloc at 7fffc1345508
[gvm] 1381260437.699080 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381260437.699081 intercepting cudaMalloc at 7fffc13454c8
[gvm] 1381260437.699167 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1381260437.699172 intercepting cudaMemcpy
[gvm] 1381260437.699190 intercepted cudaMemcpy( 500200000 af8cc0 40 1 ) = 0
[gvm] 1381260437.699192 intercepting cudaMalloc at ce1d30
[gvm] 1381260437.699200 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381260437.699202 intercepting diskIO
[gvm] 1381260437.699211 intercepted diskIO
[gvm] 1381260437.699212 intercepting cudaMemcpy
[gvm] 1381260437.699220 intercepted cudaMemcpy( 500107800 7f1ba0d86010 10224 1 ) = 0
[gvm] 1381260437.699224 intercepting cudaConfigureCall
[gvm] 1381260437.699228 intercepted cudaConfigureCall
[gvm] 1381260437.699231 intercepting cudaSetupArgument
[gvm] 1381260437.699236 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381260437.699239 intercepting cudaSetupArgument
[gvm] 1381260437.699240 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381260437.699243 intercepting cudaSetupArgument
[gvm] 1381260437.699245 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381260437.699247 intercepting cudaSetupArgument
[gvm] 1381260437.699248 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260437.699251 intercepting cudaLaunch
[gvm] 1381260437.699268 intercepting cudaThreadSynchronize
[gvm] 1381260437.699275 intercepted cudaThreadSynchronize
[gvm] 1381260437.699276 intercepted cudaLaunch
[gvm] 1381260437.699278 intercepting cudaThreadSynchronize
[gvm] 1381260437.699280 intercepted cudaThreadSynchronize
[gvm] 1381260437.699283 intercepting cudaFree
[gvm] 1381260437.699291 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381260437.699293 intercepting cudaFree
[gvm] 1381260437.699356 intercepted cudaFree( 500200000 ) = 0
blockTotal = 1 ---------------------------------------------------------------------
[gvm] 1381260437.699410 intercepting cudaMalloc at 7fffc1345500
[gvm] 1381260437.699510 intercepted cudaMalloc( 500200000 24004684 ) = 0
[gvm] 1381260437.699513 intercepting cudaMalloc at 7fffc13454f8
[gvm] 1381260437.699600 intercepted cudaMalloc( 501900000 2097152 ) = 0
[gvm] 1381260437.699603 intercepting cudaMalloc at 7fffc1345508
[gvm] 1381260437.699688 intercepted cudaMalloc( 501b00000 2097152 ) = 0
[gvm] 1381260437.699691 intercepting cudaMalloc at 7fffc13454c8
[gvm] 1381260437.699774 intercepted cudaMalloc( 501d00000 40 ) = 0
[gvm] 1381260437.699777 intercepting cudaMemcpy
[gvm] 1381260437.699787 intercepted cudaMemcpy( 501d00000 9f32c0 40 1 ) = 0
[gvm] 1381260437.699789 intercepting cudaMalloc at bfa780
[gvm] 1381260437.699893 intercepted cudaMalloc( 501e00000 24004684 ) = 0
[gvm] 1381260437.699897 intercepting diskIO
[gvm] 1381260437.716392 intercepted diskIO
[gvm] 1381260437.716401 intercepting cudaMemcpy
[gvm] 1381260437.720658 intercepted cudaMemcpy( 501e00000 7f1b7be36010 24004684 1 ) = 0
[gvm] 1381260437.720667 intercepting cudaConfigureCall
[gvm] 1381260437.720669 intercepted cudaConfigureCall
[gvm] 1381260437.720671 intercepting cudaSetupArgument
[gvm] 1381260437.720673 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381260437.720675 intercepting cudaSetupArgument
[gvm] 1381260437.720676 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260437.720678 intercepting cudaSetupArgument
[gvm] 1381260437.720679 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1381260437.720680 intercepting cudaSetupArgument
[gvm] 1381260437.720710 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260437.720713 intercepting cudaLaunch
[gvm] 1381260437.720730 intercepting cudaThreadSynchronize
[gvm] 1381260437.721159 intercepted cudaThreadSynchronize
[gvm] 1381260437.721160 intercepted cudaLaunch
[gvm] 1381260437.721161 intercepting cudaThreadSynchronize
[gvm] 1381260437.721163 intercepted cudaThreadSynchronize
[gvm] 1381260437.721165 intercepting cudaMemcpy
[gvm] 1381260437.721174 intercepted cudaMemcpy( 501d00000 9f32e8 40 1 ) = 0
[gvm] 1381260437.721181 intercepting cudaConfigureCall
[gvm] 1381260437.721182 intercepted cudaConfigureCall
[gvm] 1381260437.721184 intercepting cudaSetupArgument
[gvm] 1381260437.721185 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381260437.721187 intercepting cudaSetupArgument
[gvm] 1381260437.721188 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260437.721190 intercepting cudaSetupArgument
[gvm] 1381260437.721191 intercepted cudaSetupArgument( 4 3 0 0 0 ) = 0
[gvm] 1381260437.721192 intercepting cudaSetupArgument
[gvm] 1381260437.721193 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260437.721195 intercepting cudaLaunch
[gvm] 1381260437.721200 intercepting cudaThreadSynchronize
[gvm] 1381260437.721698 intercepted cudaThreadSynchronize
[gvm] 1381260437.721699 intercepted cudaLaunch
[gvm] 1381260437.721700 intercepting cudaThreadSynchronize
[gvm] 1381260437.721701 intercepted cudaThreadSynchronize
[gvm] 1381260437.721703 intercepting cudaMemcpy
[gvm] 1381260437.721707 intercepted cudaMemcpy( 501d00000 9f3310 40 1 ) = 0
[gvm] 1381260437.721709 intercepting cudaMalloc at bfa788
[gvm] 1381260437.721856 intercepted cudaMalloc( 503500000 24004684 ) = 0
[gvm] 1381260437.721859 intercepting diskIO
[gvm] 1381260437.729601 intercepted diskIO
[gvm] 1381260437.729609 intercepting cudaMemcpy
[gvm] 1381260437.733780 intercepted cudaMemcpy( 503500000 7f1b7be36010 24004684 1 ) = 0
[gvm] 1381260437.733789 intercepting cudaConfigureCall
[gvm] 1381260437.733792 intercepted cudaConfigureCall
[gvm] 1381260437.733793 intercepting cudaSetupArgument
[gvm] 1381260437.733795 intercepted cudaSetupArgument( 8 0 0 50 3 5 0 0 0 ) = 0
[gvm] 1381260437.733797 intercepting cudaSetupArgument
[gvm] 1381260437.733798 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260437.733800 intercepting cudaSetupArgument
[gvm] 1381260437.733801 intercepted cudaSetupArgument( 4 19 0 0 0 ) = 0
[gvm] 1381260437.733803 intercepting cudaSetupArgument
[gvm] 1381260437.733804 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260437.733806 intercepting cudaLaunch
[gvm] 1381260437.733831 intercepting cudaThreadSynchronize
[gvm] 1381260437.734451 intercepted cudaThreadSynchronize
[gvm] 1381260437.734452 intercepted cudaLaunch
[gvm] 1381260437.734453 intercepting cudaThreadSynchronize
[gvm] 1381260437.734455 intercepted cudaThreadSynchronize
[gvm] 1381260437.734456 intercepting cudaFree
[gvm] 1381260437.734567 intercepted cudaFree( 503500000 ) = 0
[gvm] 1381260437.734569 intercepting cudaFree
[gvm] 1381260437.734623 intercepted cudaFree( 501d00000 ) = 0
