[gvm] 1381260532.438052 intercepting cudaMalloc at 7ffff5143d08
[gvm] 1381260532.494251 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381260532.494268 intercepting cudaFree
[gvm] 1381260532.494384 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381260532.494393 BEGIN
[gvm] 1381260532.494506 intercepting cudaMalloc at 7ffff51419a0
[gvm] 1381260532.494665 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381260532.494672 intercepting cudaMalloc at 7ffff5141998
[gvm] 1381260532.494690 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381260532.494694 intercepting cudaMalloc at 7ffff51419a8
[gvm] 1381260532.494705 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381260532.494708 intercepting cudaMalloc at 7ffff5141960
[gvm] 1381260532.494880 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1381260532.494891 intercepting cudaMemcpy
[gvm] 1381260532.494924 intercepted cudaMemcpy( 500200000 180ccc0 40 1 ) = 0
[gvm] 1381260532.494930 intercepting cudaMalloc at 19f5d30
[gvm] 1381260532.494945 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381260532.494949 intercepting diskIO
[gvm] 1381260532.494963 intercepted diskIO
[gvm] 1381260532.494964 intercepting cudaMemcpy
[gvm] 1381260532.494972 intercepted cudaMemcpy( 500107800 7f536d218010 10224 1 ) = 0
[gvm] 1381260532.494975 intercepting cudaConfigureCall
[gvm] 1381260532.494979 intercepted cudaConfigureCall
[gvm] 1381260532.494982 intercepting cudaSetupArgument
[gvm] 1381260532.494986 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.494988 intercepting cudaSetupArgument
[gvm] 1381260532.494989 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381260532.494991 intercepting cudaSetupArgument
[gvm] 1381260532.494993 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381260532.494994 intercepting cudaSetupArgument
[gvm] 1381260532.494995 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.494998 intercepting cudaLaunch
[gvm] 1381260532.495013 intercepting cudaThreadSynchronize
[gvm] 1381260532.495019 intercepted cudaThreadSynchronize
[gvm] 1381260532.495020 intercepted cudaLaunch
[gvm] 1381260532.495021 intercepting cudaThreadSynchronize
[gvm] 1381260532.495023 intercepted cudaThreadSynchronize
[gvm] 1381260532.495026 intercepting cudaFree
[gvm] 1381260532.495033 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381260532.495034 intercepting cudaFree
[gvm] 1381260532.495091 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381260532.495094 intercepting cudaConfigureCall
[gvm] 1381260532.495095 intercepted cudaConfigureCall
[gvm] 1381260532.495098 intercepting cudaSetupArgument
[gvm] 1381260532.495099 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495101 intercepting cudaSetupArgument
[gvm] 1381260532.495102 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381260532.495104 intercepting cudaSetupArgument
[gvm] 1381260532.495105 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495107 intercepting cudaLaunch
[gvm] 1381260532.495114 intercepting cudaThreadSynchronize
[gvm] 1381260532.495122 intercepted cudaThreadSynchronize
[gvm] 1381260532.495123 intercepted cudaLaunch
[gvm] 1381260532.495124 intercepting cudaThreadSynchronize
[gvm] 1381260532.495125 intercepted cudaThreadSynchronize
[gvm] 1381260532.495131 intercepting cudaMalloc at 197c470
[gvm] 1381260532.495213 intercepted cudaMalloc( 500200000 20 ) = 0
[gvm] 1381260532.495217 intercepting cudaConfigureCall
[gvm] 1381260532.495218 intercepted cudaConfigureCall
[gvm] 1381260532.495221 intercepting cudaSetupArgument
[gvm] 1381260532.495222 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495224 intercepting cudaSetupArgument
[gvm] 1381260532.495225 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495227 intercepting cudaSetupArgument
[gvm] 1381260532.495228 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.495230 intercepting cudaSetupArgument
[gvm] 1381260532.495231 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381260532.495232 intercepting cudaSetupArgument
[gvm] 1381260532.495254 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.495256 intercepting cudaSetupArgument
[gvm] 1381260532.495257 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.495258 intercepting cudaLaunch
[gvm] 1381260532.495267 intercepting cudaThreadSynchronize
[gvm] 1381260532.495280 intercepted cudaThreadSynchronize
[gvm] 1381260532.495281 intercepted cudaLaunch
[gvm] 1381260532.495282 intercepting cudaThreadSynchronize
[gvm] 1381260532.495284 intercepted cudaThreadSynchronize
[gvm] 1381260532.495288 intercepting cudaConfigureCall
[gvm] 1381260532.495289 intercepted cudaConfigureCall
[gvm] 1381260532.495291 intercepting cudaSetupArgument
[gvm] 1381260532.495292 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.495294 intercepting cudaSetupArgument
[gvm] 1381260532.495295 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.495296 intercepting cudaSetupArgument
[gvm] 1381260532.495297 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381260532.495299 intercepting cudaSetupArgument
[gvm] 1381260532.495300 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381260532.495302 intercepting cudaSetupArgument
[gvm] 1381260532.495303 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.495304 intercepting cudaSetupArgument
[gvm] 1381260532.495305 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.495307 intercepting cudaLaunch
[gvm] 1381260532.495311 intercepting cudaThreadSynchronize
[gvm] 1381260532.495319 intercepted cudaThreadSynchronize
[gvm] 1381260532.495321 intercepted cudaLaunch
[gvm] 1381260532.495321 intercepting cudaThreadSynchronize
[gvm] 1381260532.495323 intercepted cudaThreadSynchronize
[gvm] 1381260532.495324 intercepting cudaConfigureCall
[gvm] 1381260532.495325 intercepted cudaConfigureCall
[gvm] 1381260532.495326 intercepting cudaSetupArgument
[gvm] 1381260532.495327 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495329 intercepting cudaSetupArgument
[gvm] 1381260532.495330 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.495332 intercepting cudaSetupArgument
[gvm] 1381260532.495333 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381260532.495335 intercepting cudaSetupArgument
[gvm] 1381260532.495336 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.495337 intercepting cudaSetupArgument
[gvm] 1381260532.495338 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.495340 intercepting cudaLaunch
[gvm] 1381260532.495344 intercepting cudaThreadSynchronize
[gvm] 1381260532.495350 intercepted cudaThreadSynchronize
[gvm] 1381260532.495351 intercepted cudaLaunch
[gvm] 1381260532.495352 intercepting cudaThreadSynchronize
[gvm] 1381260532.495354 intercepted cudaThreadSynchronize
[gvm] 1381260532.495355 intercepting cudaFree
[gvm] 1381260532.495411 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381260532.495415 intercepting cudaMemcpy
[gvm] 1381260532.495432 intercepted cudaMemcpy( 7ffff514196c 5001077fc 4 2 ) = 0
[gvm] 1381260532.495435 intercepting cudaMemcpy
[gvm] 1381260532.495445 intercepted cudaMemcpy( 7ffff5141968 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381260532.495447 intercepting cudaFree
[gvm] 1381260532.495453 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381260532.495455 intercepting cudaMalloc at 197c470
[gvm] 1381260532.495460 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381260532.495462 intercepting diskIO
[gvm] 1381260532.495467 intercepted diskIO
[gvm] 1381260532.495468 intercepting cudaMemcpy
[gvm] 1381260532.495474 intercepted cudaMemcpy( 500105000 7f536d218010 10224 1 ) = 0
[gvm] 1381260532.495476 intercepting cudaMalloc at 197c520
[gvm] 1381260532.495558 intercepted cudaMalloc( 500200000 1460 ) = 0
[gvm] 1381260532.495561 intercepting cudaConfigureCall
[gvm] 1381260532.495562 intercepted cudaConfigureCall
[gvm] 1381260532.495564 intercepting cudaSetupArgument
[gvm] 1381260532.495565 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495576 intercepting cudaSetupArgument
[gvm] 1381260532.495577 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381260532.495579 intercepting cudaSetupArgument
[gvm] 1381260532.495580 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381260532.495581 intercepting cudaSetupArgument
[gvm] 1381260532.495582 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495584 intercepting cudaSetupArgument
[gvm] 1381260532.495585 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1381260532.495587 intercepting cudaSetupArgument
[gvm] 1381260532.495588 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.495590 intercepting cudaSetupArgument
[gvm] 1381260532.495591 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.495593 intercepting cudaLaunch
[gvm] 1381260532.495601 intercepting cudaThreadSynchronize
[gvm] 1381260532.495609 intercepted cudaThreadSynchronize
[gvm] 1381260532.495610 intercepted cudaLaunch
[gvm] 1381260532.495611 intercepting cudaThreadSynchronize
[gvm] 1381260532.495612 intercepted cudaThreadSynchronize
[gvm] 1381260532.495614 intercepting cudaFree
[gvm] 1381260532.495620 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381260532.495621 intercepting cudaFree
[gvm] 1381260532.495627 intercepted cudaFree( 500102800 ) = 0
[gvm] 1381260532.495628 intercepting cudaFree
[gvm] 1381260532.495682 intercepted cudaFree( 500100000 ) = 0
TableScan Time: 1.182384
blockTotal = 1 ---------------------------------------------------------------------
[gvm] 1381260532.495726 intercepting cudaMalloc at 7ffff51419a0
[gvm] 1381260532.495815 intercepted cudaMalloc( 500300000 24004684 ) = 0
[gvm] 1381260532.495824 intercepting cudaMalloc at 7ffff5141998
[gvm] 1381260532.495905 intercepted cudaMalloc( 501a00000 2097152 ) = 0
[gvm] 1381260532.495908 intercepting cudaMalloc at 7ffff51419a8
[gvm] 1381260532.495983 intercepted cudaMalloc( 501c00000 2097152 ) = 0
[gvm] 1381260532.495985 intercepting cudaMalloc at 7ffff5141960
[gvm] 1381260532.496061 intercepted cudaMalloc( 500100000 40 ) = 0
[gvm] 1381260532.496063 intercepting cudaMemcpy
[gvm] 1381260532.496072 intercepted cudaMemcpy( 500100000 18d8120 40 1 ) = 0
[gvm] 1381260532.496074 intercepting cudaMalloc at 1982a70
[gvm] 1381260532.496154 intercepted cudaMalloc( 501e00000 24004684 ) = 0
[gvm] 1381260532.496157 intercepting diskIO
[gvm] 1381260532.511842 intercepted diskIO
[gvm] 1381260532.511850 intercepting cudaMemcpy
[gvm] 1381260532.516265 intercepted cudaMemcpy( 501e00000 7f53482c8010 24004684 1 ) = 0
[gvm] 1381260532.516274 intercepting cudaConfigureCall
[gvm] 1381260532.516277 intercepted cudaConfigureCall
[gvm] 1381260532.516284 intercepting cudaSetupArgument
[gvm] 1381260532.516286 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381260532.516288 intercepting cudaSetupArgument
[gvm] 1381260532.516289 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.516291 intercepting cudaSetupArgument
[gvm] 1381260532.516292 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1381260532.516293 intercepting cudaSetupArgument
[gvm] 1381260532.516294 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.516296 intercepting cudaLaunch
[gvm] 1381260532.516313 intercepting cudaThreadSynchronize
[gvm] 1381260532.516767 intercepted cudaThreadSynchronize
[gvm] 1381260532.516768 intercepted cudaLaunch
[gvm] 1381260532.516769 intercepting cudaThreadSynchronize
[gvm] 1381260532.516771 intercepted cudaThreadSynchronize
[gvm] 1381260532.516773 intercepting cudaMemcpy
[gvm] 1381260532.516781 intercepted cudaMemcpy( 500100000 18d8148 40 1 ) = 0
[gvm] 1381260532.516784 intercepting cudaConfigureCall
[gvm] 1381260532.516786 intercepted cudaConfigureCall
[gvm] 1381260532.516787 intercepting cudaSetupArgument
[gvm] 1381260532.516788 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381260532.516790 intercepting cudaSetupArgument
[gvm] 1381260532.516791 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.516793 intercepting cudaSetupArgument
[gvm] 1381260532.516826 intercepted cudaSetupArgument( 4 3 0 0 0 ) = 0
[gvm] 1381260532.516829 intercepting cudaSetupArgument
[gvm] 1381260532.516830 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.516831 intercepting cudaLaunch
[gvm] 1381260532.516838 intercepting cudaThreadSynchronize
[gvm] 1381260532.517335 intercepted cudaThreadSynchronize
[gvm] 1381260532.517336 intercepted cudaLaunch
[gvm] 1381260532.517337 intercepting cudaThreadSynchronize
[gvm] 1381260532.517339 intercepted cudaThreadSynchronize
[gvm] 1381260532.517340 intercepting cudaMemcpy
[gvm] 1381260532.517345 intercepted cudaMemcpy( 500100000 18d8170 40 1 ) = 0
[gvm] 1381260532.517347 intercepting cudaMalloc at 1982a78
[gvm] 1381260532.517491 intercepted cudaMalloc( 503500000 24004684 ) = 0
[gvm] 1381260532.517494 intercepting diskIO
[gvm] 1381260532.524948 intercepted diskIO
[gvm] 1381260532.524954 intercepting cudaMemcpy
[gvm] 1381260532.529266 intercepted cudaMemcpy( 503500000 7f53482c8010 24004684 1 ) = 0
[gvm] 1381260532.529275 intercepting cudaConfigureCall
[gvm] 1381260532.529278 intercepted cudaConfigureCall
[gvm] 1381260532.529285 intercepting cudaSetupArgument
[gvm] 1381260532.529287 intercepted cudaSetupArgument( 8 0 0 50 3 5 0 0 0 ) = 0
[gvm] 1381260532.529289 intercepting cudaSetupArgument
[gvm] 1381260532.529290 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.529292 intercepting cudaSetupArgument
[gvm] 1381260532.529293 intercepted cudaSetupArgument( 4 19 0 0 0 ) = 0
[gvm] 1381260532.529294 intercepting cudaSetupArgument
[gvm] 1381260532.529295 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.529297 intercepting cudaLaunch
[gvm] 1381260532.529313 intercepting cudaThreadSynchronize
[gvm] 1381260532.529916 intercepted cudaThreadSynchronize
[gvm] 1381260532.529917 intercepted cudaLaunch
[gvm] 1381260532.529918 intercepting cudaThreadSynchronize
[gvm] 1381260532.529920 intercepted cudaThreadSynchronize
[gvm] 1381260532.529922 intercepting cudaFree
[gvm] 1381260532.530031 intercepted cudaFree( 503500000 ) = 0
[gvm] 1381260532.530034 intercepting cudaFree
[gvm] 1381260532.530088 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381260532.530091 intercepting cudaConfigureCall
[gvm] 1381260532.530092 intercepted cudaConfigureCall
[gvm] 1381260532.530093 intercepting cudaSetupArgument
[gvm] 1381260532.530094 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.530096 intercepting cudaSetupArgument
[gvm] 1381260532.530097 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.530099 intercepting cudaSetupArgument
[gvm] 1381260532.530100 intercepted cudaSetupArgument( 8 0 0 c0 1 5 0 0 0 ) = 0
[gvm] 1381260532.530102 intercepting cudaLaunch
[gvm] 1381260532.530110 intercepting cudaThreadSynchronize
[gvm] 1381260532.530318 intercepted cudaThreadSynchronize
[gvm] 1381260532.530319 intercepted cudaLaunch
[gvm] 1381260532.530320 intercepting cudaThreadSynchronize
[gvm] 1381260532.530322 intercepted cudaThreadSynchronize
[gvm] 1381260532.530325 intercepting cudaMalloc at 1989090
[gvm] 1381260532.530339 intercepted cudaMalloc( 500200600 4096 ) = 0
[gvm] 1381260532.530341 intercepting cudaMalloc at 1989098
[gvm] 1381260532.530432 intercepted cudaMalloc( 500100000 8 ) = 0
[gvm] 1381260532.530435 intercepting cudaConfigureCall
[gvm] 1381260532.530437 intercepted cudaConfigureCall
[gvm] 1381260532.530438 intercepting cudaSetupArgument
[gvm] 1381260532.530439 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381260532.530441 intercepting cudaSetupArgument
[gvm] 1381260532.530442 intercepted cudaSetupArgument( 8 0 0 c0 1 5 0 0 0 ) = 0
[gvm] 1381260532.530444 intercepting cudaSetupArgument
[gvm] 1381260532.530445 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.530447 intercepting cudaSetupArgument
[gvm] 1381260532.530448 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381260532.530449 intercepting cudaSetupArgument
[gvm] 1381260532.530450 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530452 intercepting cudaSetupArgument
[gvm] 1381260532.530477 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530479 intercepting cudaLaunch
[gvm] 1381260532.530488 intercepting cudaThreadSynchronize
[gvm] 1381260532.530654 intercepted cudaThreadSynchronize
[gvm] 1381260532.530656 intercepted cudaLaunch
[gvm] 1381260532.530656 intercepting cudaThreadSynchronize
[gvm] 1381260532.530658 intercepted cudaThreadSynchronize
[gvm] 1381260532.530659 intercepting cudaConfigureCall
[gvm] 1381260532.530661 intercepted cudaConfigureCall
[gvm] 1381260532.530662 intercepting cudaSetupArgument
[gvm] 1381260532.530663 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.530665 intercepting cudaSetupArgument
[gvm] 1381260532.530666 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.530667 intercepting cudaSetupArgument
[gvm] 1381260532.530668 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.530670 intercepting cudaSetupArgument
[gvm] 1381260532.530671 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381260532.530673 intercepting cudaSetupArgument
[gvm] 1381260532.530674 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530675 intercepting cudaSetupArgument
[gvm] 1381260532.530676 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530677 intercepting cudaLaunch
[gvm] 1381260532.530681 intercepting cudaThreadSynchronize
[gvm] 1381260532.530694 intercepted cudaThreadSynchronize
[gvm] 1381260532.530695 intercepted cudaLaunch
[gvm] 1381260532.530696 intercepting cudaThreadSynchronize
[gvm] 1381260532.530698 intercepted cudaThreadSynchronize
[gvm] 1381260532.530699 intercepting cudaConfigureCall
[gvm] 1381260532.530700 intercepted cudaConfigureCall
[gvm] 1381260532.530701 intercepting cudaSetupArgument
[gvm] 1381260532.530702 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.530704 intercepting cudaSetupArgument
[gvm] 1381260532.530705 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.530707 intercepting cudaSetupArgument
[gvm] 1381260532.530708 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381260532.530710 intercepting cudaSetupArgument
[gvm] 1381260532.530711 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1381260532.530713 intercepting cudaSetupArgument
[gvm] 1381260532.530714 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530715 intercepting cudaSetupArgument
[gvm] 1381260532.530716 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530717 intercepting cudaLaunch
[gvm] 1381260532.530721 intercepting cudaThreadSynchronize
[gvm] 1381260532.530729 intercepted cudaThreadSynchronize
[gvm] 1381260532.530730 intercepted cudaLaunch
[gvm] 1381260532.530731 intercepting cudaThreadSynchronize
[gvm] 1381260532.530732 intercepted cudaThreadSynchronize
[gvm] 1381260532.530733 intercepting cudaConfigureCall
[gvm] 1381260532.530734 intercepted cudaConfigureCall
[gvm] 1381260532.530735 intercepting cudaSetupArgument
[gvm] 1381260532.530736 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.530738 intercepting cudaSetupArgument
[gvm] 1381260532.530739 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381260532.530741 intercepting cudaSetupArgument
[gvm] 1381260532.530742 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381260532.530744 intercepting cudaSetupArgument
[gvm] 1381260532.530744 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530746 intercepting cudaSetupArgument
[gvm] 1381260532.530747 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530748 intercepting cudaLaunch
[gvm] 1381260532.530753 intercepting cudaThreadSynchronize
[gvm] 1381260532.530760 intercepted cudaThreadSynchronize
[gvm] 1381260532.530761 intercepted cudaLaunch
[gvm] 1381260532.530762 intercepting cudaThreadSynchronize
[gvm] 1381260532.530764 intercepted cudaThreadSynchronize
[gvm] 1381260532.530765 intercepting cudaConfigureCall
[gvm] 1381260532.530766 intercepted cudaConfigureCall
[gvm] 1381260532.530767 intercepting cudaSetupArgument
[gvm] 1381260532.530774 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381260532.530776 intercepting cudaSetupArgument
[gvm] 1381260532.530777 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381260532.530779 intercepting cudaSetupArgument
[gvm] 1381260532.530780 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1381260532.530781 intercepting cudaSetupArgument
[gvm] 1381260532.530782 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530784 intercepting cudaSetupArgument
[gvm] 1381260532.530785 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381260532.530786 intercepting cudaLaunch
[gvm] 1381260532.530791 intercepting cudaThreadSynchronize
[gvm] 1381260532.530826 intercepted cudaThreadSynchronize
[gvm] 1381260532.530827 intercepted cudaLaunch
[gvm] 1381260532.530828 intercepting cudaThreadSynchronize
[gvm] 1381260532.530830 intercepted cudaThreadSynchronize
[gvm] 1381260532.530831 intercepting cudaFree
[gvm] 1381260532.530839 intercepted cudaFree( 500200600 ) = 0
[gvm] 1381260532.530841 intercepting cudaFree
[gvm] 1381260532.530896 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381260532.530898 intercepting cudaMemcpy
[gvm] 1381260532.530916 intercepted cudaMemcpy( 7ffff514196c 501dffffc 4 2 ) = 0
[gvm] 1381260532.530918 intercepting cudaMemcpy
[gvm] 1381260532.530928 intercepted cudaMemcpy( 7ffff5141968 501bffffc 4 2 ) = 0
[INFO]Number of selection results: 785941
[gvm] 1381260532.530931 intercepting cudaFree
[gvm] 1381260532.530980 intercepted cudaFree( 501c00000 ) = 0
[gvm] 1381260532.530983 intercepting cudaMalloc at 1985c00
[gvm] 1381260532.531065 intercepted cudaMalloc( 503500000 24004684 ) = 0
[gvm] 1381260532.531068 intercepting diskIO
[gvm] 1381260532.538595 intercepted diskIO
[gvm] 1381260532.538603 intercepting cudaMemcpy
[gvm] 1381260532.542780 intercepted cudaMemcpy( 503500000 7f53482c8010 24004684 1 ) = 0
[gvm] 1381260532.542788 intercepting cudaMalloc at 1985cb0
[gvm] 1381260532.542946 intercepted cudaMalloc( 504c00000 3143764 ) = 0
[gvm] 1381260532.542950 intercepting cudaMalloc at 1985cb8
[gvm] 1381260532.543029 intercepted cudaMalloc( 504f00000 3143764 ) = 0
[gvm] 1381260532.543032 intercepting cudaMalloc at 1985c10
[gvm] 1381260532.543112 intercepted cudaMalloc( 505200000 24004684 ) = 0
[gvm] 1381260532.543114 intercepting diskIO
[gvm] 1381260532.551209 intercepted diskIO
[gvm] 1381260532.551217 intercepting cudaMemcpy
[gvm] 1381260532.555409 intercepted cudaMemcpy( 505200000 7f53482c8010 24004684 1 ) = 0
[gvm] 1381260532.555418 intercepting cudaMalloc at 1985cc0
[gvm] 1381260532.555569 intercepted cudaMalloc( 506900000 3143764 ) = 0
[gvm] 1381260532.555573 intercepting cudaConfigureCall
[gvm] 1381260532.555575 intercepted cudaConfigureCall
[gvm] 1381260532.555576 intercepting cudaSetupArgument
[gvm] 1381260532.555578 intercepted cudaSetupArgument( 8 0 0 50 3 5 0 0 0 ) = 0
[gvm] 1381260532.555580 intercepting cudaSetupArgument
[gvm] 1381260532.555581 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381260532.555583 intercepting cudaSetupArgument
[gvm] 1381260532.555584 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.555586 intercepting cudaSetupArgument
[gvm] 1381260532.555586 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381260532.555588 intercepting cudaSetupArgument
[gvm] 1381260532.555589 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381260532.555591 intercepting cudaSetupArgument
[gvm] 1381260532.555592 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.555594 intercepting cudaSetupArgument
[gvm] 1381260532.555595 intercepted cudaSetupArgument( 8 0 0 c0 4 5 0 0 0 ) = 0
[gvm] 1381260532.555597 intercepting cudaLaunch
[gvm] 1381260532.555610 intercepting cudaThreadSynchronize
[gvm] 1381260532.556084 intercepted cudaThreadSynchronize
[gvm] 1381260532.556085 intercepted cudaLaunch
[gvm] 1381260532.556086 intercepting cudaThreadSynchronize
[gvm] 1381260532.556088 intercepted cudaThreadSynchronize
[gvm] 1381260532.556089 intercepting cudaConfigureCall
[gvm] 1381260532.556116 intercepted cudaConfigureCall
[gvm] 1381260532.556117 intercepting cudaSetupArgument
[gvm] 1381260532.556118 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381260532.556120 intercepting cudaSetupArgument
[gvm] 1381260532.556122 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381260532.556123 intercepting cudaSetupArgument
[gvm] 1381260532.556124 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.556126 intercepting cudaSetupArgument
[gvm] 1381260532.556127 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381260532.556129 intercepting cudaSetupArgument
[gvm] 1381260532.556130 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381260532.556131 intercepting cudaSetupArgument
[gvm] 1381260532.556132 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.556134 intercepting cudaSetupArgument
[gvm] 1381260532.556135 intercepted cudaSetupArgument( 8 0 0 f0 4 5 0 0 0 ) = 0
[gvm] 1381260532.556137 intercepting cudaLaunch
[gvm] 1381260532.556143 intercepting cudaThreadSynchronize
[gvm] 1381260532.556611 intercepted cudaThreadSynchronize
[gvm] 1381260532.556612 intercepted cudaLaunch
[gvm] 1381260532.556613 intercepting cudaThreadSynchronize
[gvm] 1381260532.556614 intercepted cudaThreadSynchronize
[gvm] 1381260532.556616 intercepting cudaConfigureCall
[gvm] 1381260532.556617 intercepted cudaConfigureCall
[gvm] 1381260532.556617 intercepting cudaSetupArgument
[gvm] 1381260532.556619 intercepted cudaSetupArgument( 8 0 0 20 5 5 0 0 0 ) = 0
[gvm] 1381260532.556620 intercepting cudaSetupArgument
[gvm] 1381260532.556621 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1381260532.556623 intercepting cudaSetupArgument
[gvm] 1381260532.556624 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381260532.556626 intercepting cudaSetupArgument
[gvm] 1381260532.556627 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381260532.556628 intercepting cudaSetupArgument
[gvm] 1381260532.556629 intercepted cudaSetupArgument( 8 15 fe b 0 0 0 0 0 ) = 0
[gvm] 1381260532.556631 intercepting cudaSetupArgument
[gvm] 1381260532.556632 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381260532.556634 intercepting cudaSetupArgument
[gvm] 1381260532.556635 intercepted cudaSetupArgument( 8 0 0 90 6 5 0 0 0 ) = 0
[gvm] 1381260532.556637 intercepting cudaLaunch
[gvm] 1381260532.556640 intercepting cudaThreadSynchronize
[gvm] 1381260532.557109 intercepted cudaThreadSynchronize
[gvm] 1381260532.557110 intercepted cudaLaunch
[gvm] 1381260532.557111 intercepting cudaThreadSynchronize
[gvm] 1381260532.557113 intercepted cudaThreadSynchronize
[gvm] 1381260532.557115 intercepting cudaFree
[gvm] 1381260532.557184 intercepted cudaFree( 503500000 ) = 0
[gvm] 1381260532.557187 intercepting cudaFree
[gvm] 1381260532.557243 intercepted cudaFree( 501e00000 ) = 0
[gvm] 1381260532.557246 intercepting cudaFree
[gvm] 1381260532.557299 intercepted cudaFree( 505200000 ) = 0
[gvm] 1381260532.557301 intercepting cudaFree
[gvm] 1381260532.557352 intercepted cudaFree( 501a00000 ) = 0
[gvm] 1381260532.557355 intercepting cudaFree
[gvm] 1381260532.557408 intercepted cudaFree( 500300000 ) = 0
TableScan Time: 61.685530
