[gvm] 1381261528.809266 intercepting cudaMalloc at 7fffa8ecd968
[gvm] 1381261528.857241 intercepted cudaMalloc( 500100000 4 ) = 0
[gvm] 1381261528.857251 intercepting cudaFree
[gvm] 1381261528.857313 intercepted cudaFree( 500100000 ) = 0
[gvm] 1381261528.857318 BEGIN
[gvm] 1381261528.857371 intercepting cudaMalloc at 7fffa8ecb660
[gvm] 1381261528.857456 intercepted cudaMalloc( 500100000 10224 ) = 0
[gvm] 1381261528.857459 intercepting cudaMalloc at 7fffa8ecb658
[gvm] 1381261528.857466 intercepted cudaMalloc( 500102800 10240 ) = 0
[gvm] 1381261528.857468 intercepting cudaMalloc at 7fffa8ecb668
[gvm] 1381261528.857472 intercepted cudaMalloc( 500105000 10240 ) = 0
[gvm] 1381261528.857473 intercepting cudaMalloc at 7fffa8ecb620
[gvm] 1381261528.857552 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1381261528.857556 intercepting cudaMemcpy
[gvm] 1381261528.857572 intercepted cudaMemcpy( 500200000 1ac5cc0 40 1 ) = 0
[gvm] 1381261528.857574 intercepting cudaMalloc at 1caed30
[gvm] 1381261528.857580 intercepted cudaMalloc( 500107800 10224 ) = 0
[gvm] 1381261528.857582 intercepting diskIO
[gvm] 1381261528.857590 intercepted diskIO
[gvm] 1381261528.857591 intercepting cudaMemcpy
[gvm] 1381261528.857597 intercepted cudaMemcpy( 500107800 7f5f67df8010 10224 1 ) = 0
[gvm] 1381261528.857600 intercepting cudaConfigureCall
[gvm] 1381261528.857604 intercepted cudaConfigureCall
[gvm] 1381261528.857607 intercepting cudaSetupArgument
[gvm] 1381261528.857611 intercepted cudaSetupArgument( 8 0 78 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857613 intercepting cudaSetupArgument
[gvm] 1381261528.857614 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381261528.857616 intercepting cudaSetupArgument
[gvm] 1381261528.857618 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1381261528.857620 intercepting cudaSetupArgument
[gvm] 1381261528.857621 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857623 intercepting cudaLaunch
[gvm] 1381261528.857638 intercepting cudaThreadSynchronize
[gvm] 1381261528.857645 intercepted cudaThreadSynchronize
[gvm] 1381261528.857646 intercepted cudaLaunch
[gvm] 1381261528.857647 intercepting cudaThreadSynchronize
[gvm] 1381261528.857649 intercepted cudaThreadSynchronize
[gvm] 1381261528.857652 intercepting cudaFree
[gvm] 1381261528.857659 intercepted cudaFree( 500107800 ) = 0
[gvm] 1381261528.857660 intercepting cudaFree
[gvm] 1381261528.857716 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381261528.857719 intercepting cudaConfigureCall
[gvm] 1381261528.857720 intercepted cudaConfigureCall
[gvm] 1381261528.857723 intercepting cudaSetupArgument
[gvm] 1381261528.857724 intercepted cudaSetupArgument( 8 0 0 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857726 intercepting cudaSetupArgument
[gvm] 1381261528.857727 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1381261528.857729 intercepting cudaSetupArgument
[gvm] 1381261528.857730 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857732 intercepting cudaLaunch
[gvm] 1381261528.857740 intercepting cudaThreadSynchronize
[gvm] 1381261528.857747 intercepted cudaThreadSynchronize
[gvm] 1381261528.857748 intercepted cudaLaunch
[gvm] 1381261528.857749 intercepting cudaThreadSynchronize
[gvm] 1381261528.857751 intercepted cudaThreadSynchronize
[gvm] 1381261528.857756 intercepting cudaMalloc at 1c35470
[gvm] 1381261528.857856 intercepted cudaMalloc( 500200000 20 ) = 0
[gvm] 1381261528.857860 intercepting cudaConfigureCall
[gvm] 1381261528.857861 intercepted cudaConfigureCall
[gvm] 1381261528.857863 intercepting cudaSetupArgument
[gvm] 1381261528.857864 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857866 intercepting cudaSetupArgument
[gvm] 1381261528.857867 intercepted cudaSetupArgument( 8 0 50 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857869 intercepting cudaSetupArgument
[gvm] 1381261528.857870 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.857872 intercepting cudaSetupArgument
[gvm] 1381261528.857873 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381261528.857874 intercepting cudaSetupArgument
[gvm] 1381261528.857896 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.857898 intercepting cudaSetupArgument
[gvm] 1381261528.857899 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.857900 intercepting cudaLaunch
[gvm] 1381261528.857909 intercepting cudaThreadSynchronize
[gvm] 1381261528.857923 intercepted cudaThreadSynchronize
[gvm] 1381261528.857924 intercepted cudaLaunch
[gvm] 1381261528.857925 intercepting cudaThreadSynchronize
[gvm] 1381261528.857926 intercepted cudaThreadSynchronize
[gvm] 1381261528.857931 intercepting cudaConfigureCall
[gvm] 1381261528.857932 intercepted cudaConfigureCall
[gvm] 1381261528.857934 intercepting cudaSetupArgument
[gvm] 1381261528.857935 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.857937 intercepting cudaSetupArgument
[gvm] 1381261528.857938 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.857940 intercepting cudaSetupArgument
[gvm] 1381261528.857941 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381261528.857943 intercepting cudaSetupArgument
[gvm] 1381261528.857944 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1381261528.857945 intercepting cudaSetupArgument
[gvm] 1381261528.857946 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.857948 intercepting cudaSetupArgument
[gvm] 1381261528.857949 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.857950 intercepting cudaLaunch
[gvm] 1381261528.857955 intercepting cudaThreadSynchronize
[gvm] 1381261528.857963 intercepted cudaThreadSynchronize
[gvm] 1381261528.857964 intercepted cudaLaunch
[gvm] 1381261528.857965 intercepting cudaThreadSynchronize
[gvm] 1381261528.857967 intercepted cudaThreadSynchronize
[gvm] 1381261528.857968 intercepting cudaConfigureCall
[gvm] 1381261528.857969 intercepted cudaConfigureCall
[gvm] 1381261528.857970 intercepting cudaSetupArgument
[gvm] 1381261528.857971 intercepted cudaSetupArgument( 8 0 28 10 0 5 0 0 0 ) = 0
[gvm] 1381261528.857973 intercepting cudaSetupArgument
[gvm] 1381261528.857974 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.857976 intercepting cudaSetupArgument
[gvm] 1381261528.857977 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1381261528.857979 intercepting cudaSetupArgument
[gvm] 1381261528.857980 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.857981 intercepting cudaSetupArgument
[gvm] 1381261528.857982 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.857984 intercepting cudaLaunch
[gvm] 1381261528.857988 intercepting cudaThreadSynchronize
[gvm] 1381261528.857994 intercepted cudaThreadSynchronize
[gvm] 1381261528.857995 intercepted cudaLaunch
[gvm] 1381261528.857996 intercepting cudaThreadSynchronize
[gvm] 1381261528.857998 intercepted cudaThreadSynchronize
[gvm] 1381261528.857999 intercepting cudaFree
[gvm] 1381261528.858056 intercepted cudaFree( 500200000 ) = 0
[gvm] 1381261528.858060 intercepting cudaMemcpy
[gvm] 1381261528.858077 intercepted cudaMemcpy( 7fffa8ecb62c 5001077fc 4 2 ) = 0
[gvm] 1381261528.858079 intercepting cudaMemcpy
[gvm] 1381261528.858089 intercepted cudaMemcpy( 7fffa8ecb628 500104ffc 4 2 ) = 0
[INFO]Number of selection results: 365
[gvm] 1381261528.858091 intercepting cudaFree
[gvm] 1381261528.858097 intercepted cudaFree( 500105000 ) = 0
[gvm] 1381261528.858099 intercepting cudaMalloc at 1c35470
[gvm] 1381261528.858104 intercepted cudaMalloc( 500105000 10224 ) = 0
[gvm] 1381261528.858106 intercepting diskIO
[gvm] 1381261528.858111 intercepted diskIO
[gvm] 1381261528.858112 intercepting cudaMemcpy
[gvm] 1381261528.858119 intercepted cudaMemcpy( 500105000 7f5f67df8010 10224 1 ) = 0
[gvm] 1381261528.858121 intercepting cudaMalloc at 1c35520
[gvm] 1381261528.858202 intercepted cudaMalloc( 500200000 1460 ) = 0
blockTotal = 1 ---------------------------------------------------------------------
[gvm] 1381261528.858247 intercepting cudaMalloc at 7fffa8ecb660
[gvm] 1381261528.858505 intercepted cudaMalloc( 500300000 24004684 ) = 0
[gvm] 1381261528.858509 intercepting cudaMalloc at 7fffa8ecb658
[gvm] 1381261528.858607 intercepted cudaMalloc( 501a00000 2097152 ) = 0
[gvm] 1381261528.858610 intercepting cudaMalloc at 7fffa8ecb668
[gvm] 1381261528.858685 intercepted cudaMalloc( 501c00000 2097152 ) = 0
[gvm] 1381261528.858687 intercepting cudaMalloc at 7fffa8ecb620
[gvm] 1381261528.858762 intercepted cudaMalloc( 501e00000 40 ) = 0
[gvm] 1381261528.858767 intercepting cudaMemcpy
[gvm] 1381261528.858776 intercepted cudaMemcpy( 501e00000 19c02c0 40 1 ) = 0
[gvm] 1381261528.858778 intercepting cudaMalloc at 1ca3130
[gvm] 1381261528.858874 intercepted cudaMalloc( 501f00000 24004684 ) = 0
[gvm] 1381261528.858878 intercepting diskIO
[gvm] 1381261528.874586 intercepted diskIO
[gvm] 1381261528.874593 intercepting cudaMemcpy
[gvm] 1381261528.878868 intercepted cudaMemcpy( 501f00000 7f5f42ea8010 24004684 1 ) = 0
[gvm] 1381261528.878877 intercepting cudaConfigureCall
[gvm] 1381261528.878880 intercepted cudaConfigureCall
[gvm] 1381261528.878881 intercepting cudaSetupArgument
[gvm] 1381261528.878883 intercepted cudaSetupArgument( 8 0 0 f0 1 5 0 0 0 ) = 0
[gvm] 1381261528.878885 intercepting cudaSetupArgument
[gvm] 1381261528.878886 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381261528.878888 intercepting cudaSetupArgument
[gvm] 1381261528.878889 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1381261528.878891 intercepting cudaSetupArgument
[gvm] 1381261528.878892 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381261528.878894 intercepting cudaLaunch
[gvm] 1381261528.878910 intercepting cudaThreadSynchronize
[gvm] 1381261528.879360 intercepted cudaThreadSynchronize
[gvm] 1381261528.879361 intercepted cudaLaunch
[gvm] 1381261528.879362 intercepting cudaThreadSynchronize
[gvm] 1381261528.879364 intercepted cudaThreadSynchronize
[gvm] 1381261528.879366 intercepting cudaMemcpy
[gvm] 1381261528.879374 intercepted cudaMemcpy( 501e00000 19c02e8 40 1 ) = 0
[gvm] 1381261528.879382 intercepting cudaConfigureCall
[gvm] 1381261528.879383 intercepted cudaConfigureCall
[gvm] 1381261528.879384 intercepting cudaSetupArgument
[gvm] 1381261528.879385 intercepted cudaSetupArgument( 8 0 0 f0 1 5 0 0 0 ) = 0
[gvm] 1381261528.879387 intercepting cudaSetupArgument
[gvm] 1381261528.879388 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381261528.879390 intercepting cudaSetupArgument
[gvm] 1381261528.879391 intercepted cudaSetupArgument( 4 3 0 0 0 ) = 0
[gvm] 1381261528.879393 intercepting cudaSetupArgument
[gvm] 1381261528.879394 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381261528.879395 intercepting cudaLaunch
[gvm] 1381261528.879400 intercepting cudaThreadSynchronize
[gvm] 1381261528.879897 intercepted cudaThreadSynchronize
[gvm] 1381261528.879899 intercepted cudaLaunch
[gvm] 1381261528.879900 intercepting cudaThreadSynchronize
[gvm] 1381261528.879901 intercepted cudaThreadSynchronize
[gvm] 1381261528.879903 intercepting cudaMemcpy
[gvm] 1381261528.879907 intercepted cudaMemcpy( 501e00000 19c0310 40 1 ) = 0
[gvm] 1381261528.879909 intercepting cudaMalloc at 1ca3138
[gvm] 1381261528.880055 intercepted cudaMalloc( 503600000 24004684 ) = 0
[gvm] 1381261528.880059 intercepting diskIO
[gvm] 1381261528.887555 intercepted diskIO
[gvm] 1381261528.887562 intercepting cudaMemcpy
[gvm] 1381261528.891880 intercepted cudaMemcpy( 503600000 7f5f42ea8010 24004684 1 ) = 0
[gvm] 1381261528.891889 intercepting cudaConfigureCall
[gvm] 1381261528.891892 intercepted cudaConfigureCall
[gvm] 1381261528.891898 intercepting cudaSetupArgument
[gvm] 1381261528.891900 intercepted cudaSetupArgument( 8 0 0 60 3 5 0 0 0 ) = 0
[gvm] 1381261528.891902 intercepting cudaSetupArgument
[gvm] 1381261528.891903 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381261528.891905 intercepting cudaSetupArgument
[gvm] 1381261528.891906 intercepted cudaSetupArgument( 4 19 0 0 0 ) = 0
[gvm] 1381261528.891908 intercepting cudaSetupArgument
[gvm] 1381261528.891909 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381261528.891911 intercepting cudaLaunch
[gvm] 1381261528.891954 intercepting cudaThreadSynchronize
[gvm] 1381261528.892543 intercepted cudaThreadSynchronize
[gvm] 1381261528.892544 intercepted cudaLaunch
[gvm] 1381261528.892545 intercepting cudaThreadSynchronize
[gvm] 1381261528.892547 intercepted cudaThreadSynchronize
[gvm] 1381261528.892549 intercepting cudaFree
[gvm] 1381261528.892659 intercepted cudaFree( 503600000 ) = 0
[gvm] 1381261528.892662 intercepting cudaFree
[gvm] 1381261528.892715 intercepted cudaFree( 501e00000 ) = 0
[gvm] 1381261528.892718 intercepting cudaConfigureCall
[gvm] 1381261528.892719 intercepted cudaConfigureCall
[gvm] 1381261528.892720 intercepting cudaSetupArgument
[gvm] 1381261528.892721 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1381261528.892723 intercepting cudaSetupArgument
[gvm] 1381261528.892724 intercepted cudaSetupArgument( 8 13 92 5b 0 0 0 0 0 ) = 0
[gvm] 1381261528.892726 intercepting cudaSetupArgument
[gvm] 1381261528.892727 intercepted cudaSetupArgument( 8 0 0 c0 1 5 0 0 0 ) = 0
[gvm] 1381261528.892729 intercepting cudaLaunch
[gvm] 1381261528.892737 intercepting cudaThreadSynchronize
[gvm] 1381261528.892946 intercepted cudaThreadSynchronize
[gvm] 1381261528.892947 intercepted cudaLaunch
[gvm] 1381261528.892948 intercepting cudaThreadSynchronize
[gvm] 1381261528.892950 intercepted cudaThreadSynchronize
[gvm] 1381261528.892952 intercepting cudaMalloc at 1c50660
[gvm] 1381261528.892968 intercepted cudaMalloc( 500200600 4096 ) = 0
[gvm] 1381261528.892970 intercepting cudaMalloc at 1c50668
[gvm] 1381261528.893060 intercepted cudaMalloc( 501e00000 8 ) = 0
[gvm] 1381261528.893063 intercepting cudaConfigureCall
[gvm] 1381261528.893064 intercepted cudaConfigureCall
[gvm] 1381261528.893066 intercepting cudaSetupArgument
[gvm] 1381261528.893067 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893069 intercepting cudaSetupArgument
[gvm] 1381261528.893070 intercepted cudaSetupArgument( 8 0 0 c0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893072 intercepting cudaSetupArgument
[gvm] 1381261528.893073 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.893074 intercepting cudaSetupArgument
[gvm] 1381261528.893075 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381261528.893077 intercepting cudaSetupArgument
[gvm] 1381261528.893078 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893079 intercepting cudaSetupArgument
[gvm] 1381261528.893080 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893082 intercepting cudaLaunch
[gvm] 1381261528.893090 intercepting cudaThreadSynchronize
[gvm] 1381261528.893257 intercepted cudaThreadSynchronize
[gvm] 1381261528.893258 intercepted cudaLaunch
[gvm] 1381261528.893259 intercepting cudaThreadSynchronize
[gvm] 1381261528.893261 intercepted cudaThreadSynchronize
[gvm] 1381261528.893262 intercepting cudaConfigureCall
[gvm] 1381261528.893263 intercepted cudaConfigureCall
[gvm] 1381261528.893264 intercepting cudaSetupArgument
[gvm] 1381261528.893265 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.893267 intercepting cudaSetupArgument
[gvm] 1381261528.893268 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.893270 intercepting cudaSetupArgument
[gvm] 1381261528.893271 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893273 intercepting cudaSetupArgument
[gvm] 1381261528.893274 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381261528.893275 intercepting cudaSetupArgument
[gvm] 1381261528.893276 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893278 intercepting cudaSetupArgument
[gvm] 1381261528.893279 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893280 intercepting cudaLaunch
[gvm] 1381261528.893284 intercepting cudaThreadSynchronize
[gvm] 1381261528.893297 intercepted cudaThreadSynchronize
[gvm] 1381261528.893299 intercepted cudaLaunch
[gvm] 1381261528.893300 intercepting cudaThreadSynchronize
[gvm] 1381261528.893301 intercepted cudaThreadSynchronize
[gvm] 1381261528.893302 intercepting cudaConfigureCall
[gvm] 1381261528.893312 intercepted cudaConfigureCall
[gvm] 1381261528.893314 intercepting cudaSetupArgument
[gvm] 1381261528.893315 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893317 intercepting cudaSetupArgument
[gvm] 1381261528.893318 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893320 intercepting cudaSetupArgument
[gvm] 1381261528.893321 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1381261528.893323 intercepting cudaSetupArgument
[gvm] 1381261528.893324 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1381261528.893325 intercepting cudaSetupArgument
[gvm] 1381261528.893326 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893328 intercepting cudaSetupArgument
[gvm] 1381261528.893329 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893330 intercepting cudaLaunch
[gvm] 1381261528.893336 intercepting cudaThreadSynchronize
[gvm] 1381261528.893343 intercepted cudaThreadSynchronize
[gvm] 1381261528.893344 intercepted cudaLaunch
[gvm] 1381261528.893345 intercepting cudaThreadSynchronize
[gvm] 1381261528.893347 intercepted cudaThreadSynchronize
[gvm] 1381261528.893348 intercepting cudaConfigureCall
[gvm] 1381261528.893349 intercepted cudaConfigureCall
[gvm] 1381261528.893350 intercepting cudaSetupArgument
[gvm] 1381261528.893351 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.893353 intercepting cudaSetupArgument
[gvm] 1381261528.893354 intercepted cudaSetupArgument( 8 0 0 e0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893356 intercepting cudaSetupArgument
[gvm] 1381261528.893357 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1381261528.893359 intercepting cudaSetupArgument
[gvm] 1381261528.893360 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893361 intercepting cudaSetupArgument
[gvm] 1381261528.893362 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893364 intercepting cudaLaunch
[gvm] 1381261528.893368 intercepting cudaThreadSynchronize
[gvm] 1381261528.893375 intercepted cudaThreadSynchronize
[gvm] 1381261528.893376 intercepted cudaLaunch
[gvm] 1381261528.893377 intercepting cudaThreadSynchronize
[gvm] 1381261528.893379 intercepted cudaThreadSynchronize
[gvm] 1381261528.893380 intercepting cudaConfigureCall
[gvm] 1381261528.893381 intercepted cudaConfigureCall
[gvm] 1381261528.893382 intercepting cudaSetupArgument
[gvm] 1381261528.893383 intercepted cudaSetupArgument( 8 0 0 a0 1 5 0 0 0 ) = 0
[gvm] 1381261528.893385 intercepting cudaSetupArgument
[gvm] 1381261528.893386 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1381261528.893388 intercepting cudaSetupArgument
[gvm] 1381261528.893389 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1381261528.893391 intercepting cudaSetupArgument
[gvm] 1381261528.893392 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893393 intercepting cudaSetupArgument
[gvm] 1381261528.893394 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1381261528.893396 intercepting cudaLaunch
[gvm] 1381261528.893399 intercepting cudaThreadSynchronize
[gvm] 1381261528.893434 intercepted cudaThreadSynchronize
[gvm] 1381261528.893435 intercepted cudaLaunch
[gvm] 1381261528.893436 intercepting cudaThreadSynchronize
[gvm] 1381261528.893438 intercepted cudaThreadSynchronize
[gvm] 1381261528.893439 intercepting cudaFree
[gvm] 1381261528.893447 intercepted cudaFree( 500200600 ) = 0
[gvm] 1381261528.893448 intercepting cudaFree
[gvm] 1381261528.893502 intercepted cudaFree( 501e00000 ) = 0
[gvm] 1381261528.893505 intercepting cudaMemcpy
[gvm] 1381261528.893522 intercepted cudaMemcpy( 7fffa8ecb62c 501dffffc 4 2 ) = 0
[gvm] 1381261528.893524 intercepting cudaMemcpy
[gvm] 1381261528.893534 intercepted cudaMemcpy( 7fffa8ecb628 501bffffc 4 2 ) = 0
[INFO]Number of selection results: 785941
[gvm] 1381261528.893537 intercepting cudaFree
[gvm] 1381261528.893589 intercepted cudaFree( 501c00000 ) = 0
[gvm] 1381261528.893592 intercepting cudaMalloc at 1c492a0
[gvm] 1381261528.893676 intercepted cudaMalloc( 503600000 24004684 ) = 0
[gvm] 1381261528.893687 intercepting diskIO
[gvm] 1381261528.901232 intercepted diskIO
[gvm] 1381261528.901238 intercepting cudaMemcpy
[gvm] 1381261528.905416 intercepted cudaMemcpy( 503600000 7f5f42ea8010 24004684 1 ) = 0
[gvm] 1381261528.905424 intercepting cudaMalloc at 1c49350
[gvm] 1381261528.905570 intercepted cudaMalloc( 501c00000 3143764 ) = 0
[gvm] 1381261528.905573 intercepting cudaMalloc at 1c49358
[gvm] 1381261528.905654 intercepted cudaMalloc( 504d00000 3143764 ) = 0
[gvm] 1381261528.905657 intercepting cudaMalloc at 1c492b0
[gvm] 1381261528.905741 intercepted cudaMalloc( 505000000 24004684 ) = 0
[gvm] 1381261528.905744 intercepting diskIO
[gvm] 1381261528.914737 intercepted diskIO
[gvm] 1381261528.914745 intercepting cudaMemcpy
[gvm] 1381261528.918949 intercepted cudaMemcpy( 505000000 7f5f42ea8010 24004684 1 ) = 0
[gvm] 1381261528.918957 intercepting cudaMalloc at 1c49360
[gvm] 1381261528.919110 intercepted cudaMalloc( 506700000 3143764 ) = 0
