[gvm] 1386642990.723139 intercepting cudaMalloc at 7fff196acbd0
[gvm] 1386642990.748355 intercepted cudaMalloc( 500200000 4 ) = 0
[gvm] 1386642990.748365 intercepting cudaFree
[gvm] 1386642990.748421 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642990.748426 BEGIN
[gvm] 1386642990.748473 intercepting cudaMalloc at 7fff196aa7f0
[gvm] 1386642990.748545 intercepted cudaMalloc( 500200000 10224 ) = 0
[gvm] 1386642990.748548 intercepting cudaMalloc at 7fff196aa7e8
[gvm] 1386642990.748554 intercepted cudaMalloc( 500202800 10240 ) = 0
[gvm] 1386642990.748556 intercepting cudaMalloc at 7fff196aa7f8
[gvm] 1386642990.748559 intercepted cudaMalloc( 500205000 10240 ) = 0
[gvm] 1386642990.748561 intercepting cudaMalloc at 7fff196aa7b0
[gvm] 1386642990.748626 intercepted cudaMalloc( 500300000 40 ) = 0
[gvm] 1386642990.748630 intercepting cudaMemcpy
[gvm] 1386642990.748648 intercepted cudaMemcpy( 500300000 27f0be0 40 1 ) = 0
[gvm] 1386642990.748650 intercepting cudaMalloc at 29aef90
[gvm] 1386642990.748655 intercepted cudaMalloc( 500207800 10224 ) = 0
[gvm] 1386642990.748661 intercepting cudaMemcpy
[gvm] 1386642990.748673 intercepted cudaMemcpy( 500207800 7ff430943000 10224 1 ) = 0
[gvm] 1386642990.748676 intercepting cudaConfigureCall
[gvm] 1386642990.748679 intercepted cudaConfigureCall
[gvm] 1386642990.748686 intercepting cudaSetupArgument
[gvm] 1386642990.748690 intercepted cudaSetupArgument( 8 0 78 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748692 intercepting cudaSetupArgument
[gvm] 1386642990.748693 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642990.748695 intercepting cudaSetupArgument
[gvm] 1386642990.748696 intercepted cudaSetupArgument( 4 c9 7 0 0 ) = 0
[gvm] 1386642990.748697 intercepting cudaSetupArgument
[gvm] 1386642990.748698 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748701 intercepting cudaLaunch
[gvm] 1386642990.748722 intercepted cudaLaunch
[gvm] 1386642990.748726 intercepting cudaFree
[gvm] 1386642990.748732 intercepted cudaFree( 500207800 ) = 0
[gvm] 1386642990.748733 intercepting cudaFree
[gvm] 1386642990.748783 intercepted cudaFree( 500300000 ) = 0
[gvm] 1386642990.748785 intercepting cudaConfigureCall
[gvm] 1386642990.748786 intercepted cudaConfigureCall
[gvm] 1386642990.748788 intercepting cudaSetupArgument
[gvm] 1386642990.748789 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748791 intercepting cudaSetupArgument
[gvm] 1386642990.748792 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642990.748794 intercepting cudaSetupArgument
[gvm] 1386642990.748795 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748796 intercepting cudaLaunch
[gvm] 1386642990.748810 intercepted cudaLaunch
[gvm] 1386642990.748816 intercepting cudaMalloc at 2991270
[gvm] 1386642990.748884 intercepted cudaMalloc( 500300000 20 ) = 0
[gvm] 1386642990.748887 intercepting cudaConfigureCall
[gvm] 1386642990.748888 intercepted cudaConfigureCall
[gvm] 1386642990.748891 intercepting cudaSetupArgument
[gvm] 1386642990.748892 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748894 intercepting cudaSetupArgument
[gvm] 1386642990.748895 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748896 intercepting cudaSetupArgument
[gvm] 1386642990.748897 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.748899 intercepting cudaSetupArgument
[gvm] 1386642990.748900 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642990.748901 intercepting cudaSetupArgument
[gvm] 1386642990.748902 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.748903 intercepting cudaSetupArgument
[gvm] 1386642990.748904 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.748905 intercepting cudaLaunch
[gvm] 1386642990.748925 intercepted cudaLaunch
[gvm] 1386642990.748928 intercepting cudaConfigureCall
[gvm] 1386642990.748930 intercepted cudaConfigureCall
[gvm] 1386642990.748931 intercepting cudaSetupArgument
[gvm] 1386642990.748932 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.748966 intercepting cudaSetupArgument
[gvm] 1386642990.748967 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.748969 intercepting cudaSetupArgument
[gvm] 1386642990.748970 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642990.748972 intercepting cudaSetupArgument
[gvm] 1386642990.748972 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1386642990.748974 intercepting cudaSetupArgument
[gvm] 1386642990.748975 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.748976 intercepting cudaSetupArgument
[gvm] 1386642990.748977 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.748978 intercepting cudaLaunch
[gvm] 1386642990.748992 intercepted cudaLaunch
[gvm] 1386642990.748994 intercepting cudaConfigureCall
[gvm] 1386642990.748995 intercepted cudaConfigureCall
[gvm] 1386642990.748996 intercepting cudaSetupArgument
[gvm] 1386642990.748997 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.748999 intercepting cudaSetupArgument
[gvm] 1386642990.749000 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.749001 intercepting cudaSetupArgument
[gvm] 1386642990.749002 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1386642990.749003 intercepting cudaSetupArgument
[gvm] 1386642990.749004 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.749006 intercepting cudaSetupArgument
[gvm] 1386642990.749007 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.749008 intercepting cudaSetupArgument
[gvm] 1386642990.749009 intercepted cudaSetupArgument( 4 0 a 0 0 ) = 0
[gvm] 1386642990.749010 intercepting cudaLaunch
[gvm] 1386642990.749020 intercepted cudaLaunch
[gvm] 1386642990.749022 intercepting cudaFree
[gvm] 1386642990.749072 intercepted cudaFree( 500300000 ) = 0
[gvm] 1386642990.749075 intercepting cudaMemcpy
[gvm] 1386642990.749092 intercepted cudaMemcpy( 7fff196aa7bc 5002077fc 4 2 ) = 0
[gvm] 1386642990.749094 intercepting cudaMemcpy
[gvm] 1386642990.749104 intercepted cudaMemcpy( 7fff196aa7b8 500204ffc 4 2 ) = 0
(INFO) Number of selection results: 365
[gvm] 1386642990.749106 intercepting cudaFree
[gvm] 1386642990.749111 intercepted cudaFree( 500205000 ) = 0
[gvm] 1386642990.749113 intercepting cudaMalloc at 2991270
[gvm] 1386642990.749117 intercepted cudaMalloc( 500205000 10224 ) = 0
[gvm] 1386642990.749123 intercepting cudaMemcpy
[gvm] 1386642990.749135 intercepted cudaMemcpy( 500205000 7ff4104d9000 10224 1 ) = 0
[gvm] 1386642990.749136 intercepting cudaMalloc at 29b54d0
[gvm] 1386642990.749209 intercepted cudaMalloc( 500300000 1460 ) = 0
[gvm] 1386642990.749211 intercepting cudaConfigureCall
[gvm] 1386642990.749213 intercepted cudaConfigureCall
[gvm] 1386642990.749214 intercepting cudaSetupArgument
[gvm] 1386642990.749215 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.749217 intercepting cudaSetupArgument
[gvm] 1386642990.749218 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642990.749219 intercepting cudaSetupArgument
[gvm] 1386642990.749220 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642990.749222 intercepting cudaSetupArgument
[gvm] 1386642990.749223 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.749224 intercepting cudaSetupArgument
[gvm] 1386642990.749225 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1386642990.749227 intercepting cudaSetupArgument
[gvm] 1386642990.749228 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.749230 intercepting cudaSetupArgument
[gvm] 1386642990.749231 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.749232 intercepting cudaLaunch
[gvm] 1386642990.749246 intercepted cudaLaunch
[gvm] 1386642990.749247 intercepting cudaFree
[gvm] 1386642990.749252 intercepted cudaFree( 500205000 ) = 0
[gvm] 1386642990.749254 intercepting cudaFree
[gvm] 1386642990.749259 intercepted cudaFree( 500202800 ) = 0
[gvm] 1386642990.749260 intercepting cudaFree
[gvm] 1386642990.749309 intercepted cudaFree( 500200000 ) = 0
TableScan Time: 1.057432
[gvm] 1386642990.749600 intercepting cudaMalloc at 7fff196aa7f0
[gvm] 1386642990.749769 intercepted cudaMalloc( 500400000 239944856 ) = 0
[gvm] 1386642990.749772 intercepting cudaMalloc at 7fff196aa7e8
[gvm] 1386642990.749841 intercepted cudaMalloc( 50e8e0000 2097152 ) = 0
[gvm] 1386642990.749843 intercepting cudaMalloc at 7fff196aa7f8
[gvm] 1386642990.749907 intercepted cudaMalloc( 50eae0000 2097152 ) = 0
[gvm] 1386642990.749909 intercepting cudaMalloc at 7fff196aa7b0
[gvm] 1386642990.749978 intercepted cudaMalloc( 500200000 40 ) = 0
[gvm] 1386642990.749980 intercepting cudaMemcpy
[gvm] 1386642990.749991 intercepted cudaMemcpy( 500200000 28f8660 40 1 ) = 0
[gvm] 1386642990.749993 intercepting cudaMalloc at 29a8f10
[gvm] 1386642990.750149 intercepted cudaMalloc( 50ece0000 239944856 ) = 0
[gvm] 1386642990.815895 intercepting cudaMemcpy
[gvm] 1386642990.857417 intercepted cudaMemcpy( 50ece0000 7ff3e5660000 239944856 1 ) = 0
[gvm] 1386642990.857425 intercepting cudaConfigureCall
[gvm] 1386642990.857428 intercepted cudaConfigureCall
[gvm] 1386642990.857429 intercepting cudaSetupArgument
[gvm] 1386642990.857430 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642990.857432 intercepting cudaSetupArgument
[gvm] 1386642990.857433 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642990.857435 intercepting cudaSetupArgument
[gvm] 1386642990.857436 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642990.857437 intercepting cudaSetupArgument
[gvm] 1386642990.857438 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642990.857440 intercepting cudaLaunch
[gvm] 1386642990.860463 intercepted cudaLaunch
[gvm] 1386642990.860466 intercepting cudaMemcpy
[gvm] 1386642990.860478 intercepted cudaMemcpy( 500200000 28f8688 40 1 ) = 0
[gvm] 1386642990.860485 intercepting cudaConfigureCall
[gvm] 1386642990.860486 intercepted cudaConfigureCall
[gvm] 1386642990.860487 intercepting cudaSetupArgument
[gvm] 1386642990.860488 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642990.860490 intercepting cudaSetupArgument
[gvm] 1386642990.860491 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642990.860493 intercepting cudaSetupArgument
[gvm] 1386642990.860493 intercepted cudaSetupArgument( 4 3 0 0 0 ) = 0
[gvm] 1386642990.860495 intercepting cudaSetupArgument
[gvm] 1386642990.860496 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642990.860497 intercepting cudaLaunch
[gvm] 1386642990.865226 intercepted cudaLaunch
[gvm] 1386642990.865228 intercepting cudaMemcpy
[gvm] 1386642990.865236 intercepted cudaMemcpy( 500200000 28f86b0 40 1 ) = 0
[gvm] 1386642990.865238 intercepting cudaMalloc at 29a8f18
[gvm] 1386642990.865461 intercepted cudaMalloc( 51d1c0000 239944856 ) = 0
[gvm] 1386642990.931022 intercepting cudaMemcpy
[gvm] 1386642990.972385 intercepted cudaMemcpy( 51d1c0000 7ff3c8cb6000 239944856 1 ) = 0
[gvm] 1386642990.972393 intercepting cudaConfigureCall
[gvm] 1386642990.972395 intercepted cudaConfigureCall
[gvm] 1386642990.972402 intercepting cudaSetupArgument
[gvm] 1386642990.972403 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642990.972405 intercepting cudaSetupArgument
[gvm] 1386642990.972406 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642990.972408 intercepting cudaSetupArgument
[gvm] 1386642990.972409 intercepted cudaSetupArgument( 4 19 0 0 0 ) = 0
[gvm] 1386642990.972410 intercepting cudaSetupArgument
[gvm] 1386642990.972411 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642990.972413 intercepting cudaLaunch
[gvm] 1386642990.977083 intercepted cudaLaunch
[gvm] 1386642990.977085 intercepting cudaFree
[gvm] 1386642990.977248 intercepted cudaFree( 51d1c0000 ) = 0
[gvm] 1386642990.977251 intercepting cudaFree
[gvm] 1386642990.977301 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642990.977303 intercepting cudaConfigureCall
[gvm] 1386642990.977304 intercepted cudaConfigureCall
[gvm] 1386642990.977305 intercepting cudaSetupArgument
[gvm] 1386642990.977306 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642990.977332 intercepting cudaSetupArgument
[gvm] 1386642990.977333 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642990.977335 intercepting cudaSetupArgument
[gvm] 1386642990.977336 intercepted cudaSetupArgument( 8 0 0 ae e 5 0 0 0 ) = 0
[gvm] 1386642990.977338 intercepting cudaLaunch
[gvm] 1386642990.978879 intercepted cudaLaunch
[gvm] 1386642990.978882 intercepting cudaMalloc at 2858110
[gvm] 1386642990.978896 intercepted cudaMalloc( 500300600 4096 ) = 0
[gvm] 1386642990.978898 intercepting cudaMalloc at 2858118
[gvm] 1386642990.978979 intercepted cudaMalloc( 500200000 8 ) = 0
[gvm] 1386642990.978981 intercepting cudaConfigureCall
[gvm] 1386642990.978983 intercepted cudaConfigureCall
[gvm] 1386642990.978984 intercepting cudaSetupArgument
[gvm] 1386642990.978985 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642990.978987 intercepting cudaSetupArgument
[gvm] 1386642990.978987 intercepted cudaSetupArgument( 8 0 0 ae e 5 0 0 0 ) = 0
[gvm] 1386642990.978989 intercepting cudaSetupArgument
[gvm] 1386642990.978990 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.978992 intercepting cudaSetupArgument
[gvm] 1386642990.978992 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642990.978994 intercepting cudaSetupArgument
[gvm] 1386642990.978995 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.978996 intercepting cudaSetupArgument
[gvm] 1386642990.978997 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.978998 intercepting cudaLaunch
[gvm] 1386642990.979137 intercepted cudaLaunch
[gvm] 1386642990.979138 intercepting cudaConfigureCall
[gvm] 1386642990.979139 intercepted cudaConfigureCall
[gvm] 1386642990.979140 intercepting cudaSetupArgument
[gvm] 1386642990.979141 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.979143 intercepting cudaSetupArgument
[gvm] 1386642990.979144 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.979145 intercepting cudaSetupArgument
[gvm] 1386642990.979146 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.979148 intercepting cudaSetupArgument
[gvm] 1386642990.979149 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642990.979150 intercepting cudaSetupArgument
[gvm] 1386642990.979151 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979152 intercepting cudaSetupArgument
[gvm] 1386642990.979153 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979154 intercepting cudaLaunch
[gvm] 1386642990.979170 intercepted cudaLaunch
[gvm] 1386642990.979172 intercepting cudaConfigureCall
[gvm] 1386642990.979173 intercepted cudaConfigureCall
[gvm] 1386642990.979174 intercepting cudaSetupArgument
[gvm] 1386642990.979175 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.979177 intercepting cudaSetupArgument
[gvm] 1386642990.979177 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.979179 intercepting cudaSetupArgument
[gvm] 1386642990.979180 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642990.979182 intercepting cudaSetupArgument
[gvm] 1386642990.979182 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1386642990.979184 intercepting cudaSetupArgument
[gvm] 1386642990.979185 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979186 intercepting cudaSetupArgument
[gvm] 1386642990.979187 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979188 intercepting cudaLaunch
[gvm] 1386642990.979200 intercepted cudaLaunch
[gvm] 1386642990.979201 intercepting cudaConfigureCall
[gvm] 1386642990.979202 intercepted cudaConfigureCall
[gvm] 1386642990.979203 intercepting cudaSetupArgument
[gvm] 1386642990.979204 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.979206 intercepting cudaSetupArgument
[gvm] 1386642990.979206 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642990.979208 intercepting cudaSetupArgument
[gvm] 1386642990.979209 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642990.979217 intercepting cudaSetupArgument
[gvm] 1386642990.979218 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979219 intercepting cudaSetupArgument
[gvm] 1386642990.979220 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979222 intercepting cudaSetupArgument
[gvm] 1386642990.979222 intercepted cudaSetupArgument( 4 0 4 0 0 ) = 0
[gvm] 1386642990.979224 intercepting cudaLaunch
[gvm] 1386642990.979235 intercepted cudaLaunch
[gvm] 1386642990.979237 intercepting cudaConfigureCall
[gvm] 1386642990.979238 intercepted cudaConfigureCall
[gvm] 1386642990.979239 intercepting cudaSetupArgument
[gvm] 1386642990.979240 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642990.979241 intercepting cudaSetupArgument
[gvm] 1386642990.979242 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642990.979244 intercepting cudaSetupArgument
[gvm] 1386642990.979245 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1386642990.979246 intercepting cudaSetupArgument
[gvm] 1386642990.979247 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979248 intercepting cudaSetupArgument
[gvm] 1386642990.979249 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642990.979250 intercepting cudaSetupArgument
[gvm] 1386642990.979251 intercepted cudaSetupArgument( 4 0 0 8 0 ) = 0
[gvm] 1386642990.979253 intercepting cudaLaunch
[gvm] 1386642990.979288 intercepted cudaLaunch
[gvm] 1386642990.979289 intercepting cudaFree
[gvm] 1386642990.979296 intercepted cudaFree( 500300600 ) = 0
[gvm] 1386642990.979298 intercepting cudaFree
[gvm] 1386642990.979343 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642990.979345 intercepting cudaMemcpy
[gvm] 1386642990.979363 intercepted cudaMemcpy( 7fff196aa7bc 50ecdfffc 4 2 ) = 0
[gvm] 1386642990.979364 intercepting cudaMemcpy
[gvm] 1386642990.979375 intercepted cudaMemcpy( 7fff196aa7b8 50eadfffc 4 2 ) = 0
(INFO) Number of selection results: 7854023
[gvm] 1386642990.979377 intercepting cudaFree
[gvm] 1386642990.979423 intercepted cudaFree( 50eae0000 ) = 0
[gvm] 1386642990.979425 intercepting cudaMalloc at 296fb80
[gvm] 1386642990.979557 intercepted cudaMalloc( 51d1c0000 239944856 ) = 0
[gvm] 1386642991.045006 intercepting cudaMemcpy
[gvm] 1386642991.086314 intercepted cudaMemcpy( 51d1c0000 7ff3f3b35000 239944856 1 ) = 0
[gvm] 1386642991.086322 intercepting cudaMalloc at 2858110
[gvm] 1386642991.086457 intercepted cudaMalloc( 52b6a0000 31416092 ) = 0
[gvm] 1386642991.086460 intercepting cudaMalloc at 2858118
[gvm] 1386642991.086531 intercepted cudaMalloc( 52d4a0000 31416092 ) = 0
[gvm] 1386642991.086533 intercepting cudaMalloc at 296fb90
[gvm] 1386642991.086695 intercepted cudaMalloc( 52f2a0000 239944856 ) = 0
[gvm] 1386642991.152379 intercepting cudaMemcpy
[gvm] 1386642991.193272 intercepted cudaMemcpy( 52f2a0000 7ff3d718b000 239944856 1 ) = 0
[gvm] 1386642991.193280 intercepting cudaMalloc at 2858120
[gvm] 1386642991.193416 intercepted cudaMalloc( 53d780000 31416092 ) = 0
[gvm] 1386642991.193419 intercepting cudaConfigureCall
[gvm] 1386642991.193421 intercepted cudaConfigureCall
[gvm] 1386642991.193422 intercepting cudaSetupArgument
[gvm] 1386642991.193424 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642991.193426 intercepting cudaSetupArgument
[gvm] 1386642991.193427 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.193428 intercepting cudaSetupArgument
[gvm] 1386642991.193429 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642991.193431 intercepting cudaSetupArgument
[gvm] 1386642991.193431 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642991.193433 intercepting cudaSetupArgument
[gvm] 1386642991.193434 intercepted cudaSetupArgument( 8 c7 d7 77 0 0 0 0 0 ) = 0
[gvm] 1386642991.193436 intercepting cudaSetupArgument
[gvm] 1386642991.193437 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642991.193438 intercepting cudaSetupArgument
[gvm] 1386642991.193439 intercepted cudaSetupArgument( 8 0 0 6a 2b 5 0 0 0 ) = 0
[gvm] 1386642991.193466 intercepting cudaLaunch
[gvm] 1386642991.199437 intercepted cudaLaunch
[gvm] 1386642991.199438 intercepting cudaConfigureCall
[gvm] 1386642991.199440 intercepted cudaConfigureCall
[gvm] 1386642991.199440 intercepting cudaSetupArgument
[gvm] 1386642991.199441 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642991.199443 intercepting cudaSetupArgument
[gvm] 1386642991.199444 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.199445 intercepting cudaSetupArgument
[gvm] 1386642991.199446 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642991.199448 intercepting cudaSetupArgument
[gvm] 1386642991.199449 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642991.199450 intercepting cudaSetupArgument
[gvm] 1386642991.199451 intercepted cudaSetupArgument( 8 c7 d7 77 0 0 0 0 0 ) = 0
[gvm] 1386642991.199453 intercepting cudaSetupArgument
[gvm] 1386642991.199454 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642991.199455 intercepting cudaSetupArgument
[gvm] 1386642991.199456 intercepted cudaSetupArgument( 8 0 0 4a 2d 5 0 0 0 ) = 0
[gvm] 1386642991.199458 intercepting cudaLaunch
[gvm] 1386642991.205414 intercepted cudaLaunch
[gvm] 1386642991.205416 intercepting cudaConfigureCall
[gvm] 1386642991.205417 intercepted cudaConfigureCall
[gvm] 1386642991.205418 intercepting cudaSetupArgument
[gvm] 1386642991.205419 intercepted cudaSetupArgument( 8 0 0 2a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.205421 intercepting cudaSetupArgument
[gvm] 1386642991.205421 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.205423 intercepting cudaSetupArgument
[gvm] 1386642991.205424 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642991.205425 intercepting cudaSetupArgument
[gvm] 1386642991.205426 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642991.205428 intercepting cudaSetupArgument
[gvm] 1386642991.205429 intercepted cudaSetupArgument( 8 c7 d7 77 0 0 0 0 0 ) = 0
[gvm] 1386642991.205430 intercepting cudaSetupArgument
[gvm] 1386642991.205431 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642991.205433 intercepting cudaSetupArgument
[gvm] 1386642991.205434 intercepted cudaSetupArgument( 8 0 0 78 3d 5 0 0 0 ) = 0
[gvm] 1386642991.205435 intercepting cudaLaunch
[gvm] 1386642991.211403 intercepted cudaLaunch
[gvm] 1386642991.211405 intercepting cudaFree
[gvm] 1386642991.211526 intercepted cudaFree( 51d1c0000 ) = 0
[gvm] 1386642991.211529 intercepting cudaFree
[gvm] 1386642991.211633 intercepted cudaFree( 50ece0000 ) = 0
[gvm] 1386642991.211635 intercepting cudaFree
[gvm] 1386642991.211740 intercepted cudaFree( 52f2a0000 ) = 0
[gvm] 1386642991.211742 intercepting cudaFree
[gvm] 1386642991.211787 intercepted cudaFree( 50e8e0000 ) = 0
[gvm] 1386642991.211789 intercepting cudaFree
[gvm] 1386642991.211875 intercepted cudaFree( 500400000 ) = 0
TableScan Time: 462.279740
[gvm] 1386642991.225852 intercepting cudaMalloc at 7fff196aa7a0
[gvm] 1386642991.225891 intercepted cudaMalloc( 500300600 2048 ) = 0
[gvm] 1386642991.225919 intercepting cudaMalloc at 7fff196aa7b0
[gvm] 1386642991.225926 intercepted cudaMalloc( 500300e00 2048 ) = 0
[gvm] 1386642991.225928 intercepting cudaMalloc at 7fff196aa7d0
[gvm] 1386642991.225935 intercepted cudaMalloc( 500301600 2920 ) = 0
[gvm] 1386642991.225936 intercepting cudaMalloc at 7fff196aa778
[gvm] 1386642991.225944 intercepted cudaMalloc( 500302200 2048 ) = 0
[gvm] 1386642991.225946 intercepting cudaConfigureCall
[gvm] 1386642991.225947 intercepted cudaConfigureCall
[gvm] 1386642991.225949 intercepting cudaSetupArgument
[gvm] 1386642991.225951 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.225953 intercepting cudaSetupArgument
[gvm] 1386642991.225954 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.225956 intercepting cudaSetupArgument
[gvm] 1386642991.225957 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.225958 intercepting cudaSetupArgument
[gvm] 1386642991.225959 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642991.225987 intercepting cudaLaunch
[gvm] 1386642991.226018 intercepted cudaLaunch
[gvm] 1386642991.226021 intercepting cudaConfigureCall
[gvm] 1386642991.226022 intercepted cudaConfigureCall
[gvm] 1386642991.226023 intercepting cudaSetupArgument
[gvm] 1386642991.226024 intercepted cudaSetupArgument( 8 0 e 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226026 intercepting cudaSetupArgument
[gvm] 1386642991.226027 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226028 intercepting cudaSetupArgument
[gvm] 1386642991.226029 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.226031 intercepting cudaSetupArgument
[gvm] 1386642991.226032 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642991.226033 intercepting cudaSetupArgument
[gvm] 1386642991.226034 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.226035 intercepting cudaSetupArgument
[gvm] 1386642991.226036 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.226037 intercepting cudaLaunch
[gvm] 1386642991.226054 intercepted cudaLaunch
[gvm] 1386642991.226055 intercepting cudaMemcpy
[gvm] 1386642991.226072 intercepted cudaMemcpy( 500302200 500300e00 2048 3 ) = 0
[gvm] 1386642991.226074 intercepting cudaConfigureCall
[gvm] 1386642991.226075 intercepted cudaConfigureCall
[gvm] 1386642991.226076 intercepting cudaSetupArgument
[gvm] 1386642991.226077 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226079 intercepting cudaSetupArgument
[gvm] 1386642991.226080 intercepted cudaSetupArgument( 8 6d 1 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.226082 intercepting cudaSetupArgument
[gvm] 1386642991.226083 intercepted cudaSetupArgument( 8 0 22 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226084 intercepting cudaSetupArgument
[gvm] 1386642991.226085 intercepted cudaSetupArgument( 8 0 16 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226087 intercepting cudaSetupArgument
[gvm] 1386642991.226088 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642991.226089 intercepting cudaLaunch
[gvm] 1386642991.226115 intercepted cudaLaunch
[gvm] 1386642991.226117 intercepting cudaFree
[gvm] 1386642991.226124 intercepted cudaFree( 500302200 ) = 0
[gvm] 1386642991.226126 intercepting cudaMalloc at 7fff196aa7b8
[gvm] 1386642991.226250 intercepted cudaMalloc( 52f2a0000 4194304 ) = 0
[gvm] 1386642991.226253 intercepting cudaMalloc at 7fff196aa7a8
[gvm] 1386642991.226318 intercepted cudaMalloc( 52f6a0000 4194304 ) = 0
[gvm] 1386642991.226320 intercepting cudaMalloc at 7fff196aa770
[gvm] 1386642991.226409 intercepted cudaMalloc( 52faa0000 31416092 ) = 0
[gvm] 1386642991.226418 intercepting cudaConfigureCall
[gvm] 1386642991.226419 intercepted cudaConfigureCall
[gvm] 1386642991.226420 intercepting cudaSetupArgument
[gvm] 1386642991.226421 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226423 intercepting cudaSetupArgument
[gvm] 1386642991.226424 intercepted cudaSetupArgument( 8 0 e 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226426 intercepting cudaSetupArgument
[gvm] 1386642991.226427 intercepted cudaSetupArgument( 8 0 16 30 0 5 0 0 0 ) = 0
[gvm] 1386642991.226428 intercepting cudaSetupArgument
[gvm] 1386642991.226429 intercepted cudaSetupArgument( 8 0 0 78 3d 5 0 0 0 ) = 0
[gvm] 1386642991.226431 intercepting cudaSetupArgument
[gvm] 1386642991.226432 intercepted cudaSetupArgument( 8 c7 d7 77 0 0 0 0 0 ) = 0
[gvm] 1386642991.226434 intercepting cudaSetupArgument
[gvm] 1386642991.226434 intercepted cudaSetupArgument( 8 0 0 2a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.226436 intercepting cudaSetupArgument
[gvm] 1386642991.226437 intercepted cudaSetupArgument( 8 0 0 aa 2f 5 0 0 0 ) = 0
[gvm] 1386642991.226439 intercepting cudaSetupArgument
[gvm] 1386642991.226439 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642991.226441 intercepting cudaLaunch
[gvm] 1386642991.227743 intercepted cudaLaunch
[gvm] 1386642991.227745 intercepting cudaMemcpy
[gvm] 1386642991.227761 intercepted cudaMemcpy( 7fff196aa76c 52f69fffc 4 2 ) = 0
[gvm] 1386642991.227763 intercepting cudaMalloc at 29ff5f0
[gvm] 1386642991.227844 intercepted cudaMalloc( 500200000 8192 ) = 0
[gvm] 1386642991.227846 intercepting cudaMalloc at 29ff5f8
[gvm] 1386642991.227914 intercepted cudaMalloc( 5318a0000 16 ) = 0
[gvm] 1386642991.227917 intercepting cudaConfigureCall
[gvm] 1386642991.227918 intercepted cudaConfigureCall
[gvm] 1386642991.227920 intercepting cudaSetupArgument
[gvm] 1386642991.227922 intercepted cudaSetupArgument( 8 0 0 6a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.227923 intercepting cudaSetupArgument
[gvm] 1386642991.227924 intercepted cudaSetupArgument( 8 0 0 2a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.227926 intercepting cudaSetupArgument
[gvm] 1386642991.227927 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.227928 intercepting cudaSetupArgument
[gvm] 1386642991.227929 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642991.227931 intercepting cudaSetupArgument
[gvm] 1386642991.227932 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.227933 intercepting cudaSetupArgument
[gvm] 1386642991.227934 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.227935 intercepting cudaLaunch
[gvm] 1386642991.228201 intercepted cudaLaunch
[gvm] 1386642991.228203 intercepting cudaConfigureCall
[gvm] 1386642991.228204 intercepted cudaConfigureCall
[gvm] 1386642991.228205 intercepting cudaSetupArgument
[gvm] 1386642991.228206 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.228208 intercepting cudaSetupArgument
[gvm] 1386642991.228209 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.228210 intercepting cudaSetupArgument
[gvm] 1386642991.228211 intercepted cudaSetupArgument( 8 0 0 8a 31 5 0 0 0 ) = 0
[gvm] 1386642991.228213 intercepting cudaSetupArgument
[gvm] 1386642991.228214 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642991.228215 intercepting cudaSetupArgument
[gvm] 1386642991.228216 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228217 intercepting cudaSetupArgument
[gvm] 1386642991.228218 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228219 intercepting cudaLaunch
[gvm] 1386642991.228236 intercepted cudaLaunch
[gvm] 1386642991.228237 intercepting cudaConfigureCall
[gvm] 1386642991.228238 intercepted cudaConfigureCall
[gvm] 1386642991.228239 intercepting cudaSetupArgument
[gvm] 1386642991.228240 intercepted cudaSetupArgument( 8 0 0 8a 31 5 0 0 0 ) = 0
[gvm] 1386642991.228242 intercepting cudaSetupArgument
[gvm] 1386642991.228243 intercepted cudaSetupArgument( 8 0 0 8a 31 5 0 0 0 ) = 0
[gvm] 1386642991.228245 intercepting cudaSetupArgument
[gvm] 1386642991.228245 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.228247 intercepting cudaSetupArgument
[gvm] 1386642991.228248 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.228249 intercepting cudaSetupArgument
[gvm] 1386642991.228250 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228251 intercepting cudaSetupArgument
[gvm] 1386642991.228252 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228254 intercepting cudaLaunch
[gvm] 1386642991.228265 intercepted cudaLaunch
[gvm] 1386642991.228267 intercepting cudaConfigureCall
[gvm] 1386642991.228268 intercepted cudaConfigureCall
[gvm] 1386642991.228269 intercepting cudaSetupArgument
[gvm] 1386642991.228270 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.228271 intercepting cudaSetupArgument
[gvm] 1386642991.228272 intercepted cudaSetupArgument( 8 0 0 8a 31 5 0 0 0 ) = 0
[gvm] 1386642991.228274 intercepting cudaSetupArgument
[gvm] 1386642991.228275 intercepted cudaSetupArgument( 4 0 6 0 0 ) = 0
[gvm] 1386642991.228276 intercepting cudaSetupArgument
[gvm] 1386642991.228277 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228278 intercepting cudaSetupArgument
[gvm] 1386642991.228279 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228281 intercepting cudaSetupArgument
[gvm] 1386642991.228281 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1386642991.228283 intercepting cudaLaunch
[gvm] 1386642991.228300 intercepted cudaLaunch
[gvm] 1386642991.228302 intercepting cudaConfigureCall
[gvm] 1386642991.228303 intercepted cudaConfigureCall
[gvm] 1386642991.228304 intercepting cudaSetupArgument
[gvm] 1386642991.228305 intercepted cudaSetupArgument( 8 0 0 6a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.228306 intercepting cudaSetupArgument
[gvm] 1386642991.228307 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.228309 intercepting cudaSetupArgument
[gvm] 1386642991.228310 intercepted cudaSetupArgument( 4 0 fe f 0 ) = 0
[gvm] 1386642991.228311 intercepting cudaSetupArgument
[gvm] 1386642991.228312 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228313 intercepting cudaSetupArgument
[gvm] 1386642991.228314 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642991.228315 intercepting cudaSetupArgument
[gvm] 1386642991.228316 intercepted cudaSetupArgument( 4 0 0 10 0 ) = 0
[gvm] 1386642991.228318 intercepting cudaLaunch
[gvm] 1386642991.228378 intercepted cudaLaunch
[gvm] 1386642991.228380 intercepting cudaFree
[gvm] 1386642991.228438 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642991.228440 intercepting cudaFree
[gvm] 1386642991.228484 intercepted cudaFree( 5318a0000 ) = 0
[gvm] 1386642991.228486 intercepting cudaMemcpy
[gvm] 1386642991.228501 intercepted cudaMemcpy( 7fff196aa768 52fa9fffc 4 2 ) = 0
(INFO) Number of join results: 1191603
[gvm] 1386642991.228503 intercepting cudaFree
[gvm] 1386642991.228509 intercepted cudaFree( 500301600 ) = 0
[gvm] 1386642991.228510 intercepting cudaMalloc at 7fff196aa7d8
[gvm] 1386642991.228581 intercepted cudaMalloc( 5318a0000 4766412 ) = 0
[gvm] 1386642991.228583 intercepting cudaConfigureCall
[gvm] 1386642991.228584 intercepted cudaConfigureCall
[gvm] 1386642991.228587 intercepting cudaSetupArgument
[gvm] 1386642991.228588 intercepted cudaSetupArgument( 8 0 0 6a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.228590 intercepting cudaSetupArgument
[gvm] 1386642991.228591 intercepted cudaSetupArgument( 8 0 0 6a 2b 5 0 0 0 ) = 0
[gvm] 1386642991.228592 intercepting cudaSetupArgument
[gvm] 1386642991.228593 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.228595 intercepting cudaSetupArgument
[gvm] 1386642991.228596 intercepted cudaSetupArgument( 8 c7 d7 77 0 0 0 0 0 ) = 0
[gvm] 1386642991.228597 intercepting cudaSetupArgument
[gvm] 1386642991.228598 intercepted cudaSetupArgument( 8 0 0 aa 2f 5 0 0 0 ) = 0
[gvm] 1386642991.228600 intercepting cudaSetupArgument
[gvm] 1386642991.228601 intercepted cudaSetupArgument( 8 0 0 8a 31 5 0 0 0 ) = 0
[gvm] 1386642991.228602 intercepting cudaLaunch
[gvm] 1386642991.229157 intercepted cudaLaunch
[gvm] 1386642991.229159 intercepting cudaMalloc at 7fff196aa7d8
[gvm] 1386642991.229228 intercepted cudaMalloc( 531d40000 4766412 ) = 0
[gvm] 1386642991.229231 intercepting cudaConfigureCall
[gvm] 1386642991.229232 intercepted cudaConfigureCall
[gvm] 1386642991.229233 intercepting cudaSetupArgument
[gvm] 1386642991.229234 intercepted cudaSetupArgument( 8 0 0 6a 2f 5 0 0 0 ) = 0
[gvm] 1386642991.229236 intercepting cudaSetupArgument
[gvm] 1386642991.229237 intercepted cudaSetupArgument( 8 0 0 4a 2d 5 0 0 0 ) = 0
[gvm] 1386642991.229238 intercepting cudaSetupArgument
[gvm] 1386642991.229239 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.229240 intercepting cudaSetupArgument
[gvm] 1386642991.229241 intercepted cudaSetupArgument( 8 c7 d7 77 0 0 0 0 0 ) = 0
[gvm] 1386642991.229243 intercepting cudaSetupArgument
[gvm] 1386642991.229244 intercepted cudaSetupArgument( 8 0 0 aa 2f 5 0 0 0 ) = 0
[gvm] 1386642991.229246 intercepting cudaSetupArgument
[gvm] 1386642991.229246 intercepted cudaSetupArgument( 8 0 0 d4 31 5 0 0 0 ) = 0
[gvm] 1386642991.229248 intercepting cudaLaunch
[gvm] 1386642991.229802 intercepted cudaLaunch
[gvm] 1386642991.229803 intercepting cudaFree
[gvm] 1386642991.229870 intercepted cudaFree( 52faa0000 ) = 0
[gvm] 1386642991.229875 intercepting cudaFree
[gvm] 1386642991.229918 intercepted cudaFree( 52f2a0000 ) = 0
[gvm] 1386642991.229920 intercepting cudaFree
[gvm] 1386642991.229933 intercepted cudaFree( 500300600 ) = 0
[gvm] 1386642991.229935 intercepting cudaFree
[gvm] 1386642991.229940 intercepted cudaFree( 500300e00 ) = 0
[gvm] 1386642991.229942 intercepting cudaFree
[gvm] 1386642991.229987 intercepted cudaFree( 52f6a0000 ) = 0
HashJoin Time: 4.138604
[gvm] 1386642991.229993 intercepting cudaMalloc at 7fff196aa868
[gvm] 1386642991.230061 intercepted cudaMalloc( 500200000 16 ) = 0
[gvm] 1386642991.230064 intercepting cudaMemcpy
[gvm] 1386642991.230076 intercepted cudaMemcpy( 500200000 2a056a0 8 1 ) = 0
[gvm] 1386642991.230077 intercepting cudaMemcpy
[gvm] 1386642991.230085 intercepted cudaMemcpy( 500200008 2a056a8 8 1 ) = 0
(INFO) Number of groupBy results: 1
[gvm] 1386642991.230088 intercepting cudaMalloc at 7fff196aa820
[gvm] 1386642991.230097 intercepted cudaMalloc( 500200200 8 ) = 0
[gvm] 1386642991.230098 intercepting cudaMalloc at 29a23c0
[gvm] 1386642991.230105 intercepted cudaMalloc( 500200400 4 ) = 0
[gvm] 1386642991.230110 intercepting cudaMemcpy
[gvm] 1386642991.230122 intercepted cudaMemcpy( 500200200 29a23c0 8 1 ) = 0
[gvm] 1386642991.230124 intercepting cudaMalloc at 7fff196aa880
[gvm] 1386642991.230131 intercepted cudaMalloc( 500200600 4 ) = 0
[gvm] 1386642991.230132 intercepting cudaMemcpy
[gvm] 1386642991.230140 intercepted cudaMemcpy( 500200600 2858150 4 1 ) = 0
[gvm] 1386642991.230141 intercepting cudaMalloc at 7fff196aa878
[gvm] 1386642991.230148 intercepted cudaMalloc( 500200800 4 ) = 0
[gvm] 1386642991.230149 intercepting cudaMemcpy
[gvm] 1386642991.230157 intercepted cudaMemcpy( 500200800 29f5db0 4 1 ) = 0
[gvm] 1386642991.230159 intercepting cudaMalloc at 7fff196aa818
[gvm] 1386642991.230166 intercepted cudaMalloc( 500200a00 48 ) = 0
[gvm] 1386642991.230167 intercepting cudaMalloc at 7fff196aa800
[gvm] 1386642991.230173 intercepted cudaMalloc( 500200c00 4 ) = 0
[gvm] 1386642991.230174 intercepting cudaMemcpy
[gvm] 1386642991.230182 intercepted cudaMemcpy( 500200c00 29a2420 4 1 ) = 0
[gvm] 1386642991.230183 intercepting cudaMalloc at 7fff196aa810
[gvm] 1386642991.230189 intercepted cudaMalloc( 500200e00 4 ) = 0
[gvm] 1386642991.230190 intercepting cudaMemcpy
[gvm] 1386642991.230198 intercepted cudaMemcpy( 500200e00 29a23e0 4 1 ) = 0
[gvm] 1386642991.230199 intercepting cudaMalloc at 7fff196aa808
[gvm] 1386642991.230205 intercepted cudaMalloc( 500201000 4 ) = 0
[gvm] 1386642991.230207 intercepting cudaMemcpy
[gvm] 1386642991.230215 intercepted cudaMemcpy( 500201000 29a2400 4 1 ) = 0
[gvm] 1386642991.230217 intercepting cudaMemcpy
[gvm] 1386642991.230224 intercepted cudaMemcpy( 500200a00 29b8c40 48 1 ) = 0
[gvm] 1386642991.230226 intercepting cudaConfigureCall
[gvm] 1386642991.230227 intercepted cudaConfigureCall
[gvm] 1386642991.230229 intercepting cudaSetupArgument
[gvm] 1386642991.230230 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230232 intercepting cudaSetupArgument
[gvm] 1386642991.230232 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642991.230234 intercepting cudaSetupArgument
[gvm] 1386642991.230235 intercepted cudaSetupArgument( 8 0 e 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230236 intercepting cudaSetupArgument
[gvm] 1386642991.230237 intercepted cudaSetupArgument( 8 0 10 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230239 intercepting cudaSetupArgument
[gvm] 1386642991.230240 intercepted cudaSetupArgument( 8 0 a 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230241 intercepting cudaSetupArgument
[gvm] 1386642991.230242 intercepted cudaSetupArgument( 8 0 c 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230244 intercepting cudaSetupArgument
[gvm] 1386642991.230245 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230246 intercepting cudaSetupArgument
[gvm] 1386642991.230247 intercepted cudaSetupArgument( 8 0 8 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230249 intercepting cudaSetupArgument
[gvm] 1386642991.230250 intercepted cudaSetupArgument( 8 b3 2e 12 0 0 0 0 0 ) = 0
[gvm] 1386642991.230251 intercepting cudaSetupArgument
[gvm] 1386642991.230252 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.230254 intercepting cudaSetupArgument
[gvm] 1386642991.230261 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.230263 intercepting cudaSetupArgument
[gvm] 1386642991.230264 intercepted cudaSetupArgument( 8 0 2 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.230265 intercepting cudaLaunch
[gvm] 1386642991.232354 intercepted cudaLaunch
[gvm] 1386642991.232356 intercepting cudaFree
[gvm] 1386642991.232363 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642991.232364 intercepting cudaFree
[gvm] 1386642991.232370 intercepted cudaFree( 500200600 ) = 0
[gvm] 1386642991.232371 intercepting cudaFree
[gvm] 1386642991.232376 intercepted cudaFree( 500200800 ) = 0
[gvm] 1386642991.232377 intercepting cudaFree
[gvm] 1386642991.232381 intercepted cudaFree( 500200a00 ) = 0
[gvm] 1386642991.232383 intercepting cudaFree
[gvm] 1386642991.232387 intercepted cudaFree( 500200c00 ) = 0
[gvm] 1386642991.232388 intercepting cudaFree
[gvm] 1386642991.232393 intercepted cudaFree( 500200e00 ) = 0
[gvm] 1386642991.232394 intercepting cudaFree
[gvm] 1386642991.232398 intercepted cudaFree( 500201000 ) = 0
[gvm] 1386642991.232400 intercepting cudaFree
[gvm] 1386642991.232405 intercepted cudaFree( 500200200 ) = 0
GroupBy Time: 2.413959
[gvm] 1386642991.232407 intercepting cudaFree
[gvm] 1386642991.232456 intercepted cudaFree( 5318a0000 ) = 0
[gvm] 1386642991.232458 intercepting cudaFree
[gvm] 1386642991.232503 intercepted cudaFree( 531d40000 ) = 0
[gvm] 1386642991.232506 intercepting cudaMalloc at 7fff196aa980
[gvm] 1386642991.232514 intercepted cudaMalloc( 500200000 8 ) = 0
[gvm] 1386642991.232516 intercepting cudaMalloc at 7fff196aa988
[gvm] 1386642991.232522 intercepted cudaMalloc( 500200200 4 ) = 0
[gvm] 1386642991.232523 intercepting cudaMalloc at 7fff196aa978
[gvm] 1386642991.232529 intercepted cudaMalloc( 500200600 4 ) = 0
[gvm] 1386642991.232531 intercepting cudaMemcpy
[gvm] 1386642991.232542 intercepted cudaMemcpy( 500200000 29e6930 8 1 ) = 0
[gvm] 1386642991.232543 intercepting cudaMemcpy
[gvm] 1386642991.232551 intercepted cudaMemcpy( 500200600 29f5db0 4 1 ) = 0
[gvm] 1386642991.232553 intercepting cudaConfigureCall
[gvm] 1386642991.232554 intercepted cudaConfigureCall
[gvm] 1386642991.232555 intercepting cudaSetupArgument
[gvm] 1386642991.232556 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.232558 intercepting cudaSetupArgument
[gvm] 1386642991.232559 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642991.232560 intercepting cudaSetupArgument
[gvm] 1386642991.232561 intercepted cudaSetupArgument( 8 0 6 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.232563 intercepting cudaSetupArgument
[gvm] 1386642991.232564 intercepted cudaSetupArgument( 8 1 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642991.232565 intercepting cudaSetupArgument
[gvm] 1386642991.232566 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642991.232568 intercepting cudaSetupArgument
[gvm] 1386642991.232569 intercepted cudaSetupArgument( 8 0 2 20 0 5 0 0 0 ) = 0
[gvm] 1386642991.232570 intercepting cudaLaunch
[gvm] 1386642991.232584 intercepted cudaLaunch
[gvm] 1386642991.232586 intercepting cudaMemcpy
[gvm] 1386642991.232597 intercepted cudaMemcpy( 296fb60 500200200 4 2 ) = 0
[gvm] 1386642991.232599 intercepting cudaFree
[gvm] 1386642991.232604 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642991.232605 intercepting cudaFree
[gvm] 1386642991.232610 intercepted cudaFree( 500200600 ) = 0
[gvm] 1386642991.232612 intercepting cudaFree
[gvm] 1386642991.232616 intercepted cudaFree( 500200200 ) = 0
Materialization Time: 0.111793
[gvm] 1386642991.232618 intercepting cudaFree
[gvm] 1386642991.232663 intercepted cudaFree( 500200400 ) = 0
Disk Load Time: 14.012550
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 484.225915
