[gvm] 1386642988.305547 intercepting cudaMalloc at 7fff2b9b8fe0
[gvm] 1386642988.330730 intercepted cudaMalloc( 500200000 4 ) = 0
[gvm] 1386642988.330740 intercepting cudaFree
[gvm] 1386642988.330797 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642988.330802 BEGIN
[gvm] 1386642988.330849 intercepting cudaMalloc at 7fff2b9b6bf0
[gvm] 1386642988.330919 intercepted cudaMalloc( 500200000 10224 ) = 0
[gvm] 1386642988.330922 intercepting cudaMalloc at 7fff2b9b6be8
[gvm] 1386642988.330928 intercepted cudaMalloc( 500202800 10240 ) = 0
[gvm] 1386642988.330930 intercepting cudaMalloc at 7fff2b9b6bf8
[gvm] 1386642988.330934 intercepted cudaMalloc( 500205000 10240 ) = 0
[gvm] 1386642988.330935 intercepting cudaMalloc at 7fff2b9b6bb0
[gvm] 1386642988.331000 intercepted cudaMalloc( 500300000 40 ) = 0
[gvm] 1386642988.331004 intercepting cudaMemcpy
[gvm] 1386642988.331022 intercepted cudaMemcpy( 500300000 25a0be0 40 1 ) = 0
[gvm] 1386642988.331024 intercepting cudaMalloc at 2730080
[gvm] 1386642988.331029 intercepted cudaMalloc( 500207800 10224 ) = 0
[gvm] 1386642988.331035 intercepting cudaMemcpy
[gvm] 1386642988.331047 intercepted cudaMemcpy( 500207800 7f8dbff37000 10224 1 ) = 0
[gvm] 1386642988.331050 intercepting cudaConfigureCall
[gvm] 1386642988.331053 intercepted cudaConfigureCall
[gvm] 1386642988.331056 intercepting cudaSetupArgument
[gvm] 1386642988.331059 intercepted cudaSetupArgument( 8 0 78 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331062 intercepting cudaSetupArgument
[gvm] 1386642988.331062 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.331064 intercepting cudaSetupArgument
[gvm] 1386642988.331065 intercepted cudaSetupArgument( 4 e9 a 3 0 ) = 0
[gvm] 1386642988.331066 intercepting cudaSetupArgument
[gvm] 1386642988.331067 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331070 intercepting cudaLaunch
[gvm] 1386642988.331091 intercepted cudaLaunch
[gvm] 1386642988.331095 intercepting cudaFree
[gvm] 1386642988.331101 intercepted cudaFree( 500207800 ) = 0
[gvm] 1386642988.331102 intercepting cudaFree
[gvm] 1386642988.331151 intercepted cudaFree( 500300000 ) = 0
[gvm] 1386642988.331154 intercepting cudaConfigureCall
[gvm] 1386642988.331155 intercepted cudaConfigureCall
[gvm] 1386642988.331157 intercepting cudaSetupArgument
[gvm] 1386642988.331158 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331160 intercepting cudaSetupArgument
[gvm] 1386642988.331161 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.331163 intercepting cudaSetupArgument
[gvm] 1386642988.331164 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331166 intercepting cudaLaunch
[gvm] 1386642988.331182 intercepted cudaLaunch
[gvm] 1386642988.331188 intercepting cudaMalloc at 2792790
[gvm] 1386642988.331258 intercepted cudaMalloc( 500300000 20 ) = 0
[gvm] 1386642988.331261 intercepting cudaConfigureCall
[gvm] 1386642988.331262 intercepted cudaConfigureCall
[gvm] 1386642988.331265 intercepting cudaSetupArgument
[gvm] 1386642988.331266 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331268 intercepting cudaSetupArgument
[gvm] 1386642988.331269 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331270 intercepting cudaSetupArgument
[gvm] 1386642988.331271 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.331273 intercepting cudaSetupArgument
[gvm] 1386642988.331274 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642988.331275 intercepting cudaSetupArgument
[gvm] 1386642988.331276 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.331277 intercepting cudaSetupArgument
[gvm] 1386642988.331278 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.331279 intercepting cudaLaunch
[gvm] 1386642988.331299 intercepted cudaLaunch
[gvm] 1386642988.331303 intercepting cudaConfigureCall
[gvm] 1386642988.331304 intercepted cudaConfigureCall
[gvm] 1386642988.331305 intercepting cudaSetupArgument
[gvm] 1386642988.331306 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.331330 intercepting cudaSetupArgument
[gvm] 1386642988.331331 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.331333 intercepting cudaSetupArgument
[gvm] 1386642988.331334 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.331335 intercepting cudaSetupArgument
[gvm] 1386642988.331336 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1386642988.331338 intercepting cudaSetupArgument
[gvm] 1386642988.331339 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.331340 intercepting cudaSetupArgument
[gvm] 1386642988.331341 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.331342 intercepting cudaLaunch
[gvm] 1386642988.331356 intercepted cudaLaunch
[gvm] 1386642988.331357 intercepting cudaConfigureCall
[gvm] 1386642988.331358 intercepted cudaConfigureCall
[gvm] 1386642988.331359 intercepting cudaSetupArgument
[gvm] 1386642988.331360 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331362 intercepting cudaSetupArgument
[gvm] 1386642988.331363 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.331364 intercepting cudaSetupArgument
[gvm] 1386642988.331365 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1386642988.331367 intercepting cudaSetupArgument
[gvm] 1386642988.331367 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.331369 intercepting cudaSetupArgument
[gvm] 1386642988.331370 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.331371 intercepting cudaSetupArgument
[gvm] 1386642988.331372 intercepted cudaSetupArgument( 4 0 a 0 0 ) = 0
[gvm] 1386642988.331373 intercepting cudaLaunch
[gvm] 1386642988.331384 intercepted cudaLaunch
[gvm] 1386642988.331385 intercepting cudaFree
[gvm] 1386642988.331434 intercepted cudaFree( 500300000 ) = 0
[gvm] 1386642988.331438 intercepting cudaMemcpy
[gvm] 1386642988.331454 intercepted cudaMemcpy( 7fff2b9b6bbc 5002077fc 4 2 ) = 0
[gvm] 1386642988.331456 intercepting cudaMemcpy
[gvm] 1386642988.331466 intercepted cudaMemcpy( 7fff2b9b6bb8 500204ffc 4 2 ) = 0
(INFO) Number of selection results: 31
[gvm] 1386642988.331468 intercepting cudaFree
[gvm] 1386642988.331473 intercepted cudaFree( 500205000 ) = 0
[gvm] 1386642988.331475 intercepting cudaMalloc at 2792790
[gvm] 1386642988.331480 intercepted cudaMalloc( 500205000 10224 ) = 0
[gvm] 1386642988.331485 intercepting cudaMemcpy
[gvm] 1386642988.331497 intercepted cudaMemcpy( 500205000 7f8d9facd000 10224 1 ) = 0
[gvm] 1386642988.331499 intercepting cudaMalloc at 27927b0
[gvm] 1386642988.331569 intercepted cudaMalloc( 500300000 124 ) = 0
[gvm] 1386642988.331572 intercepting cudaConfigureCall
[gvm] 1386642988.331573 intercepted cudaConfigureCall
[gvm] 1386642988.331574 intercepting cudaSetupArgument
[gvm] 1386642988.331575 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331577 intercepting cudaSetupArgument
[gvm] 1386642988.331578 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.331579 intercepting cudaSetupArgument
[gvm] 1386642988.331580 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.331582 intercepting cudaSetupArgument
[gvm] 1386642988.331583 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331584 intercepting cudaSetupArgument
[gvm] 1386642988.331585 intercepted cudaSetupArgument( 8 1f 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.331587 intercepting cudaSetupArgument
[gvm] 1386642988.331588 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.331590 intercepting cudaSetupArgument
[gvm] 1386642988.331591 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.331592 intercepting cudaLaunch
[gvm] 1386642988.331605 intercepted cudaLaunch
[gvm] 1386642988.331607 intercepting cudaFree
[gvm] 1386642988.331612 intercepted cudaFree( 500205000 ) = 0
[gvm] 1386642988.331614 intercepting cudaFree
[gvm] 1386642988.331618 intercepted cudaFree( 500202800 ) = 0
[gvm] 1386642988.331620 intercepting cudaFree
[gvm] 1386642988.331664 intercepted cudaFree( 500200000 ) = 0
TableScan Time: 0.825230
[gvm] 1386642988.331708 intercepting cudaMalloc at 7fff2b9b6bf0
[gvm] 1386642988.331844 intercepted cudaMalloc( 500400000 239944856 ) = 0
[gvm] 1386642988.331847 intercepting cudaMalloc at 7fff2b9b6be8
[gvm] 1386642988.331912 intercepted cudaMalloc( 50e8e0000 2097152 ) = 0
[gvm] 1386642988.331914 intercepting cudaMalloc at 7fff2b9b6bf8
[gvm] 1386642988.331976 intercepted cudaMalloc( 50eae0000 2097152 ) = 0
[gvm] 1386642988.331978 intercepting cudaMalloc at 7fff2b9b6bb0
[gvm] 1386642988.331985 intercepted cudaMalloc( 500300200 40 ) = 0
[gvm] 1386642988.331987 intercepting cudaMemcpy
[gvm] 1386642988.331997 intercepted cudaMemcpy( 500300200 2771770 40 1 ) = 0
[gvm] 1386642988.331999 intercepting cudaMalloc at 2724ff0
[gvm] 1386642988.332154 intercepted cudaMalloc( 50ece0000 239944856 ) = 0
[gvm] 1386642988.397820 intercepting cudaMemcpy
[gvm] 1386642988.439697 intercepted cudaMemcpy( 50ece0000 7f8d74c54000 239944856 1 ) = 0
[gvm] 1386642988.439705 intercepting cudaConfigureCall
[gvm] 1386642988.439707 intercepted cudaConfigureCall
[gvm] 1386642988.439708 intercepting cudaSetupArgument
[gvm] 1386642988.439709 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642988.439711 intercepting cudaSetupArgument
[gvm] 1386642988.439712 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.439714 intercepting cudaSetupArgument
[gvm] 1386642988.439715 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.439716 intercepting cudaSetupArgument
[gvm] 1386642988.439717 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.439719 intercepting cudaLaunch
[gvm] 1386642988.442745 intercepted cudaLaunch
[gvm] 1386642988.442747 intercepting cudaMemcpy
[gvm] 1386642988.442760 intercepted cudaMemcpy( 500300200 2771798 40 1 ) = 0
[gvm] 1386642988.442767 intercepting cudaConfigureCall
[gvm] 1386642988.442769 intercepted cudaConfigureCall
[gvm] 1386642988.442770 intercepting cudaSetupArgument
[gvm] 1386642988.442771 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642988.442773 intercepting cudaSetupArgument
[gvm] 1386642988.442773 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.442775 intercepting cudaSetupArgument
[gvm] 1386642988.442776 intercepted cudaSetupArgument( 4 6 0 0 0 ) = 0
[gvm] 1386642988.442777 intercepting cudaSetupArgument
[gvm] 1386642988.442778 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.442780 intercepting cudaLaunch
[gvm] 1386642988.447505 intercepted cudaLaunch
[gvm] 1386642988.447506 intercepting cudaMemcpy
[gvm] 1386642988.447515 intercepted cudaMemcpy( 500300200 27717c0 40 1 ) = 0
[gvm] 1386642988.447517 intercepting cudaMalloc at 2724ff8
[gvm] 1386642988.447744 intercepted cudaMalloc( 51d1c0000 239944856 ) = 0
[gvm] 1386642988.513168 intercepting cudaMemcpy
[gvm] 1386642988.554797 intercepted cudaMemcpy( 51d1c0000 7f8d582aa000 239944856 1 ) = 0
[gvm] 1386642988.554805 intercepting cudaConfigureCall
[gvm] 1386642988.554807 intercepted cudaConfigureCall
[gvm] 1386642988.554808 intercepting cudaSetupArgument
[gvm] 1386642988.554810 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642988.554812 intercepting cudaSetupArgument
[gvm] 1386642988.554813 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.554814 intercepting cudaSetupArgument
[gvm] 1386642988.554815 intercepted cudaSetupArgument( 4 1a 0 0 0 ) = 0
[gvm] 1386642988.554816 intercepting cudaSetupArgument
[gvm] 1386642988.554817 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.554819 intercepting cudaLaunch
[gvm] 1386642988.559499 intercepted cudaLaunch
[gvm] 1386642988.559501 intercepting cudaMemcpy
[gvm] 1386642988.559514 intercepted cudaMemcpy( 500300200 27717e8 40 1 ) = 0
[gvm] 1386642988.559516 intercepting cudaConfigureCall
[gvm] 1386642988.559517 intercepted cudaConfigureCall
[gvm] 1386642988.559518 intercepting cudaSetupArgument
[gvm] 1386642988.559518 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642988.559520 intercepting cudaSetupArgument
[gvm] 1386642988.559547 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.559549 intercepting cudaSetupArgument
[gvm] 1386642988.559550 intercepted cudaSetupArgument( 4 23 0 0 0 ) = 0
[gvm] 1386642988.559551 intercepting cudaSetupArgument
[gvm] 1386642988.559552 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.559554 intercepting cudaLaunch
[gvm] 1386642988.564236 intercepted cudaLaunch
[gvm] 1386642988.564238 intercepting cudaFree
[gvm] 1386642988.564399 intercepted cudaFree( 51d1c0000 ) = 0
[gvm] 1386642988.564402 intercepting cudaFree
[gvm] 1386642988.564412 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642988.564413 intercepting cudaConfigureCall
[gvm] 1386642988.564414 intercepted cudaConfigureCall
[gvm] 1386642988.564416 intercepting cudaSetupArgument
[gvm] 1386642988.564417 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.564418 intercepting cudaSetupArgument
[gvm] 1386642988.564419 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.564421 intercepting cudaSetupArgument
[gvm] 1386642988.564422 intercepted cudaSetupArgument( 8 0 0 ae e 5 0 0 0 ) = 0
[gvm] 1386642988.564423 intercepting cudaLaunch
[gvm] 1386642988.565966 intercepted cudaLaunch
[gvm] 1386642988.565969 intercepting cudaMalloc at 27b9e90
[gvm] 1386642988.566057 intercepted cudaMalloc( 500200000 4096 ) = 0
[gvm] 1386642988.566059 intercepting cudaMalloc at 27b9e98
[gvm] 1386642988.566068 intercepted cudaMalloc( 500300200 8 ) = 0
[gvm] 1386642988.566069 intercepting cudaConfigureCall
[gvm] 1386642988.566071 intercepted cudaConfigureCall
[gvm] 1386642988.566072 intercepting cudaSetupArgument
[gvm] 1386642988.566073 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642988.566075 intercepting cudaSetupArgument
[gvm] 1386642988.566075 intercepted cudaSetupArgument( 8 0 0 ae e 5 0 0 0 ) = 0
[gvm] 1386642988.566077 intercepting cudaSetupArgument
[gvm] 1386642988.566078 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.566080 intercepting cudaSetupArgument
[gvm] 1386642988.566080 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642988.566082 intercepting cudaSetupArgument
[gvm] 1386642988.566083 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566084 intercepting cudaSetupArgument
[gvm] 1386642988.566085 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566086 intercepting cudaLaunch
[gvm] 1386642988.566225 intercepted cudaLaunch
[gvm] 1386642988.566226 intercepting cudaConfigureCall
[gvm] 1386642988.566227 intercepted cudaConfigureCall
[gvm] 1386642988.566228 intercepting cudaSetupArgument
[gvm] 1386642988.566229 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.566231 intercepting cudaSetupArgument
[gvm] 1386642988.566232 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.566234 intercepting cudaSetupArgument
[gvm] 1386642988.566234 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.566236 intercepting cudaSetupArgument
[gvm] 1386642988.566237 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642988.566238 intercepting cudaSetupArgument
[gvm] 1386642988.566239 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566240 intercepting cudaSetupArgument
[gvm] 1386642988.566241 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566243 intercepting cudaLaunch
[gvm] 1386642988.566259 intercepted cudaLaunch
[gvm] 1386642988.566260 intercepting cudaConfigureCall
[gvm] 1386642988.566261 intercepted cudaConfigureCall
[gvm] 1386642988.566262 intercepting cudaSetupArgument
[gvm] 1386642988.566263 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.566265 intercepting cudaSetupArgument
[gvm] 1386642988.566266 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.566267 intercepting cudaSetupArgument
[gvm] 1386642988.566268 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.566270 intercepting cudaSetupArgument
[gvm] 1386642988.566271 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1386642988.566279 intercepting cudaSetupArgument
[gvm] 1386642988.566280 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566282 intercepting cudaSetupArgument
[gvm] 1386642988.566283 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566284 intercepting cudaLaunch
[gvm] 1386642988.566296 intercepted cudaLaunch
[gvm] 1386642988.566298 intercepting cudaConfigureCall
[gvm] 1386642988.566299 intercepted cudaConfigureCall
[gvm] 1386642988.566300 intercepting cudaSetupArgument
[gvm] 1386642988.566301 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.566303 intercepting cudaSetupArgument
[gvm] 1386642988.566304 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.566305 intercepting cudaSetupArgument
[gvm] 1386642988.566306 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642988.566307 intercepting cudaSetupArgument
[gvm] 1386642988.566308 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566310 intercepting cudaSetupArgument
[gvm] 1386642988.566310 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566312 intercepting cudaSetupArgument
[gvm] 1386642988.566313 intercepted cudaSetupArgument( 4 0 4 0 0 ) = 0
[gvm] 1386642988.566314 intercepting cudaLaunch
[gvm] 1386642988.566325 intercepted cudaLaunch
[gvm] 1386642988.566326 intercepting cudaConfigureCall
[gvm] 1386642988.566327 intercepted cudaConfigureCall
[gvm] 1386642988.566328 intercepting cudaSetupArgument
[gvm] 1386642988.566329 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642988.566331 intercepting cudaSetupArgument
[gvm] 1386642988.566331 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.566333 intercepting cudaSetupArgument
[gvm] 1386642988.566334 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1386642988.566335 intercepting cudaSetupArgument
[gvm] 1386642988.566336 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566338 intercepting cudaSetupArgument
[gvm] 1386642988.566338 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.566340 intercepting cudaSetupArgument
[gvm] 1386642988.566341 intercepted cudaSetupArgument( 4 0 0 8 0 ) = 0
[gvm] 1386642988.566342 intercepting cudaLaunch
[gvm] 1386642988.566377 intercepted cudaLaunch
[gvm] 1386642988.566379 intercepting cudaFree
[gvm] 1386642988.566427 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642988.566429 intercepting cudaFree
[gvm] 1386642988.566435 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642988.566436 intercepting cudaMemcpy
[gvm] 1386642988.566452 intercepted cudaMemcpy( 7fff2b9b6bbc 50ecdfffc 4 2 ) = 0
[gvm] 1386642988.566454 intercepting cudaMemcpy
[gvm] 1386642988.566464 intercepted cudaMemcpy( 7fff2b9b6bb8 50eadfffc 4 2 ) = 0
(INFO) Number of selection results: 3273117
[gvm] 1386642988.566466 intercepting cudaFree
[gvm] 1386642988.566512 intercepted cudaFree( 50eae0000 ) = 0
[gvm] 1386642988.566514 intercepting cudaMalloc at 2784900
[gvm] 1386642988.566647 intercepted cudaMalloc( 51d1c0000 239944856 ) = 0
[gvm] 1386642988.632209 intercepting cudaMemcpy
[gvm] 1386642988.673852 intercepted cudaMemcpy( 51d1c0000 7f8d83129000 239944856 1 ) = 0
[gvm] 1386642988.673860 intercepting cudaMalloc at 2784920
[gvm] 1386642988.673992 intercepted cudaMalloc( 52b6a0000 13092468 ) = 0
[gvm] 1386642988.673994 intercepting cudaMalloc at 2784928
[gvm] 1386642988.674063 intercepted cudaMalloc( 52c320000 13092468 ) = 0
[gvm] 1386642988.674065 intercepting cudaMalloc at 2784910
[gvm] 1386642988.674225 intercepted cudaMalloc( 52cfa0000 239944856 ) = 0
[gvm] 1386642988.739711 intercepting cudaMemcpy
[gvm] 1386642988.780964 intercepted cudaMemcpy( 52cfa0000 7f8d6677f000 239944856 1 ) = 0
[gvm] 1386642988.780971 intercepting cudaMalloc at 2784930
[gvm] 1386642988.781104 intercepted cudaMalloc( 53b480000 13092468 ) = 0
[gvm] 1386642988.781107 intercepting cudaConfigureCall
[gvm] 1386642988.781109 intercepted cudaConfigureCall
[gvm] 1386642988.781110 intercepting cudaSetupArgument
[gvm] 1386642988.781112 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642988.781139 intercepting cudaSetupArgument
[gvm] 1386642988.781140 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.781141 intercepting cudaSetupArgument
[gvm] 1386642988.781142 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.781144 intercepting cudaSetupArgument
[gvm] 1386642988.781145 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642988.781146 intercepting cudaSetupArgument
[gvm] 1386642988.781147 intercepted cudaSetupArgument( 8 9d f1 31 0 0 0 0 0 ) = 0
[gvm] 1386642988.781149 intercepting cudaSetupArgument
[gvm] 1386642988.781150 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.781151 intercepting cudaSetupArgument
[gvm] 1386642988.781152 intercepted cudaSetupArgument( 8 0 0 6a 2b 5 0 0 0 ) = 0
[gvm] 1386642988.781154 intercepting cudaLaunch
[gvm] 1386642988.784843 intercepted cudaLaunch
[gvm] 1386642988.784845 intercepting cudaConfigureCall
[gvm] 1386642988.784846 intercepted cudaConfigureCall
[gvm] 1386642988.784847 intercepting cudaSetupArgument
[gvm] 1386642988.784848 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642988.784850 intercepting cudaSetupArgument
[gvm] 1386642988.784851 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.784852 intercepting cudaSetupArgument
[gvm] 1386642988.784853 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.784855 intercepting cudaSetupArgument
[gvm] 1386642988.784856 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642988.784857 intercepting cudaSetupArgument
[gvm] 1386642988.784858 intercepted cudaSetupArgument( 8 9d f1 31 0 0 0 0 0 ) = 0
[gvm] 1386642988.784860 intercepting cudaSetupArgument
[gvm] 1386642988.784861 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.784862 intercepting cudaSetupArgument
[gvm] 1386642988.784863 intercepted cudaSetupArgument( 8 0 0 32 2c 5 0 0 0 ) = 0
[gvm] 1386642988.784865 intercepting cudaLaunch
[gvm] 1386642988.788539 intercepted cudaLaunch
[gvm] 1386642988.788541 intercepting cudaConfigureCall
[gvm] 1386642988.788542 intercepted cudaConfigureCall
[gvm] 1386642988.788543 intercepting cudaSetupArgument
[gvm] 1386642988.788544 intercepted cudaSetupArgument( 8 0 0 fa 2c 5 0 0 0 ) = 0
[gvm] 1386642988.788545 intercepting cudaSetupArgument
[gvm] 1386642988.788546 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.788547 intercepting cudaSetupArgument
[gvm] 1386642988.788548 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642988.788550 intercepting cudaSetupArgument
[gvm] 1386642988.788551 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642988.788552 intercepting cudaSetupArgument
[gvm] 1386642988.788553 intercepted cudaSetupArgument( 8 9d f1 31 0 0 0 0 0 ) = 0
[gvm] 1386642988.788555 intercepting cudaSetupArgument
[gvm] 1386642988.788556 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642988.788557 intercepting cudaSetupArgument
[gvm] 1386642988.788558 intercepted cudaSetupArgument( 8 0 0 48 3b 5 0 0 0 ) = 0
[gvm] 1386642988.788560 intercepting cudaLaunch
[gvm] 1386642988.792239 intercepted cudaLaunch
[gvm] 1386642988.792241 intercepting cudaFree
[gvm] 1386642988.792361 intercepted cudaFree( 51d1c0000 ) = 0
[gvm] 1386642988.792363 intercepting cudaFree
[gvm] 1386642988.792469 intercepted cudaFree( 50ece0000 ) = 0
[gvm] 1386642988.792471 intercepting cudaFree
[gvm] 1386642988.792572 intercepted cudaFree( 52cfa0000 ) = 0
[gvm] 1386642988.792574 intercepting cudaFree
[gvm] 1386642988.792619 intercepted cudaFree( 50e8e0000 ) = 0
[gvm] 1386642988.792621 intercepting cudaFree
[gvm] 1386642988.792713 intercepted cudaFree( 500400000 ) = 0
TableScan Time: 461.008492
[gvm] 1386642988.806694 intercepting cudaMalloc at 7fff2b9b6ba0
[gvm] 1386642988.806733 intercepted cudaMalloc( 500300200 128 ) = 0
[gvm] 1386642988.806760 intercepting cudaMalloc at 7fff2b9b6bb0
[gvm] 1386642988.806769 intercepted cudaMalloc( 500300400 128 ) = 0
[gvm] 1386642988.806799 intercepting cudaMalloc at 7fff2b9b6bd0
[gvm] 1386642988.806809 intercepted cudaMalloc( 500300600 248 ) = 0
[gvm] 1386642988.806810 intercepting cudaMalloc at 7fff2b9b6b78
[gvm] 1386642988.806817 intercepted cudaMalloc( 500300800 128 ) = 0
[gvm] 1386642988.806818 intercepting cudaConfigureCall
[gvm] 1386642988.806820 intercepted cudaConfigureCall
[gvm] 1386642988.806822 intercepting cudaSetupArgument
[gvm] 1386642988.806824 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806826 intercepting cudaSetupArgument
[gvm] 1386642988.806827 intercepted cudaSetupArgument( 8 1f 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.806829 intercepting cudaSetupArgument
[gvm] 1386642988.806829 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806831 intercepting cudaSetupArgument
[gvm] 1386642988.806832 intercepted cudaSetupArgument( 4 20 0 0 0 ) = 0
[gvm] 1386642988.806834 intercepting cudaLaunch
[gvm] 1386642988.806864 intercepted cudaLaunch
[gvm] 1386642988.806867 intercepting cudaConfigureCall
[gvm] 1386642988.806868 intercepted cudaConfigureCall
[gvm] 1386642988.806869 intercepting cudaSetupArgument
[gvm] 1386642988.806870 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806872 intercepting cudaSetupArgument
[gvm] 1386642988.806873 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806874 intercepting cudaSetupArgument
[gvm] 1386642988.806875 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.806877 intercepting cudaSetupArgument
[gvm] 1386642988.806878 intercepted cudaSetupArgument( 4 20 0 0 0 ) = 0
[gvm] 1386642988.806879 intercepting cudaSetupArgument
[gvm] 1386642988.806880 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.806881 intercepting cudaSetupArgument
[gvm] 1386642988.806882 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.806883 intercepting cudaLaunch
[gvm] 1386642988.806897 intercepted cudaLaunch
[gvm] 1386642988.806899 intercepting cudaMemcpy
[gvm] 1386642988.806916 intercepted cudaMemcpy( 500300800 500300400 128 3 ) = 0
[gvm] 1386642988.806918 intercepting cudaConfigureCall
[gvm] 1386642988.806919 intercepted cudaConfigureCall
[gvm] 1386642988.806920 intercepting cudaSetupArgument
[gvm] 1386642988.806921 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806923 intercepting cudaSetupArgument
[gvm] 1386642988.806924 intercepted cudaSetupArgument( 8 1f 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.806925 intercepting cudaSetupArgument
[gvm] 1386642988.806926 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806928 intercepting cudaSetupArgument
[gvm] 1386642988.806929 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.806930 intercepting cudaSetupArgument
[gvm] 1386642988.806931 intercepted cudaSetupArgument( 4 20 0 0 0 ) = 0
[gvm] 1386642988.806932 intercepting cudaLaunch
[gvm] 1386642988.806959 intercepted cudaLaunch
[gvm] 1386642988.806960 intercepting cudaFree
[gvm] 1386642988.806968 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642988.806969 intercepting cudaMalloc at 7fff2b9b6bb8
[gvm] 1386642988.807096 intercepted cudaMalloc( 52cfa0000 4194304 ) = 0
[gvm] 1386642988.807098 intercepting cudaMalloc at 7fff2b9b6ba8
[gvm] 1386642988.807165 intercepted cudaMalloc( 52d3a0000 4194304 ) = 0
[gvm] 1386642988.807167 intercepting cudaMalloc at 7fff2b9b6b70
[gvm] 1386642988.807233 intercepted cudaMalloc( 52d7a0000 13092468 ) = 0
[gvm] 1386642988.807242 intercepting cudaConfigureCall
[gvm] 1386642988.807243 intercepted cudaConfigureCall
[gvm] 1386642988.807245 intercepting cudaSetupArgument
[gvm] 1386642988.807246 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.807247 intercepting cudaSetupArgument
[gvm] 1386642988.807248 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.807250 intercepting cudaSetupArgument
[gvm] 1386642988.807251 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.807252 intercepting cudaSetupArgument
[gvm] 1386642988.807253 intercepted cudaSetupArgument( 8 0 0 48 3b 5 0 0 0 ) = 0
[gvm] 1386642988.807264 intercepting cudaSetupArgument
[gvm] 1386642988.807265 intercepted cudaSetupArgument( 8 9d f1 31 0 0 0 0 0 ) = 0
[gvm] 1386642988.807266 intercepting cudaSetupArgument
[gvm] 1386642988.807267 intercepted cudaSetupArgument( 8 0 0 fa 2c 5 0 0 0 ) = 0
[gvm] 1386642988.807269 intercepting cudaSetupArgument
[gvm] 1386642988.807270 intercepted cudaSetupArgument( 8 0 0 7a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.807271 intercepting cudaSetupArgument
[gvm] 1386642988.807272 intercepted cudaSetupArgument( 4 20 0 0 0 ) = 0
[gvm] 1386642988.807274 intercepting cudaLaunch
[gvm] 1386642988.807589 intercepted cudaLaunch
[gvm] 1386642988.807591 intercepting cudaMemcpy
[gvm] 1386642988.807606 intercepted cudaMemcpy( 7fff2b9b6b6c 52d39fffc 4 2 ) = 0
[gvm] 1386642988.807608 intercepting cudaMalloc at 27b9e00
[gvm] 1386642988.807685 intercepted cudaMalloc( 500200000 8192 ) = 0
[gvm] 1386642988.807687 intercepting cudaMalloc at 27b9e08
[gvm] 1386642988.807697 intercepted cudaMalloc( 500300800 16 ) = 0
[gvm] 1386642988.807698 intercepting cudaConfigureCall
[gvm] 1386642988.807699 intercepted cudaConfigureCall
[gvm] 1386642988.807702 intercepting cudaSetupArgument
[gvm] 1386642988.807703 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.807705 intercepting cudaSetupArgument
[gvm] 1386642988.807705 intercepted cudaSetupArgument( 8 0 0 fa 2c 5 0 0 0 ) = 0
[gvm] 1386642988.807707 intercepting cudaSetupArgument
[gvm] 1386642988.807708 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.807709 intercepting cudaSetupArgument
[gvm] 1386642988.807710 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642988.807712 intercepting cudaSetupArgument
[gvm] 1386642988.807712 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.807714 intercepting cudaSetupArgument
[gvm] 1386642988.807715 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.807716 intercepting cudaLaunch
[gvm] 1386642988.807981 intercepted cudaLaunch
[gvm] 1386642988.807983 intercepting cudaConfigureCall
[gvm] 1386642988.807984 intercepted cudaConfigureCall
[gvm] 1386642988.807985 intercepting cudaSetupArgument
[gvm] 1386642988.807986 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.807988 intercepting cudaSetupArgument
[gvm] 1386642988.807988 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.807990 intercepting cudaSetupArgument
[gvm] 1386642988.807991 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.807992 intercepting cudaSetupArgument
[gvm] 1386642988.807993 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642988.807995 intercepting cudaSetupArgument
[gvm] 1386642988.807995 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.807997 intercepting cudaSetupArgument
[gvm] 1386642988.807998 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.807999 intercepting cudaLaunch
[gvm] 1386642988.808015 intercepted cudaLaunch
[gvm] 1386642988.808017 intercepting cudaConfigureCall
[gvm] 1386642988.808018 intercepted cudaConfigureCall
[gvm] 1386642988.808019 intercepting cudaSetupArgument
[gvm] 1386642988.808019 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.808021 intercepting cudaSetupArgument
[gvm] 1386642988.808022 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.808024 intercepting cudaSetupArgument
[gvm] 1386642988.808024 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.808026 intercepting cudaSetupArgument
[gvm] 1386642988.808027 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.808028 intercepting cudaSetupArgument
[gvm] 1386642988.808029 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.808030 intercepting cudaSetupArgument
[gvm] 1386642988.808031 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.808032 intercepting cudaLaunch
[gvm] 1386642988.808044 intercepted cudaLaunch
[gvm] 1386642988.808045 intercepting cudaConfigureCall
[gvm] 1386642988.808046 intercepted cudaConfigureCall
[gvm] 1386642988.808053 intercepting cudaSetupArgument
[gvm] 1386642988.808054 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.808056 intercepting cudaSetupArgument
[gvm] 1386642988.808057 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.808059 intercepting cudaSetupArgument
[gvm] 1386642988.808059 intercepted cudaSetupArgument( 4 0 6 0 0 ) = 0
[gvm] 1386642988.808061 intercepting cudaSetupArgument
[gvm] 1386642988.808062 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.808063 intercepting cudaSetupArgument
[gvm] 1386642988.808064 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.808065 intercepting cudaSetupArgument
[gvm] 1386642988.808066 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1386642988.808067 intercepting cudaLaunch
[gvm] 1386642988.808079 intercepted cudaLaunch
[gvm] 1386642988.808080 intercepting cudaConfigureCall
[gvm] 1386642988.808081 intercepted cudaConfigureCall
[gvm] 1386642988.808082 intercepting cudaSetupArgument
[gvm] 1386642988.808083 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.808084 intercepting cudaSetupArgument
[gvm] 1386642988.808085 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.808087 intercepting cudaSetupArgument
[gvm] 1386642988.808087 intercepted cudaSetupArgument( 4 0 fe f 0 ) = 0
[gvm] 1386642988.808089 intercepting cudaSetupArgument
[gvm] 1386642988.808090 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.808091 intercepting cudaSetupArgument
[gvm] 1386642988.808092 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642988.808093 intercepting cudaSetupArgument
[gvm] 1386642988.808094 intercepted cudaSetupArgument( 4 0 0 10 0 ) = 0
[gvm] 1386642988.808095 intercepting cudaLaunch
[gvm] 1386642988.808156 intercepted cudaLaunch
[gvm] 1386642988.808157 intercepting cudaFree
[gvm] 1386642988.808214 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642988.808216 intercepting cudaFree
[gvm] 1386642988.808223 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642988.808224 intercepting cudaMemcpy
[gvm] 1386642988.808238 intercepted cudaMemcpy( 7fff2b9b6b68 52d79fffc 4 2 ) = 0
(INFO) Number of join results: 42532
[gvm] 1386642988.808240 intercepting cudaFree
[gvm] 1386642988.808245 intercepted cudaFree( 500300600 ) = 0
[gvm] 1386642988.808247 intercepting cudaMalloc at 7fff2b9b6bd8
[gvm] 1386642988.808317 intercepted cudaMalloc( 500200000 170128 ) = 0
[gvm] 1386642988.808319 intercepting cudaConfigureCall
[gvm] 1386642988.808320 intercepted cudaConfigureCall
[gvm] 1386642988.808323 intercepting cudaSetupArgument
[gvm] 1386642988.808324 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.808326 intercepting cudaSetupArgument
[gvm] 1386642988.808326 intercepted cudaSetupArgument( 8 0 0 6a 2b 5 0 0 0 ) = 0
[gvm] 1386642988.808328 intercepting cudaSetupArgument
[gvm] 1386642988.808329 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.808330 intercepting cudaSetupArgument
[gvm] 1386642988.808331 intercepted cudaSetupArgument( 8 9d f1 31 0 0 0 0 0 ) = 0
[gvm] 1386642988.808333 intercepting cudaSetupArgument
[gvm] 1386642988.808334 intercepted cudaSetupArgument( 8 0 0 7a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.808335 intercepting cudaSetupArgument
[gvm] 1386642988.808336 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642988.808338 intercepting cudaLaunch
[gvm] 1386642988.808506 intercepted cudaLaunch
[gvm] 1386642988.808508 intercepting cudaMalloc at 7fff2b9b6bd8
[gvm] 1386642988.808515 intercepted cudaMalloc( 500229a00 170128 ) = 0
[gvm] 1386642988.808517 intercepting cudaConfigureCall
[gvm] 1386642988.808518 intercepted cudaConfigureCall
[gvm] 1386642988.808519 intercepting cudaSetupArgument
[gvm] 1386642988.808520 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.808521 intercepting cudaSetupArgument
[gvm] 1386642988.808522 intercepted cudaSetupArgument( 8 0 0 32 2c 5 0 0 0 ) = 0
[gvm] 1386642988.808524 intercepting cudaSetupArgument
[gvm] 1386642988.808530 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.808532 intercepting cudaSetupArgument
[gvm] 1386642988.808533 intercepted cudaSetupArgument( 8 9d f1 31 0 0 0 0 0 ) = 0
[gvm] 1386642988.808535 intercepting cudaSetupArgument
[gvm] 1386642988.808536 intercepted cudaSetupArgument( 8 0 0 7a 2d 5 0 0 0 ) = 0
[gvm] 1386642988.808537 intercepting cudaSetupArgument
[gvm] 1386642988.808538 intercepted cudaSetupArgument( 8 0 9a 22 0 5 0 0 0 ) = 0
[gvm] 1386642988.808540 intercepting cudaLaunch
[gvm] 1386642988.808704 intercepted cudaLaunch
[gvm] 1386642988.808705 intercepting cudaFree
[gvm] 1386642988.808754 intercepted cudaFree( 52d7a0000 ) = 0
[gvm] 1386642988.808759 intercepting cudaFree
[gvm] 1386642988.808803 intercepted cudaFree( 52cfa0000 ) = 0
[gvm] 1386642988.808804 intercepting cudaFree
[gvm] 1386642988.808812 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642988.808813 intercepting cudaFree
[gvm] 1386642988.808818 intercepted cudaFree( 500300400 ) = 0
[gvm] 1386642988.808820 intercepting cudaFree
[gvm] 1386642988.808863 intercepted cudaFree( 52d3a0000 ) = 0
HashJoin Time: 2.172945
[gvm] 1386642988.808869 intercepting cudaMalloc at 7fff2b9b6c68
[gvm] 1386642988.808877 intercepted cudaMalloc( 500300200 16 ) = 0
[gvm] 1386642988.808879 intercepting cudaMemcpy
[gvm] 1386642988.808890 intercepted cudaMemcpy( 500300200 27adaf0 8 1 ) = 0
[gvm] 1386642988.808892 intercepting cudaMemcpy
[gvm] 1386642988.808900 intercepted cudaMemcpy( 500300208 27adaf8 8 1 ) = 0
(INFO) Number of groupBy results: 1
[gvm] 1386642988.808903 intercepting cudaMalloc at 7fff2b9b6c20
[gvm] 1386642988.808910 intercepted cudaMalloc( 500300400 8 ) = 0
[gvm] 1386642988.808912 intercepting cudaMalloc at 27b3830
[gvm] 1386642988.808918 intercepted cudaMalloc( 500300600 4 ) = 0
[gvm] 1386642988.808924 intercepting cudaMemcpy
[gvm] 1386642988.808936 intercepted cudaMemcpy( 500300400 27b3830 8 1 ) = 0
[gvm] 1386642988.808938 intercepting cudaMalloc at 7fff2b9b6c80
[gvm] 1386642988.808944 intercepted cudaMalloc( 500300800 4 ) = 0
[gvm] 1386642988.808946 intercepting cudaMemcpy
[gvm] 1386642988.808953 intercepted cudaMemcpy( 500300800 27a3720 4 1 ) = 0
[gvm] 1386642988.808955 intercepting cudaMalloc at 7fff2b9b6c78
[gvm] 1386642988.808961 intercepted cudaMalloc( 500300a00 4 ) = 0
[gvm] 1386642988.808962 intercepting cudaMemcpy
[gvm] 1386642988.808970 intercepted cudaMemcpy( 500300a00 279b140 4 1 ) = 0
[gvm] 1386642988.808972 intercepting cudaMalloc at 7fff2b9b6c18
[gvm] 1386642988.808979 intercepted cudaMalloc( 500300c00 48 ) = 0
[gvm] 1386642988.808980 intercepting cudaMalloc at 7fff2b9b6c00
[gvm] 1386642988.808987 intercepted cudaMalloc( 500300e00 4 ) = 0
[gvm] 1386642988.808988 intercepting cudaMemcpy
[gvm] 1386642988.808995 intercepted cudaMemcpy( 500300e00 2786e00 4 1 ) = 0
[gvm] 1386642988.808997 intercepting cudaMalloc at 7fff2b9b6c10
[gvm] 1386642988.809003 intercepted cudaMalloc( 500301000 4 ) = 0
[gvm] 1386642988.809005 intercepting cudaMemcpy
[gvm] 1386642988.809012 intercepted cudaMemcpy( 500301000 27b3850 4 1 ) = 0
[gvm] 1386642988.809014 intercepting cudaMalloc at 7fff2b9b6c08
[gvm] 1386642988.809020 intercepted cudaMalloc( 500301200 4 ) = 0
[gvm] 1386642988.809022 intercepting cudaMemcpy
[gvm] 1386642988.809030 intercepted cudaMemcpy( 500301200 2786de0 4 1 ) = 0
[gvm] 1386642988.809032 intercepting cudaMemcpy
[gvm] 1386642988.809039 intercepted cudaMemcpy( 500300c00 279af20 48 1 ) = 0
[gvm] 1386642988.809041 intercepting cudaConfigureCall
[gvm] 1386642988.809042 intercepted cudaConfigureCall
[gvm] 1386642988.809043 intercepting cudaSetupArgument
[gvm] 1386642988.809044 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809046 intercepting cudaSetupArgument
[gvm] 1386642988.809047 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642988.809048 intercepting cudaSetupArgument
[gvm] 1386642988.809049 intercepted cudaSetupArgument( 8 0 10 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809051 intercepting cudaSetupArgument
[gvm] 1386642988.809051 intercepted cudaSetupArgument( 8 0 12 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809059 intercepting cudaSetupArgument
[gvm] 1386642988.809061 intercepted cudaSetupArgument( 8 0 c 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809062 intercepting cudaSetupArgument
[gvm] 1386642988.809063 intercepted cudaSetupArgument( 8 0 e 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809065 intercepting cudaSetupArgument
[gvm] 1386642988.809065 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809067 intercepting cudaSetupArgument
[gvm] 1386642988.809068 intercepted cudaSetupArgument( 8 0 a 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809069 intercepting cudaSetupArgument
[gvm] 1386642988.809070 intercepted cudaSetupArgument( 8 24 a6 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.809072 intercepting cudaSetupArgument
[gvm] 1386642988.809073 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.809074 intercepting cudaSetupArgument
[gvm] 1386642988.809075 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.809077 intercepting cudaSetupArgument
[gvm] 1386642988.809078 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809079 intercepting cudaLaunch
[gvm] 1386642988.809741 intercepted cudaLaunch
[gvm] 1386642988.809743 intercepting cudaFree
[gvm] 1386642988.809750 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642988.809752 intercepting cudaFree
[gvm] 1386642988.809757 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642988.809758 intercepting cudaFree
[gvm] 1386642988.809763 intercepted cudaFree( 500300a00 ) = 0
[gvm] 1386642988.809765 intercepting cudaFree
[gvm] 1386642988.809770 intercepted cudaFree( 500300c00 ) = 0
[gvm] 1386642988.809771 intercepting cudaFree
[gvm] 1386642988.809775 intercepted cudaFree( 500300e00 ) = 0
[gvm] 1386642988.809777 intercepting cudaFree
[gvm] 1386642988.809781 intercepted cudaFree( 500301000 ) = 0
[gvm] 1386642988.809782 intercepting cudaFree
[gvm] 1386642988.809787 intercepted cudaFree( 500301200 ) = 0
[gvm] 1386642988.809788 intercepting cudaFree
[gvm] 1386642988.809793 intercepted cudaFree( 500300400 ) = 0
GroupBy Time: 0.926092
[gvm] 1386642988.809795 intercepting cudaFree
[gvm] 1386642988.809800 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642988.809801 intercepting cudaFree
[gvm] 1386642988.809849 intercepted cudaFree( 500229a00 ) = 0
[gvm] 1386642988.809852 intercepting cudaMalloc at 7fff2b9b6d80
[gvm] 1386642988.809860 intercepted cudaMalloc( 500300200 8 ) = 0
[gvm] 1386642988.809862 intercepting cudaMalloc at 7fff2b9b6d88
[gvm] 1386642988.809869 intercepted cudaMalloc( 500300400 4 ) = 0
[gvm] 1386642988.809870 intercepting cudaMalloc at 7fff2b9b6d78
[gvm] 1386642988.809876 intercepted cudaMalloc( 500300800 4 ) = 0
[gvm] 1386642988.809878 intercepting cudaMemcpy
[gvm] 1386642988.809889 intercepted cudaMemcpy( 500300200 27b37f0 8 1 ) = 0
[gvm] 1386642988.809890 intercepting cudaMemcpy
[gvm] 1386642988.809898 intercepted cudaMemcpy( 500300800 279b140 4 1 ) = 0
[gvm] 1386642988.809900 intercepting cudaConfigureCall
[gvm] 1386642988.809901 intercepted cudaConfigureCall
[gvm] 1386642988.809902 intercepting cudaSetupArgument
[gvm] 1386642988.809903 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809905 intercepting cudaSetupArgument
[gvm] 1386642988.809906 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642988.809907 intercepting cudaSetupArgument
[gvm] 1386642988.809908 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809909 intercepting cudaSetupArgument
[gvm] 1386642988.809910 intercepted cudaSetupArgument( 8 1 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642988.809912 intercepting cudaSetupArgument
[gvm] 1386642988.809913 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642988.809914 intercepting cudaSetupArgument
[gvm] 1386642988.809915 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642988.809916 intercepting cudaLaunch
[gvm] 1386642988.809930 intercepted cudaLaunch
[gvm] 1386642988.809932 intercepting cudaMemcpy
[gvm] 1386642988.809943 intercepted cudaMemcpy( 268c1a0 500300400 4 2 ) = 0
[gvm] 1386642988.809945 intercepting cudaFree
[gvm] 1386642988.809958 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642988.809959 intercepting cudaFree
[gvm] 1386642988.809964 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642988.809965 intercepting cudaFree
[gvm] 1386642988.809970 intercepted cudaFree( 500300400 ) = 0
Materialization Time: 0.119801
[gvm] 1386642988.809972 intercepting cudaFree
[gvm] 1386642988.809977 intercepted cudaFree( 500300600 ) = 0
Disk Load Time: 13.994783
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 479.162330
