[gvm] 1386642977.991491 intercepting cudaMalloc at 7fffda3926c0
[gvm] 1386642978.016471 intercepted cudaMalloc( 500200000 4 ) = 0
[gvm] 1386642978.016481 intercepting cudaFree
[gvm] 1386642978.016538 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642978.016542 BEGIN
[gvm] 1386642978.016591 intercepting cudaMalloc at 7fffda3902d0
[gvm] 1386642978.016663 intercepted cudaMalloc( 500200000 10224 ) = 0
[gvm] 1386642978.016665 intercepting cudaMalloc at 7fffda3902c8
[gvm] 1386642978.016671 intercepted cudaMalloc( 500202800 10240 ) = 0
[gvm] 1386642978.016673 intercepting cudaMalloc at 7fffda3902d8
[gvm] 1386642978.016677 intercepted cudaMalloc( 500205000 10240 ) = 0
[gvm] 1386642978.016678 intercepting cudaMalloc at 7fffda390290
[gvm] 1386642978.016743 intercepted cudaMalloc( 500300000 40 ) = 0
[gvm] 1386642978.016747 intercepting cudaMemcpy
[gvm] 1386642978.016765 intercepted cudaMemcpy( 500300000 262cba0 40 1 ) = 0
[gvm] 1386642978.016767 intercepting cudaMalloc at 26d7f20
[gvm] 1386642978.016773 intercepted cudaMalloc( 500207800 10224 ) = 0
[gvm] 1386642978.016778 intercepting cudaMemcpy
[gvm] 1386642978.016790 intercepted cudaMemcpy( 500207800 7f3e8d3d1000 10224 1 ) = 0
[gvm] 1386642978.016793 intercepting cudaConfigureCall
[gvm] 1386642978.016796 intercepted cudaConfigureCall
[gvm] 1386642978.016799 intercepting cudaSetupArgument
[gvm] 1386642978.016802 intercepted cudaSetupArgument( 8 0 78 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.016805 intercepting cudaSetupArgument
[gvm] 1386642978.016806 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.016813 intercepting cudaSetupArgument
[gvm] 1386642978.016814 intercepted cudaSetupArgument( 4 6 0 0 0 ) = 0
[gvm] 1386642978.016815 intercepting cudaSetupArgument
[gvm] 1386642978.016816 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.016819 intercepting cudaLaunch
[gvm] 1386642978.016840 intercepted cudaLaunch
[gvm] 1386642978.016844 intercepting cudaMemcpy
[gvm] 1386642978.016852 intercepted cudaMemcpy( 500300000 262cbc8 40 1 ) = 0
[gvm] 1386642978.016855 intercepting cudaFree
[gvm] 1386642978.016861 intercepted cudaFree( 500207800 ) = 0
[gvm] 1386642978.016862 intercepting cudaMalloc at 26d7f28
[gvm] 1386642978.016867 intercepted cudaMalloc( 500207800 10224 ) = 0
[gvm] 1386642978.016873 intercepting cudaMemcpy
[gvm] 1386642978.016885 intercepted cudaMemcpy( 500207800 7f3e8d3cb000 10224 1 ) = 0
[gvm] 1386642978.016886 intercepting cudaConfigureCall
[gvm] 1386642978.016887 intercepted cudaConfigureCall
[gvm] 1386642978.016889 intercepting cudaSetupArgument
[gvm] 1386642978.016890 intercepted cudaSetupArgument( 8 0 78 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.016891 intercepting cudaSetupArgument
[gvm] 1386642978.016892 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.016894 intercepting cudaSetupArgument
[gvm] 1386642978.016895 intercepted cudaSetupArgument( 4 ca 7 0 0 ) = 0
[gvm] 1386642978.016896 intercepting cudaSetupArgument
[gvm] 1386642978.016897 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.016899 intercepting cudaLaunch
[gvm] 1386642978.016909 intercepted cudaLaunch
[gvm] 1386642978.016911 intercepting cudaFree
[gvm] 1386642978.016915 intercepted cudaFree( 500207800 ) = 0
[gvm] 1386642978.016917 intercepting cudaFree
[gvm] 1386642978.016967 intercepted cudaFree( 500300000 ) = 0
[gvm] 1386642978.016969 intercepting cudaConfigureCall
[gvm] 1386642978.016970 intercepted cudaConfigureCall
[gvm] 1386642978.016973 intercepting cudaSetupArgument
[gvm] 1386642978.016974 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.016976 intercepting cudaSetupArgument
[gvm] 1386642978.016976 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.016978 intercepting cudaSetupArgument
[gvm] 1386642978.016979 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.016981 intercepting cudaLaunch
[gvm] 1386642978.016993 intercepted cudaLaunch
[gvm] 1386642978.016999 intercepting cudaMalloc at 25d1690
[gvm] 1386642978.017068 intercepted cudaMalloc( 500300000 20 ) = 0
[gvm] 1386642978.017092 intercepting cudaConfigureCall
[gvm] 1386642978.017093 intercepted cudaConfigureCall
[gvm] 1386642978.017095 intercepting cudaSetupArgument
[gvm] 1386642978.017096 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.017098 intercepting cudaSetupArgument
[gvm] 1386642978.017099 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.017101 intercepting cudaSetupArgument
[gvm] 1386642978.017102 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.017103 intercepting cudaSetupArgument
[gvm] 1386642978.017104 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642978.017105 intercepting cudaSetupArgument
[gvm] 1386642978.017106 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.017108 intercepting cudaSetupArgument
[gvm] 1386642978.017108 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.017110 intercepting cudaLaunch
[gvm] 1386642978.017130 intercepted cudaLaunch
[gvm] 1386642978.017133 intercepting cudaConfigureCall
[gvm] 1386642978.017135 intercepted cudaConfigureCall
[gvm] 1386642978.017136 intercepting cudaSetupArgument
[gvm] 1386642978.017137 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.017139 intercepting cudaSetupArgument
[gvm] 1386642978.017139 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.017141 intercepting cudaSetupArgument
[gvm] 1386642978.017142 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.017144 intercepting cudaSetupArgument
[gvm] 1386642978.017144 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1386642978.017146 intercepting cudaSetupArgument
[gvm] 1386642978.017147 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.017148 intercepting cudaSetupArgument
[gvm] 1386642978.017149 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.017150 intercepting cudaLaunch
[gvm] 1386642978.017163 intercepted cudaLaunch
[gvm] 1386642978.017164 intercepting cudaConfigureCall
[gvm] 1386642978.017165 intercepted cudaConfigureCall
[gvm] 1386642978.017166 intercepting cudaSetupArgument
[gvm] 1386642978.017167 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.017169 intercepting cudaSetupArgument
[gvm] 1386642978.017170 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.017171 intercepting cudaSetupArgument
[gvm] 1386642978.017172 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1386642978.017173 intercepting cudaSetupArgument
[gvm] 1386642978.017174 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.017176 intercepting cudaSetupArgument
[gvm] 1386642978.017176 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.017178 intercepting cudaSetupArgument
[gvm] 1386642978.017179 intercepted cudaSetupArgument( 4 0 a 0 0 ) = 0
[gvm] 1386642978.017180 intercepting cudaLaunch
[gvm] 1386642978.017190 intercepted cudaLaunch
[gvm] 1386642978.017192 intercepting cudaFree
[gvm] 1386642978.017240 intercepted cudaFree( 500300000 ) = 0
[gvm] 1386642978.017243 intercepting cudaMemcpy
[gvm] 1386642978.017260 intercepted cudaMemcpy( 7fffda39029c 5002077fc 4 2 ) = 0
[gvm] 1386642978.017261 intercepting cudaMemcpy
[gvm] 1386642978.017272 intercepted cudaMemcpy( 7fffda390298 500204ffc 4 2 ) = 0
(INFO) Number of selection results: 7
[gvm] 1386642978.017274 intercepting cudaFree
[gvm] 1386642978.017279 intercepted cudaFree( 500205000 ) = 0
[gvm] 1386642978.017280 intercepting cudaMalloc at 25d1690
[gvm] 1386642978.017285 intercepted cudaMalloc( 500205000 10224 ) = 0
[gvm] 1386642978.017290 intercepting cudaMemcpy
[gvm] 1386642978.017302 intercepted cudaMemcpy( 500205000 7f3e6cf67000 10224 1 ) = 0
[gvm] 1386642978.017304 intercepting cudaMalloc at 25d16b0
[gvm] 1386642978.017372 intercepted cudaMalloc( 500300000 28 ) = 0
[gvm] 1386642978.017374 intercepting cudaConfigureCall
[gvm] 1386642978.017375 intercepted cudaConfigureCall
[gvm] 1386642978.017376 intercepting cudaSetupArgument
[gvm] 1386642978.017377 intercepted cudaSetupArgument( 8 0 50 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.017386 intercepting cudaSetupArgument
[gvm] 1386642978.017387 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.017389 intercepting cudaSetupArgument
[gvm] 1386642978.017390 intercepted cudaSetupArgument( 8 fc 9 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.017391 intercepting cudaSetupArgument
[gvm] 1386642978.017392 intercepted cudaSetupArgument( 8 0 28 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.017394 intercepting cudaSetupArgument
[gvm] 1386642978.017395 intercepted cudaSetupArgument( 8 7 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.017396 intercepting cudaSetupArgument
[gvm] 1386642978.017397 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.017399 intercepting cudaSetupArgument
[gvm] 1386642978.017400 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.017401 intercepting cudaLaunch
[gvm] 1386642978.017415 intercepted cudaLaunch
[gvm] 1386642978.017416 intercepting cudaFree
[gvm] 1386642978.017422 intercepted cudaFree( 500205000 ) = 0
[gvm] 1386642978.017423 intercepting cudaFree
[gvm] 1386642978.017428 intercepted cudaFree( 500202800 ) = 0
[gvm] 1386642978.017429 intercepting cudaFree
[gvm] 1386642978.017475 intercepted cudaFree( 500200000 ) = 0
TableScan Time: 0.887497
[gvm] 1386642978.017512 intercepting cudaMalloc at 7fffda3902d0
[gvm] 1386642978.017642 intercepted cudaMalloc( 500400000 239944856 ) = 0
[gvm] 1386642978.017644 intercepting cudaMalloc at 7fffda3902c8
[gvm] 1386642978.017710 intercepted cudaMalloc( 50e8e0000 2097152 ) = 0
[gvm] 1386642978.017712 intercepting cudaMalloc at 7fffda3902d8
[gvm] 1386642978.017776 intercepted cudaMalloc( 50eae0000 2097152 ) = 0
[gvm] 1386642978.017778 intercepting cudaMalloc at 7fffda390290
[gvm] 1386642978.017785 intercepted cudaMalloc( 500300200 40 ) = 0
[gvm] 1386642978.017787 intercepting cudaMemcpy
[gvm] 1386642978.017797 intercepted cudaMemcpy( 500300200 2632050 40 1 ) = 0
[gvm] 1386642978.017799 intercepting cudaMalloc at 260c6c0
[gvm] 1386642978.017959 intercepted cudaMalloc( 50ece0000 239944856 ) = 0
[gvm] 1386642978.083233 intercepting cudaMemcpy
[gvm] 1386642978.124685 intercepted cudaMemcpy( 50ece0000 7f3e420ee000 239944856 1 ) = 0
[gvm] 1386642978.124692 intercepting cudaConfigureCall
[gvm] 1386642978.124694 intercepted cudaConfigureCall
[gvm] 1386642978.124696 intercepting cudaSetupArgument
[gvm] 1386642978.124697 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642978.124699 intercepting cudaSetupArgument
[gvm] 1386642978.124700 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.124702 intercepting cudaSetupArgument
[gvm] 1386642978.124702 intercepted cudaSetupArgument( 4 5 0 0 0 ) = 0
[gvm] 1386642978.124704 intercepting cudaSetupArgument
[gvm] 1386642978.124705 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.124707 intercepting cudaLaunch
[gvm] 1386642978.127738 intercepted cudaLaunch
[gvm] 1386642978.127741 intercepting cudaMemcpy
[gvm] 1386642978.127753 intercepted cudaMemcpy( 500300200 2632078 40 1 ) = 0
[gvm] 1386642978.127755 intercepting cudaConfigureCall
[gvm] 1386642978.127756 intercepted cudaConfigureCall
[gvm] 1386642978.127757 intercepting cudaSetupArgument
[gvm] 1386642978.127758 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642978.127760 intercepting cudaSetupArgument
[gvm] 1386642978.127760 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.127762 intercepting cudaSetupArgument
[gvm] 1386642978.127763 intercepted cudaSetupArgument( 4 7 0 0 0 ) = 0
[gvm] 1386642978.127764 intercepting cudaSetupArgument
[gvm] 1386642978.127765 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.127767 intercepting cudaLaunch
[gvm] 1386642978.132483 intercepted cudaLaunch
[gvm] 1386642978.132484 intercepting cudaMemcpy
[gvm] 1386642978.132493 intercepted cudaMemcpy( 500300200 26320a0 40 1 ) = 0
[gvm] 1386642978.132495 intercepting cudaMalloc at 260c6c8
[gvm] 1386642978.132718 intercepted cudaMalloc( 51d1c0000 239944856 ) = 0
[gvm] 1386642978.197647 intercepting cudaMemcpy
[gvm] 1386642978.239214 intercepted cudaMemcpy( 51d1c0000 7f3e25744000 239944856 1 ) = 0
[gvm] 1386642978.239221 intercepting cudaConfigureCall
[gvm] 1386642978.239224 intercepted cudaConfigureCall
[gvm] 1386642978.239225 intercepting cudaSetupArgument
[gvm] 1386642978.239226 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642978.239228 intercepting cudaSetupArgument
[gvm] 1386642978.239229 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.239231 intercepting cudaSetupArgument
[gvm] 1386642978.239232 intercepted cudaSetupArgument( 4 1a 0 0 0 ) = 0
[gvm] 1386642978.239233 intercepting cudaSetupArgument
[gvm] 1386642978.239234 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.239236 intercepting cudaLaunch
[gvm] 1386642978.243899 intercepted cudaLaunch
[gvm] 1386642978.243901 intercepting cudaMemcpy
[gvm] 1386642978.243913 intercepted cudaMemcpy( 500300200 26320c8 40 1 ) = 0
[gvm] 1386642978.243914 intercepting cudaConfigureCall
[gvm] 1386642978.243915 intercepted cudaConfigureCall
[gvm] 1386642978.243916 intercepting cudaSetupArgument
[gvm] 1386642978.243917 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642978.243919 intercepting cudaSetupArgument
[gvm] 1386642978.243920 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.243922 intercepting cudaSetupArgument
[gvm] 1386642978.243923 intercepted cudaSetupArgument( 4 23 0 0 0 ) = 0
[gvm] 1386642978.243924 intercepting cudaSetupArgument
[gvm] 1386642978.243925 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.243926 intercepting cudaLaunch
[gvm] 1386642978.248609 intercepted cudaLaunch
[gvm] 1386642978.248611 intercepting cudaFree
[gvm] 1386642978.248775 intercepted cudaFree( 51d1c0000 ) = 0
[gvm] 1386642978.248777 intercepting cudaFree
[gvm] 1386642978.248788 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642978.248789 intercepting cudaConfigureCall
[gvm] 1386642978.248790 intercepted cudaConfigureCall
[gvm] 1386642978.248791 intercepting cudaSetupArgument
[gvm] 1386642978.248792 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.248794 intercepting cudaSetupArgument
[gvm] 1386642978.248795 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.248797 intercepting cudaSetupArgument
[gvm] 1386642978.248798 intercepted cudaSetupArgument( 8 0 0 ae e 5 0 0 0 ) = 0
[gvm] 1386642978.248799 intercepting cudaLaunch
[gvm] 1386642978.250344 intercepted cudaLaunch
[gvm] 1386642978.250347 intercepting cudaMalloc at 26f3790
[gvm] 1386642978.250435 intercepted cudaMalloc( 500200000 4096 ) = 0
[gvm] 1386642978.250438 intercepting cudaMalloc at 26f3798
[gvm] 1386642978.250447 intercepted cudaMalloc( 500300200 8 ) = 0
[gvm] 1386642978.250448 intercepting cudaConfigureCall
[gvm] 1386642978.250449 intercepted cudaConfigureCall
[gvm] 1386642978.250451 intercepting cudaSetupArgument
[gvm] 1386642978.250452 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642978.250453 intercepting cudaSetupArgument
[gvm] 1386642978.250454 intercepted cudaSetupArgument( 8 0 0 ae e 5 0 0 0 ) = 0
[gvm] 1386642978.250456 intercepting cudaSetupArgument
[gvm] 1386642978.250457 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.250458 intercepting cudaSetupArgument
[gvm] 1386642978.250459 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642978.250461 intercepting cudaSetupArgument
[gvm] 1386642978.250461 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250463 intercepting cudaSetupArgument
[gvm] 1386642978.250464 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250465 intercepting cudaLaunch
[gvm] 1386642978.250604 intercepted cudaLaunch
[gvm] 1386642978.250606 intercepting cudaConfigureCall
[gvm] 1386642978.250607 intercepted cudaConfigureCall
[gvm] 1386642978.250608 intercepting cudaSetupArgument
[gvm] 1386642978.250609 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.250610 intercepting cudaSetupArgument
[gvm] 1386642978.250611 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.250636 intercepting cudaSetupArgument
[gvm] 1386642978.250637 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.250639 intercepting cudaSetupArgument
[gvm] 1386642978.250640 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642978.250641 intercepting cudaSetupArgument
[gvm] 1386642978.250642 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250643 intercepting cudaSetupArgument
[gvm] 1386642978.250644 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250646 intercepting cudaLaunch
[gvm] 1386642978.250663 intercepted cudaLaunch
[gvm] 1386642978.250664 intercepting cudaConfigureCall
[gvm] 1386642978.250665 intercepted cudaConfigureCall
[gvm] 1386642978.250666 intercepting cudaSetupArgument
[gvm] 1386642978.250667 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.250669 intercepting cudaSetupArgument
[gvm] 1386642978.250670 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.250671 intercepting cudaSetupArgument
[gvm] 1386642978.250672 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.250674 intercepting cudaSetupArgument
[gvm] 1386642978.250675 intercepted cudaSetupArgument( 4 2 0 0 0 ) = 0
[gvm] 1386642978.250676 intercepting cudaSetupArgument
[gvm] 1386642978.250677 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250678 intercepting cudaSetupArgument
[gvm] 1386642978.250679 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250681 intercepting cudaLaunch
[gvm] 1386642978.250692 intercepted cudaLaunch
[gvm] 1386642978.250693 intercepting cudaConfigureCall
[gvm] 1386642978.250694 intercepted cudaConfigureCall
[gvm] 1386642978.250695 intercepting cudaSetupArgument
[gvm] 1386642978.250696 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.250698 intercepting cudaSetupArgument
[gvm] 1386642978.250699 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.250701 intercepting cudaSetupArgument
[gvm] 1386642978.250701 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642978.250703 intercepting cudaSetupArgument
[gvm] 1386642978.250704 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250705 intercepting cudaSetupArgument
[gvm] 1386642978.250706 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250707 intercepting cudaSetupArgument
[gvm] 1386642978.250708 intercepted cudaSetupArgument( 4 0 4 0 0 ) = 0
[gvm] 1386642978.250709 intercepting cudaLaunch
[gvm] 1386642978.250720 intercepted cudaLaunch
[gvm] 1386642978.250721 intercepting cudaConfigureCall
[gvm] 1386642978.250722 intercepted cudaConfigureCall
[gvm] 1386642978.250723 intercepting cudaSetupArgument
[gvm] 1386642978.250724 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642978.250726 intercepting cudaSetupArgument
[gvm] 1386642978.250726 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.250728 intercepting cudaSetupArgument
[gvm] 1386642978.250729 intercepted cudaSetupArgument( 4 0 fe 7 0 ) = 0
[gvm] 1386642978.250730 intercepting cudaSetupArgument
[gvm] 1386642978.250731 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250732 intercepting cudaSetupArgument
[gvm] 1386642978.250733 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.250735 intercepting cudaSetupArgument
[gvm] 1386642978.250735 intercepted cudaSetupArgument( 4 0 0 8 0 ) = 0
[gvm] 1386642978.250737 intercepting cudaLaunch
[gvm] 1386642978.250772 intercepted cudaLaunch
[gvm] 1386642978.250773 intercepting cudaFree
[gvm] 1386642978.250825 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642978.250827 intercepting cudaFree
[gvm] 1386642978.250834 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642978.250835 intercepting cudaMemcpy
[gvm] 1386642978.250851 intercepted cudaMemcpy( 7fffda39029c 50ecdfffc 4 2 ) = 0
[gvm] 1386642978.250853 intercepting cudaMemcpy
[gvm] 1386642978.250863 intercepted cudaMemcpy( 7fffda390298 50eadfffc 4 2 ) = 0
(INFO) Number of selection results: 3272134
[gvm] 1386642978.250872 intercepting cudaFree
[gvm] 1386642978.250918 intercepted cudaFree( 50eae0000 ) = 0
[gvm] 1386642978.250921 intercepting cudaMalloc at 26d2090
[gvm] 1386642978.251054 intercepted cudaMalloc( 51d1c0000 239944856 ) = 0
[gvm] 1386642978.316512 intercepting cudaMemcpy
[gvm] 1386642978.357790 intercepted cudaMemcpy( 51d1c0000 7f3e505c3000 239944856 1 ) = 0
[gvm] 1386642978.357797 intercepting cudaMalloc at 26f3790
[gvm] 1386642978.357934 intercepted cudaMalloc( 52b6a0000 13088536 ) = 0
[gvm] 1386642978.357937 intercepting cudaMalloc at 26f3798
[gvm] 1386642978.358005 intercepted cudaMalloc( 52c320000 13088536 ) = 0
[gvm] 1386642978.358007 intercepting cudaMalloc at 26d20a0
[gvm] 1386642978.358163 intercepted cudaMalloc( 52cfa0000 239944856 ) = 0
[gvm] 1386642978.423323 intercepting cudaMemcpy
[gvm] 1386642978.464221 intercepted cudaMemcpy( 52cfa0000 7f3e33c19000 239944856 1 ) = 0
[gvm] 1386642978.464228 intercepting cudaMalloc at 26f37a0
[gvm] 1386642978.464364 intercepted cudaMalloc( 53b480000 13088536 ) = 0
[gvm] 1386642978.464367 intercepting cudaConfigureCall
[gvm] 1386642978.464369 intercepted cudaConfigureCall
[gvm] 1386642978.464370 intercepting cudaSetupArgument
[gvm] 1386642978.464372 intercepted cudaSetupArgument( 8 0 0 1c 1d 5 0 0 0 ) = 0
[gvm] 1386642978.464374 intercepting cudaSetupArgument
[gvm] 1386642978.464375 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.464376 intercepting cudaSetupArgument
[gvm] 1386642978.464377 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.464379 intercepting cudaSetupArgument
[gvm] 1386642978.464379 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642978.464381 intercepting cudaSetupArgument
[gvm] 1386642978.464382 intercepted cudaSetupArgument( 8 c6 ed 31 0 0 0 0 0 ) = 0
[gvm] 1386642978.464384 intercepting cudaSetupArgument
[gvm] 1386642978.464385 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.464386 intercepting cudaSetupArgument
[gvm] 1386642978.464387 intercepted cudaSetupArgument( 8 0 0 6a 2b 5 0 0 0 ) = 0
[gvm] 1386642978.464389 intercepting cudaLaunch
[gvm] 1386642978.468069 intercepted cudaLaunch
[gvm] 1386642978.468071 intercepting cudaConfigureCall
[gvm] 1386642978.468072 intercepted cudaConfigureCall
[gvm] 1386642978.468073 intercepting cudaSetupArgument
[gvm] 1386642978.468074 intercepted cudaSetupArgument( 8 0 0 ce e 5 0 0 0 ) = 0
[gvm] 1386642978.468076 intercepting cudaSetupArgument
[gvm] 1386642978.468077 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.468078 intercepting cudaSetupArgument
[gvm] 1386642978.468079 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.468080 intercepting cudaSetupArgument
[gvm] 1386642978.468081 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642978.468083 intercepting cudaSetupArgument
[gvm] 1386642978.468084 intercepted cudaSetupArgument( 8 c6 ed 31 0 0 0 0 0 ) = 0
[gvm] 1386642978.468085 intercepting cudaSetupArgument
[gvm] 1386642978.468086 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.468088 intercepting cudaSetupArgument
[gvm] 1386642978.468089 intercepted cudaSetupArgument( 8 0 0 32 2c 5 0 0 0 ) = 0
[gvm] 1386642978.468090 intercepting cudaLaunch
[gvm] 1386642978.471764 intercepted cudaLaunch
[gvm] 1386642978.471765 intercepting cudaConfigureCall
[gvm] 1386642978.471767 intercepted cudaConfigureCall
[gvm] 1386642978.471767 intercepting cudaSetupArgument
[gvm] 1386642978.471768 intercepted cudaSetupArgument( 8 0 0 fa 2c 5 0 0 0 ) = 0
[gvm] 1386642978.471770 intercepting cudaSetupArgument
[gvm] 1386642978.471771 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.471772 intercepting cudaSetupArgument
[gvm] 1386642978.471773 intercepted cudaSetupArgument( 8 26 51 93 3 0 0 0 0 ) = 0
[gvm] 1386642978.471775 intercepting cudaSetupArgument
[gvm] 1386642978.471776 intercepted cudaSetupArgument( 8 0 0 8e e 5 0 0 0 ) = 0
[gvm] 1386642978.471777 intercepting cudaSetupArgument
[gvm] 1386642978.471778 intercepted cudaSetupArgument( 8 c6 ed 31 0 0 0 0 0 ) = 0
[gvm] 1386642978.471804 intercepting cudaSetupArgument
[gvm] 1386642978.471805 intercepted cudaSetupArgument( 8 0 0 40 0 5 0 0 0 ) = 0
[gvm] 1386642978.471808 intercepting cudaSetupArgument
[gvm] 1386642978.471809 intercepted cudaSetupArgument( 8 0 0 48 3b 5 0 0 0 ) = 0
[gvm] 1386642978.471811 intercepting cudaLaunch
[gvm] 1386642978.475486 intercepted cudaLaunch
[gvm] 1386642978.475488 intercepting cudaFree
[gvm] 1386642978.475608 intercepted cudaFree( 51d1c0000 ) = 0
[gvm] 1386642978.475611 intercepting cudaFree
[gvm] 1386642978.475714 intercepted cudaFree( 50ece0000 ) = 0
[gvm] 1386642978.475716 intercepting cudaFree
[gvm] 1386642978.475819 intercepted cudaFree( 52cfa0000 ) = 0
[gvm] 1386642978.475821 intercepting cudaFree
[gvm] 1386642978.475867 intercepted cudaFree( 50e8e0000 ) = 0
[gvm] 1386642978.475868 intercepting cudaFree
[gvm] 1386642978.475954 intercepted cudaFree( 500400000 ) = 0
TableScan Time: 458.445372
[gvm] 1386642978.489937 intercepting cudaMalloc at 7fffda390280
[gvm] 1386642978.489976 intercepted cudaMalloc( 500300200 32 ) = 0
[gvm] 1386642978.490003 intercepting cudaMalloc at 7fffda390290
[gvm] 1386642978.490012 intercepted cudaMalloc( 500300400 32 ) = 0
[gvm] 1386642978.490014 intercepting cudaMalloc at 7fffda3902b0
[gvm] 1386642978.490022 intercepted cudaMalloc( 500300600 56 ) = 0
[gvm] 1386642978.490024 intercepting cudaMalloc at 7fffda390258
[gvm] 1386642978.490030 intercepted cudaMalloc( 500300800 32 ) = 0
[gvm] 1386642978.490032 intercepting cudaConfigureCall
[gvm] 1386642978.490033 intercepted cudaConfigureCall
[gvm] 1386642978.490035 intercepting cudaSetupArgument
[gvm] 1386642978.490037 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490039 intercepting cudaSetupArgument
[gvm] 1386642978.490040 intercepted cudaSetupArgument( 8 7 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.490041 intercepting cudaSetupArgument
[gvm] 1386642978.490042 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490044 intercepting cudaSetupArgument
[gvm] 1386642978.490045 intercepted cudaSetupArgument( 4 8 0 0 0 ) = 0
[gvm] 1386642978.490046 intercepting cudaLaunch
[gvm] 1386642978.490076 intercepted cudaLaunch
[gvm] 1386642978.490079 intercepting cudaConfigureCall
[gvm] 1386642978.490080 intercepted cudaConfigureCall
[gvm] 1386642978.490081 intercepting cudaSetupArgument
[gvm] 1386642978.490082 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490083 intercepting cudaSetupArgument
[gvm] 1386642978.490084 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490086 intercepting cudaSetupArgument
[gvm] 1386642978.490087 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.490088 intercepting cudaSetupArgument
[gvm] 1386642978.490089 intercepted cudaSetupArgument( 4 8 0 0 0 ) = 0
[gvm] 1386642978.490090 intercepting cudaSetupArgument
[gvm] 1386642978.490091 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.490092 intercepting cudaSetupArgument
[gvm] 1386642978.490093 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.490094 intercepting cudaLaunch
[gvm] 1386642978.490107 intercepted cudaLaunch
[gvm] 1386642978.490109 intercepting cudaMemcpy
[gvm] 1386642978.490126 intercepted cudaMemcpy( 500300800 500300400 32 3 ) = 0
[gvm] 1386642978.490128 intercepting cudaConfigureCall
[gvm] 1386642978.490129 intercepted cudaConfigureCall
[gvm] 1386642978.490130 intercepting cudaSetupArgument
[gvm] 1386642978.490131 intercepted cudaSetupArgument( 8 0 0 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490133 intercepting cudaSetupArgument
[gvm] 1386642978.490133 intercepted cudaSetupArgument( 8 7 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.490135 intercepting cudaSetupArgument
[gvm] 1386642978.490136 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490137 intercepting cudaSetupArgument
[gvm] 1386642978.490138 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490140 intercepting cudaSetupArgument
[gvm] 1386642978.490141 intercepted cudaSetupArgument( 4 8 0 0 0 ) = 0
[gvm] 1386642978.490169 intercepting cudaLaunch
[gvm] 1386642978.490196 intercepted cudaLaunch
[gvm] 1386642978.490197 intercepting cudaFree
[gvm] 1386642978.490205 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642978.490206 intercepting cudaMalloc at 7fffda390298
[gvm] 1386642978.490334 intercepted cudaMalloc( 52cfa0000 4194304 ) = 0
[gvm] 1386642978.490336 intercepting cudaMalloc at 7fffda390288
[gvm] 1386642978.490400 intercepted cudaMalloc( 52d3a0000 4194304 ) = 0
[gvm] 1386642978.490402 intercepting cudaMalloc at 7fffda390250
[gvm] 1386642978.490467 intercepted cudaMalloc( 52d7a0000 13088536 ) = 0
[gvm] 1386642978.490476 intercepting cudaConfigureCall
[gvm] 1386642978.490478 intercepted cudaConfigureCall
[gvm] 1386642978.490479 intercepting cudaSetupArgument
[gvm] 1386642978.490480 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490482 intercepting cudaSetupArgument
[gvm] 1386642978.490483 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490484 intercepting cudaSetupArgument
[gvm] 1386642978.490485 intercepted cudaSetupArgument( 8 0 6 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.490487 intercepting cudaSetupArgument
[gvm] 1386642978.490488 intercepted cudaSetupArgument( 8 0 0 48 3b 5 0 0 0 ) = 0
[gvm] 1386642978.490489 intercepting cudaSetupArgument
[gvm] 1386642978.490490 intercepted cudaSetupArgument( 8 c6 ed 31 0 0 0 0 0 ) = 0
[gvm] 1386642978.490492 intercepting cudaSetupArgument
[gvm] 1386642978.490493 intercepted cudaSetupArgument( 8 0 0 fa 2c 5 0 0 0 ) = 0
[gvm] 1386642978.490494 intercepting cudaSetupArgument
[gvm] 1386642978.490495 intercepted cudaSetupArgument( 8 0 0 7a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.490497 intercepting cudaSetupArgument
[gvm] 1386642978.490498 intercepted cudaSetupArgument( 4 8 0 0 0 ) = 0
[gvm] 1386642978.490499 intercepting cudaLaunch
[gvm] 1386642978.490819 intercepted cudaLaunch
[gvm] 1386642978.490822 intercepting cudaMemcpy
[gvm] 1386642978.490837 intercepted cudaMemcpy( 7fffda39024c 52d39fffc 4 2 ) = 0
[gvm] 1386642978.490839 intercepting cudaMalloc at 269e5d0
[gvm] 1386642978.490912 intercepted cudaMalloc( 500200000 8192 ) = 0
[gvm] 1386642978.490914 intercepting cudaMalloc at 269e5d8
[gvm] 1386642978.490923 intercepted cudaMalloc( 500300800 16 ) = 0
[gvm] 1386642978.490924 intercepting cudaConfigureCall
[gvm] 1386642978.490926 intercepted cudaConfigureCall
[gvm] 1386642978.490928 intercepting cudaSetupArgument
[gvm] 1386642978.490929 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.490931 intercepting cudaSetupArgument
[gvm] 1386642978.490932 intercepted cudaSetupArgument( 8 0 0 fa 2c 5 0 0 0 ) = 0
[gvm] 1386642978.490933 intercepting cudaSetupArgument
[gvm] 1386642978.490934 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.490936 intercepting cudaSetupArgument
[gvm] 1386642978.490937 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642978.490938 intercepting cudaSetupArgument
[gvm] 1386642978.490939 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.490940 intercepting cudaSetupArgument
[gvm] 1386642978.490941 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.490942 intercepting cudaLaunch
[gvm] 1386642978.491207 intercepted cudaLaunch
[gvm] 1386642978.491208 intercepting cudaConfigureCall
[gvm] 1386642978.491209 intercepted cudaConfigureCall
[gvm] 1386642978.491210 intercepting cudaSetupArgument
[gvm] 1386642978.491211 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.491213 intercepting cudaSetupArgument
[gvm] 1386642978.491214 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.491216 intercepting cudaSetupArgument
[gvm] 1386642978.491217 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.491218 intercepting cudaSetupArgument
[gvm] 1386642978.491219 intercepted cudaSetupArgument( 4 0 2 0 0 ) = 0
[gvm] 1386642978.491220 intercepting cudaSetupArgument
[gvm] 1386642978.491221 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491222 intercepting cudaSetupArgument
[gvm] 1386642978.491230 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491232 intercepting cudaLaunch
[gvm] 1386642978.491250 intercepted cudaLaunch
[gvm] 1386642978.491251 intercepting cudaConfigureCall
[gvm] 1386642978.491252 intercepted cudaConfigureCall
[gvm] 1386642978.491253 intercepting cudaSetupArgument
[gvm] 1386642978.491254 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.491256 intercepting cudaSetupArgument
[gvm] 1386642978.491257 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.491258 intercepting cudaSetupArgument
[gvm] 1386642978.491259 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.491261 intercepting cudaSetupArgument
[gvm] 1386642978.491262 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.491263 intercepting cudaSetupArgument
[gvm] 1386642978.491264 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491265 intercepting cudaSetupArgument
[gvm] 1386642978.491266 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491268 intercepting cudaLaunch
[gvm] 1386642978.491279 intercepted cudaLaunch
[gvm] 1386642978.491281 intercepting cudaConfigureCall
[gvm] 1386642978.491282 intercepted cudaConfigureCall
[gvm] 1386642978.491283 intercepting cudaSetupArgument
[gvm] 1386642978.491284 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.491285 intercepting cudaSetupArgument
[gvm] 1386642978.491286 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.491288 intercepting cudaSetupArgument
[gvm] 1386642978.491289 intercepted cudaSetupArgument( 4 0 6 0 0 ) = 0
[gvm] 1386642978.491290 intercepting cudaSetupArgument
[gvm] 1386642978.491291 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491292 intercepting cudaSetupArgument
[gvm] 1386642978.491293 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491295 intercepting cudaSetupArgument
[gvm] 1386642978.491295 intercepted cudaSetupArgument( 4 0 8 0 0 ) = 0
[gvm] 1386642978.491297 intercepting cudaLaunch
[gvm] 1386642978.491308 intercepted cudaLaunch
[gvm] 1386642978.491309 intercepting cudaConfigureCall
[gvm] 1386642978.491310 intercepted cudaConfigureCall
[gvm] 1386642978.491311 intercepting cudaSetupArgument
[gvm] 1386642978.491312 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.491313 intercepting cudaSetupArgument
[gvm] 1386642978.491314 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.491316 intercepting cudaSetupArgument
[gvm] 1386642978.491317 intercepted cudaSetupArgument( 4 0 fe f 0 ) = 0
[gvm] 1386642978.491318 intercepting cudaSetupArgument
[gvm] 1386642978.491319 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491320 intercepting cudaSetupArgument
[gvm] 1386642978.491321 intercepted cudaSetupArgument( 4 0 0 0 0 ) = 0
[gvm] 1386642978.491323 intercepting cudaSetupArgument
[gvm] 1386642978.491323 intercepted cudaSetupArgument( 4 0 0 10 0 ) = 0
[gvm] 1386642978.491325 intercepting cudaLaunch
[gvm] 1386642978.491385 intercepted cudaLaunch
[gvm] 1386642978.491387 intercepting cudaFree
[gvm] 1386642978.491443 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642978.491445 intercepting cudaFree
[gvm] 1386642978.491452 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642978.491453 intercepting cudaMemcpy
[gvm] 1386642978.491467 intercepted cudaMemcpy( 7fffda390248 52d79fffc 4 2 ) = 0
(INFO) Number of join results: 9422
[gvm] 1386642978.491469 intercepting cudaFree
[gvm] 1386642978.491475 intercepted cudaFree( 500300600 ) = 0
[gvm] 1386642978.491476 intercepting cudaMalloc at 7fffda3902b8
[gvm] 1386642978.491545 intercepted cudaMalloc( 500200000 37688 ) = 0
[gvm] 1386642978.491548 intercepting cudaConfigureCall
[gvm] 1386642978.491549 intercepted cudaConfigureCall
[gvm] 1386642978.491551 intercepting cudaSetupArgument
[gvm] 1386642978.491552 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.491554 intercepting cudaSetupArgument
[gvm] 1386642978.491555 intercepted cudaSetupArgument( 8 0 0 6a 2b 5 0 0 0 ) = 0
[gvm] 1386642978.491563 intercepting cudaSetupArgument
[gvm] 1386642978.491564 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.491565 intercepting cudaSetupArgument
[gvm] 1386642978.491566 intercepted cudaSetupArgument( 8 c6 ed 31 0 0 0 0 0 ) = 0
[gvm] 1386642978.491568 intercepting cudaSetupArgument
[gvm] 1386642978.491569 intercepted cudaSetupArgument( 8 0 0 7a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.491570 intercepting cudaSetupArgument
[gvm] 1386642978.491571 intercepted cudaSetupArgument( 8 0 0 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.491573 intercepting cudaLaunch
[gvm] 1386642978.491720 intercepted cudaLaunch
[gvm] 1386642978.491721 intercepting cudaMalloc at 7fffda3902b8
[gvm] 1386642978.491729 intercepted cudaMalloc( 500209400 37688 ) = 0
[gvm] 1386642978.491731 intercepting cudaConfigureCall
[gvm] 1386642978.491732 intercepted cudaConfigureCall
[gvm] 1386642978.491733 intercepting cudaSetupArgument
[gvm] 1386642978.491734 intercepted cudaSetupArgument( 8 0 0 3a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.491735 intercepting cudaSetupArgument
[gvm] 1386642978.491736 intercepted cudaSetupArgument( 8 0 0 32 2c 5 0 0 0 ) = 0
[gvm] 1386642978.491738 intercepting cudaSetupArgument
[gvm] 1386642978.491739 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.491740 intercepting cudaSetupArgument
[gvm] 1386642978.491741 intercepted cudaSetupArgument( 8 c6 ed 31 0 0 0 0 0 ) = 0
[gvm] 1386642978.491743 intercepting cudaSetupArgument
[gvm] 1386642978.491744 intercepted cudaSetupArgument( 8 0 0 7a 2d 5 0 0 0 ) = 0
[gvm] 1386642978.491745 intercepting cudaSetupArgument
[gvm] 1386642978.491746 intercepted cudaSetupArgument( 8 0 94 20 0 5 0 0 0 ) = 0
[gvm] 1386642978.491748 intercepting cudaLaunch
[gvm] 1386642978.491888 intercepted cudaLaunch
[gvm] 1386642978.491890 intercepting cudaFree
[gvm] 1386642978.491939 intercepted cudaFree( 52d7a0000 ) = 0
[gvm] 1386642978.491944 intercepting cudaFree
[gvm] 1386642978.491987 intercepted cudaFree( 52cfa0000 ) = 0
[gvm] 1386642978.491989 intercepting cudaFree
[gvm] 1386642978.491996 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642978.491997 intercepting cudaFree
[gvm] 1386642978.492002 intercepted cudaFree( 500300400 ) = 0
[gvm] 1386642978.492003 intercepting cudaFree
[gvm] 1386642978.492047 intercepted cudaFree( 52d3a0000 ) = 0
HashJoin Time: 2.114241
[gvm] 1386642978.492053 intercepting cudaMalloc at 7fffda390348
[gvm] 1386642978.492061 intercepted cudaMalloc( 500300200 16 ) = 0
[gvm] 1386642978.492062 intercepting cudaMemcpy
[gvm] 1386642978.492073 intercepted cudaMemcpy( 500300200 26d53b0 8 1 ) = 0
[gvm] 1386642978.492075 intercepting cudaMemcpy
[gvm] 1386642978.492083 intercepted cudaMemcpy( 500300208 26d53b8 8 1 ) = 0
(INFO) Number of groupBy results: 1
[gvm] 1386642978.492086 intercepting cudaMalloc at 7fffda390300
[gvm] 1386642978.492093 intercepted cudaMalloc( 500300400 8 ) = 0
[gvm] 1386642978.492095 intercepting cudaMalloc at 26ed5b0
[gvm] 1386642978.492101 intercepted cudaMalloc( 500300600 4 ) = 0
[gvm] 1386642978.492106 intercepting cudaMemcpy
[gvm] 1386642978.492119 intercepted cudaMemcpy( 500300400 26ed5b0 8 1 ) = 0
[gvm] 1386642978.492120 intercepting cudaMalloc at 7fffda390360
[gvm] 1386642978.492127 intercepted cudaMalloc( 500300800 4 ) = 0
[gvm] 1386642978.492128 intercepting cudaMemcpy
[gvm] 1386642978.492136 intercepted cudaMemcpy( 500300800 26e0600 4 1 ) = 0
[gvm] 1386642978.492137 intercepting cudaMalloc at 7fffda390358
[gvm] 1386642978.492144 intercepted cudaMalloc( 500300a00 4 ) = 0
[gvm] 1386642978.492145 intercepting cudaMemcpy
[gvm] 1386642978.492153 intercepted cudaMemcpy( 500300a00 26a2df0 4 1 ) = 0
[gvm] 1386642978.492155 intercepting cudaMalloc at 7fffda3902f8
[gvm] 1386642978.492162 intercepted cudaMalloc( 500300c00 48 ) = 0
[gvm] 1386642978.492163 intercepting cudaMalloc at 7fffda3902e0
[gvm] 1386642978.492169 intercepted cudaMalloc( 500300e00 4 ) = 0
[gvm] 1386642978.492170 intercepting cudaMemcpy
[gvm] 1386642978.492178 intercepted cudaMemcpy( 500300e00 25dc590 4 1 ) = 0
[gvm] 1386642978.492180 intercepting cudaMalloc at 7fffda3902f0
[gvm] 1386642978.492193 intercepted cudaMalloc( 500301000 4 ) = 0
[gvm] 1386642978.492195 intercepting cudaMemcpy
[gvm] 1386642978.492203 intercepted cudaMemcpy( 500301000 26da940 4 1 ) = 0
[gvm] 1386642978.492205 intercepting cudaMalloc at 7fffda3902e8
[gvm] 1386642978.492211 intercepted cudaMalloc( 500301200 4 ) = 0
[gvm] 1386642978.492214 intercepting cudaMemcpy
[gvm] 1386642978.492222 intercepted cudaMemcpy( 500301200 25dc570 4 1 ) = 0
[gvm] 1386642978.492223 intercepting cudaMemcpy
[gvm] 1386642978.492231 intercepted cudaMemcpy( 500300c00 269e6a0 48 1 ) = 0
[gvm] 1386642978.492233 intercepting cudaConfigureCall
[gvm] 1386642978.492234 intercepted cudaConfigureCall
[gvm] 1386642978.492235 intercepting cudaSetupArgument
[gvm] 1386642978.492236 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492238 intercepting cudaSetupArgument
[gvm] 1386642978.492239 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642978.492240 intercepting cudaSetupArgument
[gvm] 1386642978.492241 intercepted cudaSetupArgument( 8 0 10 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492243 intercepting cudaSetupArgument
[gvm] 1386642978.492244 intercepted cudaSetupArgument( 8 0 12 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492245 intercepting cudaSetupArgument
[gvm] 1386642978.492246 intercepted cudaSetupArgument( 8 0 c 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492248 intercepting cudaSetupArgument
[gvm] 1386642978.492249 intercepted cudaSetupArgument( 8 0 e 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492250 intercepting cudaSetupArgument
[gvm] 1386642978.492251 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492253 intercepting cudaSetupArgument
[gvm] 1386642978.492254 intercepted cudaSetupArgument( 8 0 a 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492255 intercepting cudaSetupArgument
[gvm] 1386642978.492256 intercepted cudaSetupArgument( 8 ce 24 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.492258 intercepting cudaSetupArgument
[gvm] 1386642978.492259 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.492260 intercepting cudaSetupArgument
[gvm] 1386642978.492261 intercepted cudaSetupArgument( 8 0 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.492263 intercepting cudaSetupArgument
[gvm] 1386642978.492264 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492265 intercepting cudaLaunch
[gvm] 1386642978.492428 intercepted cudaLaunch
[gvm] 1386642978.492430 intercepting cudaFree
[gvm] 1386642978.492436 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642978.492437 intercepting cudaFree
[gvm] 1386642978.492442 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642978.492444 intercepting cudaFree
[gvm] 1386642978.492449 intercepted cudaFree( 500300a00 ) = 0
[gvm] 1386642978.492450 intercepting cudaFree
[gvm] 1386642978.492455 intercepted cudaFree( 500300c00 ) = 0
[gvm] 1386642978.492456 intercepting cudaFree
[gvm] 1386642978.492461 intercepted cudaFree( 500300e00 ) = 0
[gvm] 1386642978.492462 intercepting cudaFree
[gvm] 1386642978.492467 intercepted cudaFree( 500301000 ) = 0
[gvm] 1386642978.492468 intercepting cudaFree
[gvm] 1386642978.492473 intercepted cudaFree( 500301200 ) = 0
[gvm] 1386642978.492474 intercepting cudaFree
[gvm] 1386642978.492479 intercepted cudaFree( 500300400 ) = 0
GroupBy Time: 0.427885
[gvm] 1386642978.492481 intercepting cudaFree
[gvm] 1386642978.492486 intercepted cudaFree( 500200000 ) = 0
[gvm] 1386642978.492487 intercepting cudaFree
[gvm] 1386642978.492535 intercepted cudaFree( 500209400 ) = 0
[gvm] 1386642978.492538 intercepting cudaMalloc at 7fffda390460
[gvm] 1386642978.492546 intercepted cudaMalloc( 500300200 8 ) = 0
[gvm] 1386642978.492548 intercepting cudaMalloc at 7fffda390468
[gvm] 1386642978.492554 intercepted cudaMalloc( 500300400 4 ) = 0
[gvm] 1386642978.492555 intercepting cudaMalloc at 7fffda390458
[gvm] 1386642978.492561 intercepted cudaMalloc( 500300800 4 ) = 0
[gvm] 1386642978.492563 intercepting cudaMemcpy
[gvm] 1386642978.492573 intercepted cudaMemcpy( 500300200 26f3740 8 1 ) = 0
[gvm] 1386642978.492575 intercepting cudaMemcpy
[gvm] 1386642978.492582 intercepted cudaMemcpy( 500300800 26a2df0 4 1 ) = 0
[gvm] 1386642978.492590 intercepting cudaConfigureCall
[gvm] 1386642978.492591 intercepted cudaConfigureCall
[gvm] 1386642978.492592 intercepting cudaSetupArgument
[gvm] 1386642978.492593 intercepted cudaSetupArgument( 8 0 2 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492595 intercepting cudaSetupArgument
[gvm] 1386642978.492596 intercepted cudaSetupArgument( 4 1 0 0 0 ) = 0
[gvm] 1386642978.492597 intercepting cudaSetupArgument
[gvm] 1386642978.492598 intercepted cudaSetupArgument( 8 0 8 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492600 intercepting cudaSetupArgument
[gvm] 1386642978.492601 intercepted cudaSetupArgument( 8 1 0 0 0 0 0 0 0 ) = 0
[gvm] 1386642978.492603 intercepting cudaSetupArgument
[gvm] 1386642978.492603 intercepted cudaSetupArgument( 4 4 0 0 0 ) = 0
[gvm] 1386642978.492605 intercepting cudaSetupArgument
[gvm] 1386642978.492606 intercepted cudaSetupArgument( 8 0 4 30 0 5 0 0 0 ) = 0
[gvm] 1386642978.492607 intercepting cudaLaunch
[gvm] 1386642978.492621 intercepted cudaLaunch
[gvm] 1386642978.492623 intercepting cudaMemcpy
[gvm] 1386642978.492634 intercepted cudaMemcpy( 26aa930 500300400 4 2 ) = 0
[gvm] 1386642978.492636 intercepting cudaFree
[gvm] 1386642978.492642 intercepted cudaFree( 500300200 ) = 0
[gvm] 1386642978.492643 intercepting cudaFree
[gvm] 1386642978.492648 intercepted cudaFree( 500300800 ) = 0
[gvm] 1386642978.492649 intercepting cudaFree
[gvm] 1386642978.492654 intercepted cudaFree( 500300400 ) = 0
Materialization Time: 0.117535
[gvm] 1386642978.492656 intercepting cudaFree
[gvm] 1386642978.492661 intercepted cudaFree( 500300600 ) = 0
Disk Load Time: 13.999970
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 476.107083
