------------------------[gvm] 1381412609.874018 BEGIN
[gvm] 1381412609.874488 intercepting diskIO
[gvm] 1381412609.877327 intercepted diskIO
[INFO]Number of selection results: 31882
[gvm] 1381412609.879692 intercepting diskIO
[gvm] 1381412609.882398 intercepted diskIO
[gvm] 1381412609.883981 intercepting diskIO
[gvm] 1381412609.885098 intercepted diskIO
TableScan Time: 12.142849
[gvm] 1381412609.887033 intercepting diskIO
[gvm] 1381412609.887189 intercepted diskIO
[INFO]Number of selection results: 4102
[gvm] 1381412609.887560 intercepting diskIO
[gvm] 1381412609.887586 intercepted diskIO
TableScan Time: 0.795882
[gvm] 1381412609.888547 intercepting diskIO
[gvm] 1381412610.036763 intercepted diskIO
[INFO]Number of join results: 2394962
[gvm] 1381412610.156840 intercepting diskIO
[gvm] 1381412610.236301 intercepted diskIO
[gvm] 1381412610.283258 intercepting diskIO
[gvm] 1381412610.363441 intercepted diskIO
[gvm] 1381412610.410403 intercepting diskIO
[gvm] 1381412610.489196 intercepted diskIO
HashJoin Time: 648.346263
[INFO]Number of join results: 490907
HashJoin Time: 4.415396
[gvm] 1381412610.540681 intercepting diskIO
[gvm] 1381412610.540695 intercepted diskIO
[INFO]Number of join results: 490907
[gvm] 1381412610.542175 intercepting diskIO
[gvm] 1381412610.542183 intercepted diskIO
HashJoin Time: 2.465416
[INFO]Number of groupBy results: 280
GroupBy Time: 4.897600
OrderBy Time: 1.452728
Materialization Time: 0.363358
Disk Load Time: 1.041357
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 676.307351
