------------------------[gvm] 1381412620.734217 BEGIN
[gvm] 1381412620.734673 intercepting diskIO
[gvm] 1381412620.738365 intercepted diskIO
[INFO]Number of selection results: 6409
[gvm] 1381412620.741438 intercepting diskIO
[gvm] 1381412620.742539 intercepted diskIO
TableScan Time: 9.319005
[gvm] 1381412620.744230 intercepting diskIO
[gvm] 1381412620.744385 intercepted diskIO
[INFO]Number of selection results: 4001
[gvm] 1381412620.744751 intercepting diskIO
[gvm] 1381412620.744777 intercepted diskIO
TableScan Time: 0.929370
[gvm] 1381412620.745589 intercepting diskIO
[gvm] 1381412620.892326 intercepted diskIO
[INFO]Number of join results: 477230
[gvm] 1381412620.994462 intercepting diskIO
[gvm] 1381412621.073835 intercepted diskIO
[gvm] 1381412621.119659 intercepting diskIO
[gvm] 1381412621.199767 intercepted diskIO
[gvm] 1381412621.245542 intercepting diskIO
[gvm] 1381412621.325022 intercepted diskIO
HashJoin Time: 625.695484
[INFO]Number of join results: 95325
HashJoin Time: 2.094907
[gvm] 1381412621.372897 intercepting diskIO
[gvm] 1381412621.372911 intercepted diskIO
[INFO]Number of join results: 95325
[gvm] 1381412621.373612 intercepting diskIO
[gvm] 1381412621.373619 intercepted diskIO
HashJoin Time: 1.079968
[INFO]Number of groupBy results: 56
GroupBy Time: 2.387718
OrderBy Time: 0.364469
Materialization Time: 0.116376
Disk Load Time: 0.739674
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 643.106022
