------------------------[gvm] 1381412697.114116 BEGIN
[gvm] 1381412697.114577 intercepting diskIO
[gvm] 1381412697.118503 intercepted diskIO
[INFO]Number of selection results: 794
[gvm] 1381412697.121229 intercepting diskIO
[gvm] 1381412697.122327 intercepted diskIO
TableScan Time: 9.153140
[gvm] 1381412697.123962 intercepting diskIO
[gvm] 1381412697.124118 intercepted diskIO
[INFO]Number of selection results: 3972
[gvm] 1381412697.124486 intercepting diskIO
[gvm] 1381412697.124512 intercepted diskIO
TableScan Time: 0.848128
[gvm] 1381412697.125244 intercepting diskIO
[gvm] 1381412697.274008 intercepted diskIO
[INFO]Number of join results: 58676
[gvm] 1381412697.332153 intercepting diskIO
[gvm] 1381412697.411571 intercepted diskIO
[gvm] 1381412697.456646 intercepting diskIO
[gvm] 1381412697.536772 intercepted diskIO
[gvm] 1381412697.581569 intercepting diskIO
[gvm] 1381412697.660000 intercepted diskIO
HashJoin Time: 580.328773
[INFO]Number of join results: 11559
HashJoin Time: 0.877740
[gvm] 1381412697.705951 intercepting diskIO
[gvm] 1381412697.705963 intercepted diskIO
[INFO]Number of join results: 11559
[gvm] 1381412697.706407 intercepting diskIO
[gvm] 1381412697.706415 intercepted diskIO
HashJoin Time: 0.567831
[INFO]Number of groupBy results: 7
GroupBy Time: 0.797213
OrderBy Time: 0.289352
Materialization Time: 0.115457
Disk Load Time: 0.562769
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 593.877451
