------------------------[gvm] 1381412686.202394 BEGIN
[gvm] 1381412686.202871 intercepting diskIO
[gvm] 1381412686.204856 intercepted diskIO
[INFO]Number of selection results: 60535
[gvm] 1381412686.206588 intercepting diskIO
[gvm] 1381412686.208188 intercepted diskIO
[gvm] 1381412686.209165 intercepting diskIO
[gvm] 1381412686.209571 intercepted diskIO
TableScan Time: 7.826581
[gvm] 1381412686.210801 intercepting diskIO
[gvm] 1381412686.210968 intercepted diskIO
[INFO]Number of selection results: 4001
[gvm] 1381412686.211408 intercepting diskIO
[gvm] 1381412686.211524 intercepted diskIO
[gvm] 1381412686.211658 intercepting diskIO
[gvm] 1381412686.211685 intercepted diskIO
TableScan Time: 1.204378
[gvm] 1381412686.212048 intercepting diskIO
[gvm] 1381412686.212058 intercepted diskIO
[INFO]Number of selection results: 2192
[gvm] 1381412686.212346 intercepting diskIO
[gvm] 1381412686.212353 intercepted diskIO
TableScan Time: 0.461865
[gvm] 1381412686.213301 intercepting diskIO
[gvm] 1381412686.360761 intercepted diskIO
[INFO]Number of join results: 12060299
[gvm] 1381412686.428247 intercepting diskIO
[gvm] 1381412686.508104 intercepted diskIO
[gvm] 1381412686.576653 intercepting diskIO
[gvm] 1381412686.657156 intercepted diskIO
[gvm] 1381412686.706700 intercepting diskIO
[gvm] 1381412686.785665 intercepted diskIO
HashJoin Time: 622.907280
[INFO]Number of join results: 2413545
HashJoin Time: 40.079138
[INFO]Number of join results: 2198974
HashJoin Time: 22.794604
[INFO]Number of groupBy results: 150
GroupBy Time: 22.947586
OrderBy Time: 0.401081
Materialization Time: 0.290751
Disk Load Time: 0.882773
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 720.299741
