------------------------[gvm] 1381412631.554110 BEGIN
[gvm] 1381412631.554582 intercepting diskIO
[gvm] 1381412631.557071 intercepted diskIO
[INFO]Number of selection results: 11913
[gvm] 1381412631.559102 intercepting diskIO
[gvm] 1381412631.560193 intercepted diskIO
[gvm] 1381412631.560912 intercepting diskIO
[gvm] 1381412631.561318 intercepted diskIO
TableScan Time: 7.803481
[gvm] 1381412631.562746 intercepting diskIO
[gvm] 1381412631.563052 intercepted diskIO
[INFO]Number of selection results: 809
[gvm] 1381412631.563494 intercepting diskIO
[gvm] 1381412631.563555 intercepted diskIO
[gvm] 1381412631.563678 intercepting diskIO
[gvm] 1381412631.563705 intercepted diskIO
TableScan Time: 1.433637
[gvm] 1381412631.564011 intercepting diskIO
[gvm] 1381412631.564022 intercepted diskIO
[INFO]Number of selection results: 2192
[gvm] 1381412631.564313 intercepting diskIO
[gvm] 1381412631.564320 intercepted diskIO
TableScan Time: 0.470111
[gvm] 1381412631.565006 intercepting diskIO
[gvm] 1381412631.713224 intercepted diskIO
[INFO]Number of join results: 2380788
[gvm] 1381412631.776187 intercepting diskIO
[gvm] 1381412631.855642 intercepted diskIO
[gvm] 1381412631.901838 intercepting diskIO
[gvm] 1381412631.981863 intercepted diskIO
[gvm] 1381412632.027862 intercepting diskIO
[gvm] 1381412632.106468 intercepted diskIO
HashJoin Time: 588.117036
[INFO]Number of join results: 96683
HashJoin Time: 3.279685
[INFO]Number of join results: 88131
HashJoin Time: 1.074714
[INFO]Number of groupBy results: 600
GroupBy Time: 2.395544
OrderBy Time: 0.527030
Materialization Time: 0.159673
Disk Load Time: 0.794899
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 606.516427
