------------------------[gvm] 1381412674.983939 BEGIN
[gvm] 1381412674.984192 intercepting diskIO
[gvm] 1381412674.984344 intercepted diskIO
[INFO]Number of selection results: 4102
[gvm] 1381412674.984733 intercepting diskIO
[gvm] 1381412674.984759 intercepted diskIO
TableScan Time: 0.944362
[gvm] 1381412674.985383 intercepting diskIO
[gvm] 1381412674.987165 intercepted diskIO
[INFO]Number of selection results: 59761
[gvm] 1381412674.988913 intercepting diskIO
[gvm] 1381412674.990688 intercepted diskIO
[gvm] 1381412674.991855 intercepting diskIO
[gvm] 1381412674.992270 intercepted diskIO
TableScan Time: 8.018815
[gvm] 1381412674.993835 intercepting diskIO
[gvm] 1381412674.996265 intercepted diskIO
[INFO]Number of selection results: 319771
[gvm] 1381412674.998689 intercepting diskIO
[gvm] 1381412674.999812 intercepted diskIO
TableScan Time: 7.339415
[gvm] 1381412675.001859 intercepting diskIO
[gvm] 1381412675.150538 intercepted diskIO
[INFO]Number of join results: 12302657
[gvm] 1381412675.245338 intercepting diskIO
[gvm] 1381412675.326099 intercepted diskIO
[gvm] 1381412675.376911 intercepting diskIO
[gvm] 1381412675.457844 intercepted diskIO
[gvm] 1381412675.508478 intercepting diskIO
[gvm] 1381412675.588988 intercepted diskIO
[gvm] 1381412675.639716 intercepting diskIO
[gvm] 1381412675.719373 intercepted diskIO
[gvm] 1381412675.770112 intercepting diskIO
[gvm] 1381412675.849986 intercepted diskIO
HashJoin Time: 899.491575
[INFO]Number of join results: 2443676
HashJoin Time: 34.887502
[INFO]Number of join results: 979158
HashJoin Time: 9.870678
[gvm] 1381412675.945699 intercepting diskIO
[gvm] 1381412675.945712 intercepted diskIO
[INFO]Number of join results: 979158
[gvm] 1381412675.947736 intercepting diskIO
[gvm] 1381412675.947745 intercepted diskIO
HashJoin Time: 4.033782
[INFO]Number of groupBy results: 35
GroupBy Time: 10.478458
OrderBy Time: 0.292574
Materialization Time: 0.119402
Disk Load Time: 1.828818
PCIe Time: 0.000000
Kernel Time: 0.000000
Total Time: 977.791151
